NGHIÊN CỨU, THIẾT KẾ VÀ CHẾ TẠO MÁY CẮT RAU, CỦ
TÓM TẮT ĐỒ ÁN
Đề tài: “NGHIÊN CỨU, THIẾT KẾ VÀ CHẾ TẠO THỬ NGHIỆM MÁY CẮT RAU, CỦ”
Rau, củ là loại thực phẩm không thể thiếu trong cuộc sống thường ngày, được phân bố rộng rãi trên toàn thế giới. Rau củ cung cấp một nguồn dinh dưỡng cao, nhiều dược liệu quan trọng, giúp làm đẹp,… Rau củ là loại cây trồng cho thu hoạch hàng tháng, tùy thuộc vào từng loại mà có thời gian thu hoạch khác nhau, từ lá, thân, củ đều có thể cho ra sản phẩm tiêu thụ phục vụ nhu cầu dinh dưỡng của con người.
Có thể nói phần lớn những thực phẩm quan trọng có giá trị cao đều xuất phát từ rau củ. Tuy nhiên, hiện nay việc sơ chế chủ yếu là thủ công, phụ thuộc vào tay nghề của mỗi người. Việc sơ chế với số lượng lớn đòi hỏi phải có tay nghề cao, tốn nhiều nhân công, mất an toàn,… Xuất phát từ nhu cầu đó, nhóm chúng em quyết định làm đề tài: “ Nghiên cứu,thiết kế và chế tạo thử nghiệm máy cắt rau củ ” nhằm khắc phục một số hạn chế nêu trên.
Trong quá trình thực hiện, chúng em đã hiểu được các nguyên lý cắt lát, cắt sợi rau củ. Vận dụng những kiến thức liên quan để chế tạo mô hình của máy nhằm đánh giá kết quả thực tế. Tuy nhiên, trong quá trình làm việc chúng em vẫn còn một số hạn chế về khâu thiết kế, thiết kế chưa tối ưu, mô hình chế tạo chưa đạt được tối ưu về vật liệu, thẩm mỹ cũng như sự chính xác về gia công vì chúng em chưa đủ kinh nghiệm thực tế, tài chính và thời gian còn hạn hẹp.
Trong tương lai, chúng em sẽ cố gắng thiết kế và chế tạo để đảm bảo sự hài hòa giữa yếu tố kinh tế và kỹ thuật. Đồng thời, chúng em sẽ đẩy mạnh việc thăm dò thị trường và nhu cầu của khách hàng để có thể đưa sản phẩm vào ứng dụng trong đời sống.
MỤC LỤC

LỜI CAM KẾT. 1
LỜI NÓI ĐẦU.. 2
LỜI CẢM ƠN.. 3
TÓM TẮT ĐỒ ÁN.. 4
NHẬN XÉT. 5
(Giảng viên hướng dẫn)5
NHẬN XÉT. 6
(Hội đồng xét duyệt)6
MỤC LỤC.. 7
Chương 1: GIỚI THIỆU.. 8
1.1 Tính cấp thiết của đề tài8
1.2 Ý nghĩa khoa học và thực tiễn của đề tài8
1.3 Mục tiêu nghiên cứu của đề tài9
1.4 Đối tượng và phạm vi nghiên cứu. 9
1.4.1 Đối tượng nghiên cứu. 9
1.4.2 Phạm vi nghiên cứu. 9
1.5 Phương pháp nghiên cứu. 9
1.5.1 Cơ sở phương pháp luận. 9
1.5.2 Các phương pháp nghiên cứu cụ thể. 9
1.6 Yêu cầu cơ bản đối với máy sản xuất thực phẩm.. 9
1.7 Kết cấu đồ án tốt nghiệp. 10
Chương 2: TỔNG QUAN.. 11
2.1Giới thiệu về rau củ...................................................................................................... ...................................................................................................... 11
2.1.1 Diện tích, năng suất, sản lượng. 11
2.1.2 Một số vùng trồng rau hàng hoá tập trung. 12
2.2 Tác dụng của rau củ. 15
2.3 Một số sản phẩm từ rau củ. 19
2.4 Nghiên cứu trong và ngoài nước. 21
2.4.1 Ngoài nước. 21
2.4.2 Trong nước. 24
Chương 3: Ý TƯỞNG THIẾT KẾ. 28
3.1 Các yêu cầu thiết kế. 28
3.2Chức năng và nhiệm vụ của từng bộ phận.................................................................... .................................................................... 28
3.2.1 Bộ phận cấp liệu. 28
3.2.2 Bộ phận cắt gọt ( thái )28
3.2.3 Bộ phận thoát ( thu ) sản phẩm.. 28
3.3Ý tưởng thiết kế............................................................................................................ ............................................................................................................ 29
3.3.1 Bộ phận cấp liệu. 29
3.3.2Bộ phận cắt (thái).................................................................................................. .................................................................................................. 30
3.3.3Bộ phận thoát........................................................................................................ ........................................................................................................ 32
3.4 Chọn phương án thiết kế. 32
3.5 Sơ đồ bố trí chung. 33
3.6 Sơ đồ động. 33
Chương 4: TÍNH TOÁN THIẾT KẾ CHI TIẾT MÁY.. 35
4.1.Chọn năng suất cho máy. 35
4.2.Tính chọn thiết kế đĩa cắt35
4.2.1 Kết cấu đĩa cắt35
4.2.2 Tính và chọn số vòng quay của đĩa cắt36
4.2.3 Tính lực cản riêng của dao. 36
4.2.4 Lực tác dụng lên lưỡi dao cắt37
4.3 Tính chọn động cơ. 37
4.3.1 Công Suất37
4.3.2 Chọn động cơ:38
4.4 Xác định tỷ số truyền của hệ thống. 38
4.5 Tính các thông số trên trục. 38
4.5.1 Xác định công suất trên các trục:38
4.5.2 Xác định số vòng quay. 39
4.5.3 Xác định mômen xoán trên trục.39
4.6 Bảng kết quả tính. 39
4.7 Tính Bộ Truyền Đai40
4.7.1 Chọn đai.40
4.7.2 Xác định đường kính bánh dẫn.40
4.7.3 Xác định khoảng cách trục.41
4.7.4 Kiểm nghiệm góc ôm của bánh đai α1.42
4.7.5 Xác định số đai cần thiết.42
4.7.6 Xác định kích thước bánh đai.43
4.7.7 Xác định lực tác dụng nên trục.44
4.8. Thiết Kế Trục. 44
4.8.1 Thông số đã biết.44
4.8.2 Chọn vật liệu chế tạo.45
4.8.3 Tính sơ bộ đường kính trục. 45
4.8.4 Tính gần đúng trục. 45
4.8.5 Kiểm nghiệm trục về độ bền mỏi49
4.9. Tính then. 52
4.10. Tính ổ lăn. 52
Chương 5: ĐÁNH GIÁ SẢN PHẨM.. 54
5.1 Chế tạo. 54
5.1.1 Khung máy. 54
5.1.2 Bầu. 55
5.1.3 Nắp ngoài55
5.1.4 Mâm dao sợi56
5.1.5 Mâm dao lát57
5.1.6 Lưỡi dao sợi58
5.1.7 Lưỡi dao lát58
5.1.8 Trục. 58
5.2 Hình ảnh máy thực tế. 59
Chương 6: KẾT LUẬN VÀ KIẾN NGHỊ61
6.1 Kết quả đạt được. 61
6.2 Kiến nghị61
TÀI LIỆU THAM KHẢO.. 62



Chương 1: GIỚI THIỆU
1.1 Tính cấp thiết của đề tài
Rau củ đóng vai trò rất quan trọng trong đời sống của con người. Rau là loại cây trồng cho thu hoạch hàng tháng, đối với rau hầu hết các bộ phận đều có thể sử dụng làm thực phẩm. Để thực hiện bất kỳ các sản phẩm nào từ rau củ đều phải trải qua quá trình cắt gọt, sơ chế để trở thành một loại thực phẩm hoàn thiện.
Tuy nhiên, việc cắt gọt chủ yếu là thủ công, bán tự động do đó tốn nhiều thời gian, chi phí dẫn đến năng suất giảm và không đảm bảo an toàn lao động.
Việc thay thế sức người bằng thiết bị máy móc là một điều cần thiết đối với thời điểm hiện tại góp phần thúc đẩy công nghiệp hóa và hiện đại hóa đất nước. Con người thiết kế chế tạo ra máy móc nhằm mang lại sự tiện ích nhất định, làm thỏa mãn nhu cầu của con người. Việc tự động hóa một khâu trong dây chuyền sản xuất cho phép giảm giá thành và nâng cao chất lượng sản phẩm. Trong mọi thời đại, các quá trình sản suất luôn được điều khiển theo các quy luật kinh tế. Có thể nói chi phí và hiệu quả sản xuất là một trong những yếu tố quan trọng quyết định nhu cầu phát triển tự động hóa. Chính vì vậy, đưa tự động hóa vào các công việc trong xã hội là một vấn đề đáng được quan tâm. Đó là một trong những động lực để thúc đẩy con người không ngừng vận động, sáng tạo và tạo ra những sản phẩm thay thế hoạt động chân tay của con người.
Với những yêu cầu thực tế thì đề tài có thể áp dụng và triển khai cho nhu cầu hiện nay đồng thời có khả năng ứng dụng cao.
1.2Ý nghĩa khoa học và thực tiễn của đề tài
Trong quá trình phát triển của nền kinh tế thị trường cùng với sự hòa nhập của nền kinh tế khu vực và quốc tế, nền công nghiệp nặng chiếm một vị trí quan trọng trong nền kinh tế quốc dân. Tự động hóa quá trình sản suất ngày càng được ứng dụng rộng rãi vào các thành phần kinh tế. Bên cạnh đó cùng với những ứng dụng tin học đã tạo cho quá trình sản suất phát triển hoàn thiện bằng những máy móc hiện đại có năng suất cao, chất lượng tốt và đạt độ chính xác cao. Vì thế các thiết bị máy móc ngày càng được phổ biến và đa dạng hơn theo yêu cầu một cách nhanh gọn, vận hành đơn giản, giảm bớt sức lao động của con người, giá cả hợp lý. Vì thế việc thiết kế máy cắt rau củ có thể phục vụ cho các hộ gia đình, cơ sở chế biến thức ăn để đáp ứng nhu cầu cần thiết.
- Đề tài được thực hiện đầy đủ các bước theo một trình tự của quy trình thiết kế chế tạo một sản phẩm mới.
- Đề tài cũng đáp ứng được nhu cầu sử dụng đối với quy mô hộ gia đình, cơ sở sản xuất, các nhà hàng.
- Giảm chi phí sản xuất, giải phóng sức lao động, tăng năng suất, đảm bảo an toàn vệ sinh thực phẩm.
- Góp phần tạo điều kiện phát triển kinh tế nước nhà.
So sánh với những nghiên cứu trước thì máy có những ưu điểm nổi bật:
- Năng suất cao.
- Giảm bớt số lượng lao động.
- Đảm bảo an toàn thực phẩm.
- Vận hành đơn giản.

1.3Mục tiêu nghiên cứu của đề tài
- Tìm hiểu chức năng, nguyên lý, cơ cấu và mô hình máy cắt rau củ.
- Tính toán và hoàn chỉnh thiết kế cho máy.
- Gia công, lắp ráp mô hình máy cắt rau củ.
1.4 Đối tượng và phạm vi nghiên cứu
1.4.1 Đối tượng nghiên cứu
- Các loại rau củ dễ cắt gọt,không dai.
- Nguyên lý cắt rau củ.
- Máy cắt rau củ.
1.4.2 Phạm vi nghiên cứu
- Nghiên cứu, thiết kế, tính toán và chế tạo thử nghiệm máy cắt rau củ trong phạm vi hộ gia đình, nhà hàng.
1.5 Phương pháp nghiên cứu
1.5.1 Cơ sở phương pháp luận
- Dựa vào nhu cầu sủ dụng của rau củ trong cuộc sống.
- Dựa vào nhu cầu sủ dụng máy cắt rau củ thay cho phương pháp thủ công.
- Dựa vào khả năng công nghệ có thể gia công máy cắt rau củ.
1.5.2 Các phương pháp nghiên cứu cụ thể
Để thực hiện đề tài này sử dụng một số phương pháp:
Phương pháp nghiên cứu tài liệu: tham khảo các nguồn tài liệu văn bản: sách, giáo trình, tài liệu tham khảo, các bài viết từ trên internet, các công trình nghiên cứu… nhằm xác định được phương án điều khiển, gia công tối ưu cho máy.
Phương pháp thực nghiệm: tiến hành thực nghiệm quá trình quá trình cắt gọt thực tế, lấy đó làm cơ sở chính trong việc tính toán, thiết kế và chế tạo các chi tiết trong máy.
Phương pháp phân tích: sau khi đã tham khảo, nghiên cứu tài liệu và có được số liệu cần thiết thì việc phân tích các số liệu cũng như các tài liệu có liên quan là điều cần thiết.
Phương pháp mô hình hóa: là mục tiêu chính của đề tài, tạo cho chúng em có cơ hội để ôn lại kiến thức đã học và học hỏi nhiều kinh nghiệm trong thực tiễn. Việc chế tạo mô hình giúp kiểm nghiệm được lý thuyết và sửa chữa những chỗ sai mà phương pháp lý thuyết không thấy được.
1.6 Yêu cầu cơ bản đối với máy sản xuất thực phẩm
- Khả năng thực hiện quá trình công nghệ tiên tiến.
- Hiệu quả kinh tế kỹ thuật cao.
- Giá thành hạ, máy có kết cấu đơn giản, vật liệu chế tạo rẻ tiền, dễ tìm, chi tiết tiêu chuẩn hóa.
- Sửa chữa, bảo dưỡng dễ dàng, thuận lợi.
- Làm việc ổn định, tin cậy, đảm bảo môi trường làm việc an toàn, ít bụi, ít tiếng ồn.
- Tuổi thọ làm việc cao.
- Vốn đầu tư và chế tạo không lớn.
- Vận hành đơn giản.
- Ít tiêu hao năng lượng.
1.7 Kết cấu đồ án tốt nghiệp
- Chương 1: Giới thiệu
- Chương 2: Tổng quan
- Chương 3: Phân tích chức năng và ý tưởng thiết kế.
- Chương 4: Tính toán thiết kế chi tiết máy.
- Chương 5: Đánh giá sản phẩm.
- Chương 6: Kết luận và kiến nghị.






Chương 2: TỔNG QUAN
2.1Giới thiệu về rau củ
2.1.1 Diện tích, năng suất, sản lượng
- Rau củ là một loại thực phẩm không thể thiếu trong bữa ăn của mỗi gia đình Việt, được phân bố rộng rãi trên toàn bộ lãnh thổ.
- Tính đến năm 2005, tổng diện tích trồng rau củ các loại trên cả nước đạt 635,8 nghìn ha, sản lượng 9640,3 ngàn tấn; so với năm 1999 diện tích tăng 175,5 ngàn ha (tốc độ tăng bình quân 3,61%/năm), sản lượng tăng 3071,5 ngàn tấn (tốc độ tăng bình quân 7,55%/năm).
- Sản lượng rau củ sang các nước cũng không ngừng tăng qua các năm.
- Biểu đồ 1.1 thể hiện tỷ lệ xuất khẩu rau sang các thị trường

Hình 2.1: Tỷ lệ xuất khẩu rau quả 10 tháng sang các thị trường
Bảng 1.1. Diện tích, năng suất, sản lượng rau củ phân theo vùng
TT Vùng Diệntích (1000 ha) Năngsuất (tạ/ha) Sảnlượng (1000 tấn) 1999 2005 1999 2005 1999 2005 Cả nước 459,6 635,1 126 151,8 5792,2 9640,3 1 ĐBSH 126,7 158,6 157 179,9 1988,9 2852,8 2 TDMNBB 60,7 91,1 105,1 110,6 637,8 1008 3 BTB 52,7 68,5 81,2 97,8 427,8 670,2 4 DHNTB 30,9 44 109 140,1 336,7 616,4 5 TN 25,1 49 177,5 201,7 445,6 988,2 6 ĐNB 64,2 59,6 94,2 129,5 604,9 772,1 7 ĐBSCL 99,3 164,3 136 166,3 1350,5 2732,6


- Vùng sản xuất rau củ lớn nhất là ĐBSH (chiếm 24,9% về diện tích và 29,6% sản lượng rau củ cả nước), tiếp đến vùng ĐBSCL (chiếm 25,9% về diện tích và 28,3% sản lượng rau củ của cả nước).
- Nhiều vùng rau củ an toàn (RAT) đã được hình thành đem lại thu nhập cao và an toàn cho người sử dụng đang được nhiều địa phương chú trọng đầu tư xây dựng mới và mở rộng: Hà Nội, Hải Phòng (An Lão), TP Hồ Chí Minh, Lâm Đồng (Đà Lạt)…
- Theo đánh giá của Viện Nghiên cứu rau quả, trong những năm gần đây những loại rau được xác định có khả năng phát triển để cung cấp sản phẩm cho xuất khẩu là cà chua, dưa chuột, đậu rau, ngô rau....phát triển mạnh cả về quy mô và sản lượng, trong đó sản phẩm hàng hoá chiếm tỷ trọng cao.
- Hiện nay rau củ được sản xuất theo 2 phương thức: tự cung tự cấp và sản xuất hàng hoá, trong đó rau hàng hoá tập trung chính ở 2 khu vực:
+ Vùng rau củ chuyên canh tập trung ven thành phố, khu tập trung đông dân cư. Sản phẩm chủ yếu cung cấp cho dân phi nông nghiệp, với nhiều chủng loại rau phong phú (gần 80 loài với 15 loài chủ lực), hệ số sử dụng đất cao (4,3 vụ/năm), trình độ thâm canh của nông dân khá, song mức độ không an toàn sản phẩm rau xanh và ô nhiễm môi trường canh tác rất cao.
+ Vùng rau củ luân canh: đây là vùng có diện tích, sản lượng lớn, cây rau được trồng luân canh với cây lúa hoặc một số cây màu. Tiêu thụ sản phẩm rất đa dạng: phục vụ ăn tươi cho cư dân trong vùng, ngoài vùng, cho công nghiệp chế biến và xuất khẩu.
+ Sản xuất rau củ theo hướng nông nghiệp công nghệ cao đã bước đầu được hình thành như: sản xuất trong nhà màn, nhà lưới chống côn trùng, sản xuất trong nhà plastic không cố định để hạn chế tác hại của các yếu tố môi trường bất lợi, trồng rau bằng kỹ thuật thuỷ canh, màng dinh dưỡng, nhân giống và sản xuất các loại cây quí hiếm, năng suất cao bằng công nghệ nhà kính của Israel có điều khiển kiểm soát các yếu tố môi trường.
2.1.2 Một số vùng trồng rau hàng hoá tập trung
- Miền Bắc
+ Sản xuất rau ở Hà Nội: Năm 2005, tổng diện tích gieo trồng rau các loại của TP Hà Nội có 8,1 ngàn ha (diện tích canh tác 3 ngàn ha, hệ số sử dụng đất 2,7 lần), năng suất đạt 186,2 tạ/ha, sản lượng 150,8 ngàn tấn.
Chủng loại rau rất phong phú, đa dạng. Các loại rau ăn lá như cải xanh, rau muống, cải thảo, cải làn, bắp cải, cải ngọt, cải bó xôi...chiếm ưu thế về diện tích và sản lượng (chiếm khoảng 70 –80% diện tích), có tỷ suất hàng hoá cao.
Tuy nhiên sản xuất rau hiện nay chủ yếu vẫn theo phương pháp truyền thống nên chất lượng rau không đảm bảo. Do đó chủ chương của Thành phố là đẩy nhanh việc xây dựng các vùng sản xuất RAT, nhằm đảm bảo an toàn cho người sử dụng, người sản xuất và môi trường sinh thái. Hiện nay trên địa bàn Thành phố, diện tích sản xuất RAT chiếm khoảng 20 – 25% diện tích canh tác rau, tập trung chính ở các huyện ngoại thành như Đông Anh, Gia Lâm, Thanh Trì. Lượng rau an toàn chiếm khoảng 15 – 20% sản lượng rau của toàn Thành phố. Thành phố đang xây dựng các dự án nông nghiệp công nghệ cao như: mô hình rau hoa chất lượng cao ở Từ Liêm 16 ha với vốn đầu tư 24 tỷ đồng, mô hình nông nghiệp CNC Nam Hồng 30 ha, Kim Sơn 15 ha… Hà Nội hiện có 37 HTX sản xuất RAT, tập trung tại Đông Anh, Sóc Sơn, Từ Liêm..., trong đó một số HTX thực hiện tốt quy trình sản xuất RAT trong những năm qua và được cấp chứng nhận sản xuất RAT (mô hình quản lý sản xuất, đăng ký thương hiệu có mã vạch và hệ thống tiêu thụ sản phẩm RAT).
Vùng sản xuất chuyên canh cà rốt, hành tỏi, dưa hấu hàng trăm ha tại Nam Sách, Bình Giang, Kim Thành tỉnh Hải Dương hàng năm cho thu nhập 70 - 90 triệu đồng/ha.
Vùng chuyên sản xuất dưa chuột tại Lý Nhân tỉnh Hà Nam hàng năm sản xuất 400 - 500 ha cà chua và dưa chuột cung cấp cho các nhà máy chế biến của Tổng công ty rau quả, nông sản. Vụ Xuân 2006, Tổng công ty rau quả đã tổ chức sản xuất rau nguyên liệu vụ xuân ở các tỉnh Nam Định, Bắc Giang, Thanh Hoá đạt 840 ha (trong đó dưa chuột bao tử 274 ha, ớt 300 ha, ngô ngọt 126 ha, cà chua bi 45 ha) và đã thu mua trên 6.000 tấn sản phẩm.
Thái Bình đã hình thành được nhiều vùng sản xuất nông nghiệp mang tính chuyên canh với một số mặt hàng xuất khẩu chủ lực như: hành, tỏi, ớt, khoai tây ở huyện Quỳnh Phụ; dưa chuột, ngô bao tử, sa lát ở huyện Thái Thuỵ...Một số rau màu xuất khẩu được tỉnh mở rộng gieo trồng: khoai tây Đức, Hà Lan; ớt Đài Loan, Hàn Quốc, Nhật Bản; cải bắp cuộn, bí xanh, đậu cô ve Trung Quốc; khoai lang Nhật và cà chua bi... để tăng giá trị thu nhập và hiệu quả sản xuất.
Trồng măng ở Đan Phượng – Hà Tây: Cây măng Điền trúc, có nguồn gốc từ Trung Quốc, được trồng ở xã Song Phượng, Đan Phượng, Hà Tây; trên diện tích đất chân đồi bạc màu. Sau 12 tháng trồng cho thu hoạch, sau khi trừ mọi chi phí, thu lãi từ 60 –70 triệu đồng/ha. Trồng măng Điền trúc cho giá trị kinh tế cao là vì sản phẩm của nó có khả năng tận thu cao: mầm măng (củ măng) bán rất chạy trên thị trường, với giá bán 8.000 - 11.000 đồng/kg măng ngọt; mo nang dùng để bán cho các làng nghề chuyên chằm nón, thân cây mẹ lại là nguyên liệu chính để sản xuất chiếu trúc.
- Miền Trung
+ Sản xuất rau hàng hoá xuất khẩu Quỳnh Lưu, Nghệ An: Sản xuất rau ở xã Quỳnh Lương, Quỳnh Lưu vào chính vụ (vụ Đông và Hè Thu), bình quân mỗi ngày nông dân trong xã đưa ra thị trường từ 30 đến 45 tấn rau. Xã đã thành lập trang web giới tiệu, quảng bá và bán sản phẩm, thông qua trang Web này nhiều hợp đồng bán rau xanh cho khách hàng trong, ngoài nước đã được ký. Trong năm 2005, xã Quỳnh Lương, huyện Quỳnh Lưu, tỉnh Nghệ An đã xuất sang Hà Lan 600 tấn rau xanh các loại (cà chua, rau cải, đậu, bắp cải, rau thơm, hành), tăng hơn năm ngoái 100 tấn.
- Miền Nam
+ Trồng rau nông nghiệp công nghệ cao ở thành phố Hồ Chí Minh.
Hiện thành phố có 1.663 ha sản xuất rau an toàn với sản lượng đạt khoảng 30.000 tấn/năm. Hiện nay thành phố đang xây dựng khu nông nghiệp công nghệ cao trên 100 ha tại huyện Củ Chi, áp dụng công nghệ trồng rau bằng kỹ thuật thuỷ canh, màng dinh dưỡng và canh tác trên giá thể không đất, nuôi cấy mô cho rau, hoa, cây cảnh, cây ăn trái… ứng dụng chất điều hoà sinh trưởng thực vật, công nghệ gen, sản xuất nấm và các chế phẩm vi sinh.
+ Trồng nấm tại tỉnh Vĩnh Long.
Dự án cung cấp giống chương trình nấm thực phẩm đã hỗ trợ nông dân ở 20 xã trồng trong vụ Đông Xuân, Hè Thu và Thu Đông được 634,5 ha nấm rơm, tương đương 139590 m mô. Năng suất thu được 1 – 1,4 kg/m mô, sản lượng 139,6 – 195,4 tấn nấm rơm, với giá bán từ 7000 – 9000 đồng/kg nấm, doanh thu từ chương trình khoảng 1,4 – 1,75 tỷ đồng.
+ Vùng trồng rau tỉnh Tiền Giang
Hiện nay, diện tích rau của Tiền Giang lên đến 30.000 ha, mỗi năm cho sản lượng xấp xỉ 450.000 tấn với tổng thu nhập khoảng 150 tỷ đồng. Vùng trồng rau an toàn của tỉnh được qui hoạch ở các xã Thân Cửu Nghĩa, Long An, Phước Thạnh, Tân Hiệp (Châu Thành); Long Bình Điền, Bình Phan, Bình Phục Nhất (Chợ Gạo); Bình Nhì, Long Vĩnh (Gò Công Tây); Mỹ Phong, Tân Mỹ Chánh (thành phố Mỹ Tho) và Long Hưng (thị xã Gò Công). Hiện tại dự án sản xuất rau an toàn 500 ha đã được UBND tỉnh Tiền Giang phê duyệt. Dự kiến mở rộng lên 1000 ha vào những năm tiếp theo.
+ Vùng trồng nấm Tân Phước - Tiền Giang
Toàn huyện Tân Phước, tỉnh Tiền Giang có khoảng 500 ha nấm rơm, chủ yếu trồng tập trung ở các xã Tân Hoà Tây, Mỹ Phước, Phước Lập, Thạnh Mỹ, Tân Hoà Đông… giá nấm rơm khoảng 18.000 – 20.000 đồng/kg, có khi lên đến 25.000 đồng/kg, vốn đầu tư thấp, nguồn nguyên liệu sẵn có (rơm rạ), kĩ thuật đơn giản.
+ Vùng sản xuất rau ôn đới tỉnh Lâm Đồng
Diện tích trồng rau tại Lâm Đồng năm 2005 đạt khoảng 27.315 ha, sản lượng 67.700 tấn, sản lượng xuất khẩu khoảng 17.324 tấn. Chủng loại rau phong phú, có nhiều loại rau chất lượng cao như cải bắp, cải thảo, súp lơ (chiếm 55 – 60%), nhóm rau ăn củ chiếm 20 - 25% (khoai tây, cà rốt, củ dền), nhóm rau ăn quả chiếm 10 -12% (cà chua, đậu Hà lan...)
Diện tích rau an toàn trên 600 ha theo công nghệ sản xuất cách ly trong nhà lưới không sử dụng phân bón, nông dược vô cơ và cách ly trong nhà lưới có sử dụng giới hạn nông dược vô cơ.
2.2 Tác dụng của rau củ
Rau quả thuộc loại thực phẩm không thể thiếu được trong bữa ăn hàng ngày của nhân dân ta. Ngòai giá trị dinh dưỡng cần thiết cho sự phát triển cơ thể, rau quả còn là nguồn thực phẩm quan trọng trên thị trường tiêu thụ trong nước và xuất khẩu mang lại lợi nhuận lớn cho người sản xuất, góp phần nâng cao nguồn thu nhập cho nền kinh tế quốc dân. Điều kiện đất đai, khí hậu nước ta rất thuận lợi để phát triển rau xanh và cây ăn quả.

Giá trị dinh dưỡng của rau: Rau quả có giá trị dinh dưỡng đặc biệt quan trọng. Về lượng protein và lipid rau quả không thể so sánh với các thực phẩm nguồn gốc động vật nhưng giá trị chính của rau quả là ở chỗ chúng cung cấp cho cơ thể nhiều thành phần có hoạt tính sinh học. Một số chất sinh học quan trọng có trong rau quả như carotenoids, phức chất polyphenol (chất mày, hương vị…) chứa các bioflavonoid đang là đối tượng nghiên cứu về vai trò chống oxy hóa cũng như tác dụng làm giảm nguy cơ đối với bệnh tim mạch và phòng ngừa ung thư. Vitamin C có nhiều ở các loại rau xanh và quả họ cam quýt. Một số quả có màu vàng như bí đỏ, gấc hoặc các loại rau lá màu xanh thẫm như rau ngót, rau khoai lang chứa nhiều bêta- caroten. Xenluloza của rau có vai trò sinh lý cao vì cấu trúc của nó mịn màng hơn xenluloza của hạt ngũ cốc và dễ dàng chuyển sang dạng hòa tan ở ruột. Trong rau, xenluloza ở dưới dạng liên kết với các chất pectin và tạo thành phức hợp pectin - xenluloza. Phức chất này kích thích chức năng tiết dịch và nhu động của ruột, bài xuất cholesterol ra khỏi cơ thể.


Hình 2.1: Súp lơ xanh

Súp lơ xanh không chỉ ít chất béo mà còn là loại rau xanh chứa nhiều protein. Một chén súp lơ xanh tương đương với 4 gram protein. Súp lơ xanh có thể được chế biến theo nhiều cách: làm salad, luộc, nướng, chiên tùy theo sở thích của bạn.
Hình 2.2: Bí đỏ và rau ngót
Rau quả cung cấp nguồn chất khoáng rất cần thiết để duy trì cân bằng kiềm toan trong cơ thể. Các chất khoáng có tím kiềm như kali, canxi, magie…góp phần trung hòa các sản phẩm axit do thức ăn hoặc quá trình chuyển hóa tạo thành. Lượng canxi trong rau quả kém sữa nhưng lại tạo tỷ số Ca:P thích hợp dễ đồng hóa (1:0,6). Canxi và photpho trong quả không nhiều nhưng ở tương quan thích hợ cho qúa trình đồng hóa. Sắt trong quả ở dạng sắt hữu cơ, quả lại chứ lượng vitamin C cao nên càng dễ dàng hấp thu. Vitamin, chất khoáng có trong rau quả là các yếu tố vi lượng rất cần cho sự phát triển của trẻ em, góp phần phòng chống các bệnh nhiễm khuẩn.
Người ta còn phát hiện vai trò quan trọng của ra quả trong việc phòng chống các bệnh tim mạch và ức chế sự phát triển khối u ác tính. Một số loại rau quả có chứa các cấu tử kháng đột biến, chống oxy hóa, kháng vi khuẩn, kháng nấm, kích thích và tăng cường việc sản xuất kháng thể.
Hình 2.3: Lá hung quế
Lá húng quế giúp dễ tiêu hóa, chữa đau đầu và mất ngủ. Dầu từ lá còn có tác dụng chống viêm đối với đường tiêu hóa và các khớp. Ngoài ra lá còn chứa nhiều chất chống ô-xy hóa và là một chất lợi tiểu nhẹ.
Hình 2.4: Rau ngò tây
Rau ngò tây giàu chất chống ô-xy hóa giúp giảm viêm ở thận, ngăn hơi thở có mùi, giúp dễ tiêu hóa, có tác dụng lợi tiểu và chữa táo bón. Vitamin K trong ngò tây cũng rất tốt cho xương.
Hình 2.5: Lá bạc hà
Dầu trong lá bạc hà có đặc tính sát trùng và kháng khuẩn làm giảm chứng khó tiêu, làm dịu rối loạn dạ dày và giảm hội chứng ruột kích thích. Lá bạc hà còn giúp tăng cường hệ thần kinh, giảm đau đầu.
Hình 2.6: Cây hương thảo
Hương thảo có tác dụng giảm viêm, giảm nguy cơ mắc bệnh hen suyễn, bệnh gan và bệnh tim nhờ đặc tính chống viêm và chống ô-xy hóa. Dầu từ lá hương thảo còn giúp chữa rụng tóc, giảm đau bụng và cải thiện trí nhớ.
Rau củ còn có tác dụng làm đẹp đối với chị em phụ nữ.
Không phải chỉ mới được sử dụng gần đây, từ xa xưa các thầy thuốc ở Trung Quốc đã kê những bài thuốc những loại canh dưỡng da trắng đẹp có thành phần củ cải trắng.
Hình 2.7: Củ cải trắng
Củ cải trắng giàu vitamin C, nhưng không giống các loại trái cây sử dụng đắp mặt nạ, củ cải trắng phát huy tác dụng làm đẹp cao nhất khi ăn. Theo các chuyên gia thì chỉ cần ăn mỗi ngày 1 chén củ cải trắng hầm trong suốt 1 tháng là làn da sẽ trắng rạng !
Bên cạnh các tác dụng đó, rau cu còn có tác dụng làm đẹp,đặc biệt là chăm sóc sắc đẹp cho chị em phụ nữ: chống lão hóa da, trắng da,…
2.3 Một số sản phẩm từ rau củ
Trước khi cắt Sau khi cắt Hình 2.8: Thái dưa chuột Hình 2.9: Thái cà rốt Hình 2.10: Thái củ cải Hình 2.11: Thái khoai tây Hình 2.12: Thái bắp cải Hình 2.13: Thái khoai lang


Phần lớn những sản phẩm trên đều hoàn thành bằng thủ công nên năng suất cho ra sản phẩm sẽ thấp, nếu yêu cầu năng suất cao sẽ khó đáp ứng nhu cầu của khách hàng.
2.4 Nghiên cứu trong và ngoài nước
Để đáp ứng nhu cầu của người tiêu dùng, hiện nay không chỉ thị trường trong nước mà thị trường nước ngoài cũng đã phát minh ra các loại máy cắt rau củ đa năng dể đáp ứng nhu cầu của khách hàng.
2.4.1 Ngoài nước
Hiện tại ở nước ta với đội ngũ trí thức dồi dào, ngành kỹ thuật phát triển cao, nhiều kỹ sư và đặc biệt là những người nông dân những người trực tiếp tham gia vào quá trình sản xuất đã sáng chế ra nhiều loại máy cắt rau, củ, quả .Với kiểu dạng đẹp, kết cấu đơn giản, giá thành phải chăng, các máy cắt rau, củ, quả đã được thị trường tiêu dùng ưa chuộng, không chỉ các nhà hàng, khách sạn, xưởng chế biến thực phẩm mà còn được ứng dụng ở các hộ gia đình, hộ chăn nuôi, trồng trọt. Góp phần làm giảm đáng kể sức lao đông, nâng cao năng suất, mang lại hiệu quả kinh tế cao cho người nông dân.
Các loại máy hiện có trong nước:
a. Máy FC - 312 b. Sản phẩm cắt ra từ máy Hình 2.14: Máy và sản phẩm từ máy FC - 312
Thông số kỹ thuật:
- Điện áp: 220V hoặc 380V - Sản lượng: 200 ~ 1000Kg/h - Công suất: 1HP - Kích thước: 600 x 500 x 900 mm - Trọng lượng: 70Kg
-Xuất xứ: Trung Quốc
Nguyên lý hoạt động:
Động cơ 6. Mâm dao Bánh đai dẫn 7. Khung máy Dây đai 8. Cửa vào Bánh đai bị dẫn 9. Cửa ra Trục dẫn 10. Lưỡi dao
Hình 2.15: nguyên lý hoạt động máy cắt rau củ FC - 312
Chuyển động của đĩa cắt 6 được thực hiện bằng động cơ điện 1 thông qua bộ truyền động đai. Puly lớn 4 trong bộ truyền động đai được gắn vào một đầu của trục truyền 5 ,trục truyền được đặt trên 2 ổ lăn . Dao 10 được gắn cố định trên đĩa cắt 6, quá trình cắt được thực hiên nhờ dao 10, thông qua chuyển động quay tròn của đĩa cắt 6.
Ưu điểm:
- Năng suất cao.
- Tiêu hao ít sức lao động.
- Dễ sử dụng, sữa chửa.
- Kết cấu gọn, dễ dàng trong việc di chuyển.
Nhược điểm:
- Chỉ sử dụng để cắt lát.
Hình 2.16: Máy cắt rau củ TW - 812
Thông số kỹ thuật:
- Kiểu thái
• Thái sợi
• Thái lát mỏng
- Điện áp220V
- Trọng lượng (kg)70
- Kích thước(mm)600*500*900
- Xuất xứTrung Quốc
Nguyên lý hoạt động:
Động cơ 6. Mâm dao Bánh đai dẫn 7. Khung máy Dây đai 8. Cửa vào Bánh đai bị dẫn 9. Cửa ra Trục dẫn 10. Lưỡi dao
Hình 2.17: nguyên lý hoạt động máy TW - 812
Chuyển động của đĩa cắt 6 được thực hiện bằng động cơ điện 1 thông qua bộ truyền động đai. Puly lớn 4 trong bộ truyền động đai được gắn vào một đầu của trục truyền 5 ,trục truyền được đặt trên 2 ổ lăn . Dao 10 được gắn cố định trên đĩa cắt 6, quá trình cắt được thực hiên nhờ dao 10, thông qua chuyển động quay tròn của đĩa cắt 6.
Ưu điểm:
- Năng suất cao.
- Dễ sử dụng, bảo quản.
- Ít tiêu hao sức lao động.
- Đảm bảo an toàn lao động.
Khuyết điểm:
- Giá thành cao.
- Phù hợp với dạng sản suất hàng loạt, quy mô công nghiệp.
2.4.2 Trong nước
Hình 2.18: Máy thái rau củ ST 120
Thông số kỹ thuật:
- Kiểu thái
• Thái lát mỏng
- Năng suất (kg/h): 120
- Điện áp: 220
- Trọng lượng (kg): 35
- Kích thước(mm): 700x420x400
- Xuất xứ: Việt Nam
Nguyên lý hoạt động:
Động cơ 4. Mâm dao Cửa vào 5. Lưỡi dao Cửa ra 6. Trục động cơ
Hình 2.19: nguyên lý hoạt động máy thái rau củ ST 120
Chuyển động của đĩa cắt 4 được thực hiện bằng động cơ điện 1 trực tiếp truyền chuyển động qua đĩa cắt. Dao cắt 5 gắn trên đĩa cắt 4 được hoạt động.
Ưu điểm:
- Kết cấu gọn, dễ sử dụng.
Khuyết điểm:
- Năng suất phụ thuộc vào tốc độ động cơ.
- Phạm vi sủ dụng hạn hẹp chỉ dùng để cắt lát.
- Kết cấu không đảm bảo an toàn.

Hình 2.20: Máy thái lát gừng, củ quả 3A
Thông số kỹ thuật chính của Máy thái lát gừng, củ quả 3A
Điện áp 220V Công suất động cơ 1,5Kw Tốc độ quay 1400r/min Độ dày dao thái được 1-3mm Năng suất 40Kg/h Kích thước máy 53*43*86Cm Trọng lượng 42Kg
Nguyên lý hoạt động:
Động cơ 6. Mâm dao Bánh đai dẫn 7. Khung máy Dây đai 8. Cửa vào Bánh đai bị dẫn 9. Cửa ra Trục dẫn 10. Lưỡi dao
Hình 2.21: nguyên lý hoạt động máy cắt lát gừng 3A
Chuyển động của đĩa cắt 6 được thực hiện bằng động cơ điện 1 thông qua bộ truyền động đai. Puly lớn 4 trong bộ truyền động đai được gắn vào một đầu của trục truyền 5 ,trục truyền được đặt trên 2 ổ lăn . Dao 10 được gắn cố định trên đĩa cắt 6, quá trình cắt được thực hiên nhờ dao 10, thông qua chuyển động quay tròn của đĩa cắt 6.
Ưu điểm:
- Máy hoạt động liên tục
- Tiếng ồn nhỏ
- Kích thước thái có thể điều chỉnh với độ dày từ 1-3mm
- Mặt cắt sản phẩm nhẵn, đều
- Thiết kế đơn giản nên rất dễ dàng vệ sinh.
Khuyết điểm:
- Phạm vi sử dụng chỉ dùng để cắt lát.



Chương 3: Ý TƯỞNG THIẾT KẾ
Ngày nay, số lượng rau củ ngày càng đa dạng, các sản phẩm từ rau củ đáp ứng nhu cầu của người tiêu dùng ngày càng cao. Không chỉ cung cấp cho các hộ gia đình mà còn cung cấp cho các nhà hàng, các khu chế biến thực phẩm. Với nhu cầu ngày càng cao như vậy, chỉ sơ chế thủ công sẽ không đem lại hiệu quả kinh tế cao. Vì vậy, đề tài này chủ yếu nghiên cứu các phương pháp cắt rau củ để từ đó lựa chọn ra phương pháp phù hợp nhất để chế tạo.
Trên thị trường hiện nay có rất nhiều các loại máy cắt rau củ xuất xứ ở nhiều nơi khác nhau: Trung Quốc, Hàn Quốc, Việt Nam,… với nhiều phương pháp cắt khác nhau. Mục đích cảu đề tài này là nghiên cứu máy cắt sợi, cắt lát rau củ.
3.1 Các yêu cầu thiết kế
Máy cắt rau củ cần đảm bảo các yêu cầu thiết kế sau:
- Máy phải có tính vạn năng: cắt được nhiều loại rau củ, cắt được nhiều hình dạng: cắt sợi, cắt lát.
- Kết cấu máy đơn giản, bền vững, các bộ phận che chắn phải đảm bảo an toàn lao động.
- Cấp liệu bằng tay.
- Động cơ điện một pha, động cơ có giảm tốc.
- Vật liệu chế tạo cần đảm bảo an toàn vệ sinh thực phẩm.
- Nguồn điện: 220V – AC
- Năng suất: 100 – 120 kg/h.
- Dễ điều khiển, chăm sóc, sử dụng thuận tiện.
- Khi thái không làm nát, ép mất nhiều nước trong rau củ, lát thái đảm bảo đều, ít vỡ vụn.
- Điều chỉnh được độ dày, mỏng của lát cắt.
3.2Chức năng và nhiệm vụ của từng bộ phận
3.2.1 Bộ phận cấp liệu
- Là bộ phận trực tiếp đưa sản phẩm ( rau, củ) vào máy.
- Tạo điểm tựa, góc nghiêng cho rau củ khi đưa vào bộ phận cắt, đảm bảo có thể cắt được.
- Phải đảm bảo độ cứng vững, không chạm vào lưỡi cắt trong quá trình cắt gọt.
3.2.2 Bộ phận cắt gọt ( thái )
- Nơi trực tiếp cắt rau củ,tạo ra thành phẩm.
- Chứa lưỡi cắt : lưỡi cắt sợi, cắt lát.
- Đảm bảo lát cắt ra đều, không nát.
3.2.3 Bộ phận thoát ( thu ) sản phẩm
- Thoát sản phẩm sau khi cắt.
- Không cho sản phẩm bị giữ lại trong buồng cắt.
- Đảm bảo lát cắt ra khải rớt ra ngoài, không bị kẹt.
3.3Ý tưởng thiết kế
3.3.1 Bộ phận cấp liệu
- cấp liệu tự động bằng băng chuyền

Hình 3.1: nguyên lý hoạt đông bằng băng chuyền
Nguyên lý làm việc:Rau củ được đưa lên băng chuyền, qua hệ thống tải, rau củ được đưa tới của vào, lúc này lưỡi dao đang quay rau củ sẽ lần lượt được cắt để cho ra thành phẩm.
Ưu điểm:
+ Cắt theo chu kỳ của băng tải.
+ Đảm bảo an toàn cho người lao động.
+ Quá trình cắt nhanh, không bị gián đoạn.
+ Năng suất cao.
Khuyết điểm:
+ Chi phí cao.
+ Kết cấu phức tạp.
- Cấp liệu bằng tay:

Hình 3.2: Máy cấp liệu bằng tay
Nguyên lý làm việc: củ được đưa vào bộ phận cấp liệu, dùng ống đẩy để đưa nguyên liệu vảo lưỡi cắt cho ra sản phẩm.
Ưu điểm:
+ Kết cấu đơn giản, chi phí thấp.
+ An toàn, dễ sử dụng.
Khuyết điểm:
+ Quá trình cắt bị gián đoạn.
3.3.2 Bộ phận cắt ( thái)
Sử dụng lưỡi cắt sợi dập thẳng trên mâm:

Hình 3.3: Hình lưỡi cắt dập trên mâm
Ưu điểm:
+ Quá trình cắt liên tục, theo chu kỳ cắt.
+ Năng suất cao.
Khuyết điểm:
+ Chi phí gia công cao.
+ Khó mài lưỡi cắt.
Sử dụng lưỡi cắt sợi rời:
Nguyên lý làm việc: đập lưỡi cắt sợi trên dao cắt sau đó gắn trực tiếp trên mâm dao.
Ưu điểm:
+ Chế tạo đơn giản.
+ Chi phí thấp.
+ Dễ dàng thay lưỡi cắt khi bị mòn.
Khuyết điểm:
+ Lưỡi dao khó đảm bảo chắc chắn.
Sử dụng lưỡi cắt lát tự điều chỉnh độ dày lát cắt:
Hình 3.4: Hình lưỡi cắt tự điều chỉnh độ dày
Ưu điểm:
+ Tự động điều chỉnh độ dày lát cắt theo ý muốn.
+ Lát cắt đều, không bị vụn nát.
Khuyết điểm:
+ Chi phí gia công cao.
+ Kết cấu phức tạp.
Sử dụng lưỡi cắt điều chỉnh độ dày bằng nêm:
Nguyên lý hoạt động:Sử dụng miếng nêm có bề dày khác nhau theo yêu cầu của lát cắt. Ví dụ nếu muốn cắt lát có chiều dày 1mm thì gắn miếng nêm có bề dày 1mm vào lưỡi cắt, khi đó lát cắt ra sẽ có độ dày như mong muốn. Nếu muốn cắt lát có bề dày 3mm thì gắn miếng nêm có bề dày 3mm.
Ưu điểm:
+ Kết cấu đơn giản, dễ sủ dụng.
+ Chi phí gia công thấp.
+ Dễ chế tạo.
Khuyết điểm:
+ Chỉ cắt được những lát cắt theo bề dày của miếng nêm.
+ Chiều dày cắt bị hạn chế.
3.3.3 Bộ phận thoát
Sủ dụng phương pháp thoát trực tiếp từ buồng máy bộ phận cắt.
3.4 Chọn phương án thiết kế
Từ những phân tích của các phương án trên rút ra bảng phân tích các phương án thiết kế:
Bảng 3.1: Phân tích các phương án thiết kế

TT Chỉ tiêu so sánh Các phương án thiết kế Bộ phận cấp liệu Bộ phận cắt Bộ phận thoát Cấp liệu bằng băng chuyền Cấp liệu bằng tay Lưỡi cắt sợi dập trên mâm Lưỡi cắt sợi làm rời trên lưỡi cắt Lưỡi cắt lát tự điều chỉnh bề dày Lưỡi cắt lát điều chỉnh bề dày bằng nêm Thoát trực tiếp 1 Cấu tạo Phức tạp Đơn giản Phức tạp Đơn giản Phức tạp Đơn giản Đơn giản 2 Giá đầu tư Cao Thấp Cao Thấp Cao Thấp Thấp 3 Năng suất Cao Cao Cao Trung bình Cao Cao 4 Bảo trì Khó Dễ Dễ Dễ Dễ Dễ Dễ 5 Vận hành Phức tạp Đơn giản Đơn giản Đơn giản Đơn giản Đơn giản

Căn cứ vào bảng trên, rút ra các phương án thiết kế chung của máy:
- Về bộ phận cấp liệu: sử dụng phương pháp cấp liệu bằng tay.
- Về bộ phận cắt: sử dụng dao cắt sợi làm rời trên lưỡi cắt, dao cắt lát điều chỉnh bề dày bằng nêm.
- Về bộ phận thoát: sử dụng phương pháp thoát trực tiếp.
Mục đích của đồ án này là nghiên cứu, thiết kế máy cắt rau củ với quy mô sản xuất nhỏ ở hộ gia đình hay nhà hàng nên không đòi hỏi năng suất phải quá lớn, vì vậy những chỉ tiêu đưa ra ở trên là hợp lý.
3.5 Sơ đồ bố trí chung
Động cơ Cửa vào Bánh đai dẫn Cửa ra Dây đai Bộ căng đai Bánh đai bị dẫn Lưỡi dao cắt Trục dẫn Mâm dao
3.6 Sơ đồ động
.........................................
Chương 6: KẾT LUẬN VÀ KIẾN NGHỊ
6.1 Kết quả đạt được
Sau gần một tháng hoàn thành đồ án,với sự giúp đỡ tận tình của Thầy hướng dẫn dồ án tốt nghiệp,đề tài đạt những kết quả như sau:
+ Tìm hiểu về rau củ, nguyên lý cắt gọt, lựa chọn ra phương án thích hợp nhất.
+ Tính toán, thiết kế máy cắt rau củ.
+ Đã chế tạo xong máy cắt rau củ.
+ Thử nghiệm và đánh giá khả năng hoạt động của máy.
6.2 Kiến nghị
Do thời gian có giới hạn, đề tài này có một số hạn chế như sau:
+ Máy hoạt động gây tiếng ồn.
+ Lát cắt chưa đều.
+ Kết cấu chưa gọn gàng.
+ Lưỡi dao chưa chế tạo đúng vật liệu yêu cầu.
+ Bộ phận cấp liệu còn hạn chế về kích thước các loại củ.
Vì thế hướng nghiên cứu tiếp theo của đề tài:
+ Thiết kế các chi tiết đảm bảo độ chính xác cao tránh rung động không cần thiết.
+ Cải thiện kết cấu máy.
+ Tối ưu hóa bộ phận cấp liệu.










