THIẾT KẾ KHUÔN THỔI CHAI NHỰA CẢI TIẾN, Cách tính toán dòng chảy, nhiệt, lực ép khuôn,...và nhiều tài liệu liên quan đến thiết kế khuôn và tra bảng các thông số cũng như các chi tiết tiêu chuẩn trong khuôn,...bãn vẽ nguyên lý vận hành khuôn, tất cả các bản vẽ chi tiết các chi tiết trong khuôn ( khuôn trên -dưới, ty, chốt....). MỤC LỤC CHƯƠNG 1: TỔNG QUAN...................................................................................................... 1 Tổng quan về tình hình ngành công nghiệp nhựa Việt Nam hiện nay................................... 1 Thực trạng của ngành công nghiệp nhựa Việt Nam hiện .......................................... 1 Một số dự án ngành nhựa.............................................................................................. 5 Triển vọng phát triển của ngành bao bị nhựa............................................................... 6 Sự cần thiết của đề .................................................................................................................. 8
CHƯƠNG 2: HỆ THỐNG KÊNH DẪN NÓNG .............................................................................. 11
Định nghĩa hệ thống kênh dẫn nóng....................................................................................... 11 Ứng dụng hệ thống kênh dẫn nóng........................................................................................ 11 Các kiểu hệ thống kênh dẫn nóng.......................................................................................... 16 Ưu và nhược điểm của hệ thống kênh dẫn nóng.................................................................. 22 Cấu trúc của một hệ thống kênh dẫn nóng............................................................................. 23 Nhánh nóng...................................................................................................................... 28 Miệng phun...................................................................................................................... 34 Manifold............................................................................................................................ 50 Bạc cuống phun kênh dẫn nóng.................................................................................... 53 Gia nhiệt của nozzle và miệng phun..................................................................... 54 Gia nhiệt cho tấm manifold.................................................................................... 59 Điều khiển nhiệt độ................................................................................................. 59
CHƯƠNG 3:GIỚI THIỆU PRO/ENGINEER WILDFIRE TRONG THIẾT KẾ KHUÔN MẪU VÀ THIẾT KẾ SẢN PHẨM....................................................................................................................................... 71
Giới thiệu pro/engineer wildfire ................................................................................... 71 Ứng dụng pro/engineer wildfire để thiết kế sản phẩm phôi thổi PET...................... 73
CHƯƠNG 4: PHÂN TÍCH MOLDFLOW................................................................................ 76
Giới thiệu phần mềm moldflow..................................................................................... 76 Phân tích điều kiện ép phun (chế độ ép phun) tối ưu................................................. 77 Ứng dụng moldflow để xác định vị trí miệng phun...................................................... 78 Phân tích lựa chọn đường kính kênh dẫn nóng, kích thước miệng phun................. 80
CHƯƠNG 5: TÍNH TOÁN THIẾT KẾ KHUÔN...................................................................... 86
Chọn loại vật liệu nhựa................................................................................................... 86 Các thông số sản phẩm................................................................................................. 86 Chọn số khoang tạo hình................................................................................................. 87 Chọn sơ bộ kết cấu khuôn.............................................................................................. 87 Các phương pháp bố trí khoang tạo hình...................................................................... 88 Chọn các chi tiết của khuôn............................................................................................ 89 Hệ thống làm nguội.......................................................................................................... 92
CHƯƠNG 6: ỨNG DỤNG PHẦN PRO/ENGINEER WILDFIRE ĐỂ THIẾT KẾ KHUÔN 96
Phân tích đặc điểm sản phẩm...................................................................................... 96 Phân tích đặc điểm của khuôn...................................................................................... 96 Xác định mặt phân khuôn.............................................................................................. 97 Trình tự thiết kế khuôn.................................................................................................... 97 Thiết kế cụm chèn................................................................................................. 97 Thiết kế các chi tiết còn lại của bộ khuôn........................................................ 102
CHƯƠNG 7: THIẾT KẾ HỆ THỐNG KÊNH DẪN NÓNG................................................ 112
Xây dựng một hệ thống kênh dẫn nóng..................................................................... 112 Xác định loại chi tiết............................................................................................ 113 Lựa chọn phương pháp phun phù hợp với sản phẩm và vật liệu sản phẩm. 113 Xác định kích thước miệng phun tối ưu.................................................................... 116 Thiết kế nozzle.............................................................................................................. 120 Thiết kế kết cấu nozzle................................................................................................ 128 Lựa chọn bộ điều khiển nhiệt độ................................................................................ 133

SỰ CẦN THIẾT CỦA ĐỀ TÀI:
Xu thế dùng chai nhựa PET ngày càng nhiều hơn. Sự phát minh ra hạt nhựa PET thật sự là cuộc cách mạng trong công nghệ chế tạo bao bì bằng chất dẻo, nhất là trong các ngành đóng hộp thức uống,thực phẩm bằng chất lỏng, trước kia dùng hộp kim loại, chai thủy tinh hay hộp giấy (tráng kim loại), hiện nay ngày càng nhiều thay thế bằng loại chai nhựa PET. Tính chung cả thế giới, mức tăng trưởng tiêu thụ chai PET mỗi năm là 15%. Riêng với một nước đang phát triển như Việt Nam chúng ta, mức tăng trưởng là lớn hơn nhiều. Lợi ích khi dùng chai nhựa PET: dựa trên các đặc tính của chai nhựa PET chúng ta sẽ thấy được các ưu điểm khi sử dụng chúng:
Nhẹ: dể hơn và kinh tế hơn khi vận chuyển. Trong suốt như thuỷ tinh: Thoả mãn được sở thích của người tiêu dùng khi nhìn thấy được những gì đựng trong chai (nhất là thức ăn,thức uống). Chống mài mòn: tạo ra sản phẩm có bề mặt bóng loáng. Chống sự ăn mòn của hoá chất: đạt tiêu chuẩn trong bao bì vệ sinh thực phẩm. Ngăn chặn sự thẩm thấu: giữ cho thực phẩm tươi. Chịu sự va đập: không sợ biến dạng,vỡ hoặc nổ. Chứa được các chất có gas. Chịu nhiệt. Dễ phân huỷ,tái sinh, góp phần bảo vệ môi trường.
Những khó khăn về mặt kỹ thuật khi sản xuất chai nhựa PET: song song đó,cũng do các đặc điểm của hạt nhựa PET cũng làm cho việc sản xuất chai nhựa PET cần phải giải quyết một số vấn đề kỹ thuật như sau:
Nhiệt độ nóng chảy của PET là 2580C (so với 750C – 150 0C của PVC), phun ép cần phải ở nhiệt độ 2700C – 3000C. Vì vậy máy ép phun phải có vùng điều khiển nhiệt độ khá cao. Độ biến dạng của PET khá lớn ( 2.25% so với 0.1%-0.5% của nhựa PVC), nếu không xử lý tốt bề mặt làm lạnh thì phôi chai sẽ bị biến dạng,nhiều phế phẩm. Độ ẩm trong hạt PET lớn, phải làm khô trướt khi đưa vào máy ép phun, nếu không xử lý tốt phôi chai sẽ bị rỗ, hoặc bị trắng đục và giảm thiểu tính năng cơ lý của chai. Sau khi ép nhựa đã nóng chảy vào khuôn, phải làm lạnh thật nhanh, nếu không phôi sẽ bị kết tinh và không thể thổi thành chai được.
Sự phát triển của các công nghệ mới trong ngành nhựa đã giải quyết được khá nhiều bài toán phức tạp trong ngành.Trong đó sự phát triển kỹ thuật hot runner trong phun ép ngày càng được ứng dụng rộng rãi trên thế giới và điều này cùng với sự gia tăng của hàng loạt hệ thống hot runner khác nhau. Một số lượng lớn hệ thống hot runner trên thị trường, sự phức tạp giữa thiết kế của họ và kết quả đạt được trong thực tiễn có nghĩa là giữa người thiết kế và người sử dụng có sự khác nhau về sự chọn lựa hệ thống tốt nhất. Bên cạnh chỉ tiêu kinh tế và kỹ thuật thì sự lựa chọn này phải xét đến những tính chất đặt biệt của những loại nhựa khác nhau.Đồ án này sẽ giới thiệu về hệ thống hot runner, minh hoạ thiết kế nozzle, manifold và các bộ phận khác, thảo luận về nguyên lý lựa chọn, xây dựng hệ thống, lắp đặt và sử dụng, phân tích các nguyên nhân gây ra khuyết tật và đưa ra những đề nghị để loại trừ những khuyết tật đó, có ví dụ chứng minh. Trong khi nghiên cứu chúng tôi sử dụng những thông tin từ những tài liệu được cung cấp từ những nhà sản xuất hot runner lớn trên thế giới và của những trung tâm nghiên cứu công nghệ.

KẾT LUẬN
Ở nước ta hiện nay, CAD/CAM đã phát triển mạnh với ứng dụng nhiều phần mềm CAD và CAM vào trong chế tạo khuôn mẫu. Trong đó ứng dụng mạnh nhất trong lĩnh vực khuôn mẫu vẫn là Pro/engineer bởi những tính năng vượt trội của nó. Trong nội dung luận văn chúng em đã ứng dụng Pro/engineer wildfire 5.0 vào những thiết kế cụ thể sau: thiết kế sản phẩm với mô đun “part design”, thiết kế khuôn với mô đun “manufacturing-mold cavity”, gia công chế tạo insert dương với mô đun manufacturing
Trong lĩnh vực chế tạo khuôn mẫu nhựa hiện nay việc ứng dụng thành công hệ thống kênh dẫn nóng vào khuôn ép là một bước đi khá quan trọng giúp công nghiệp nhựa Việt Nam hoà nhập vào nền đại công nghiệp nhựa trên thế giới. Việt Nam chỉ mới bước đầu nghiên cứu ứng dụng hệ thống kênh dẫn nóng dưới hình thức lựa chọn các chi tiết tiêu chuẩn theo catalogue của các công ty lớn nước ngoài và phải nhập khẩu tất cả những chi tiết đó. Việc thiết kế, chế tạo hệ thống này đòi hỏi phải có nhiều kinh nghiệm và trình độ kỹ thuật cao. Với hệ thống kênh dẫn nóng sẽ giúp mở rộng công nghệ ép phun với nhiều loại nhựa hơn, ép được những sản phẩm phức tạp hơn, đòi hỏi chính xác hơn và đồng thời hệ thống này sẽ giúp dễ dàng tự động hoá trong phun ép,...
Để ứng dụng hệ thống kênh dẫn nóng thành công quan trọng nhất vẫn là lựa chọn đúng kích thước của miệng phun, loại nozzle ứng với loại nhựa được sử dụng.
Bước đầu nghiên cứu về thiết kế chế tạo khuôn phun ép có ứng dụng hệ thống kênh dẫn nóng chúng em đã đạt được:
Thiết kế khuôn 8 lòng khuôn cho sản phẩm phôi chai. Ứng dụng phần mềm CAE moldflow để phân tích xác định vị trí miệng phun, phân tích điền đầy,vị trí đường hàn, rỗ khí, áp suất, lực kẹp, nhiệt độ trong quá trình phun ép đối với khuôn sử dụng hệ thống kênh dẫn nóng. Tìm hiểu về hệ thống kênh dẫn nóng. Tính toán thiết kế, phân tích lựa chọn cụm kênh dẫn nóng.
Bên cạnh những điều đó, với bước đầu nghiên cứu phần mềm, tìm hiểu về thiết kế, chế tạo khuôn, tìm hiểu về lựa chọn, thiết kế hệ thống kênh dẫn nóng, với thời gian ngắn, thiếu kinh nghiệm do đó không tránh khỏi thiếu xót. Những thiếu xót và hạn chế của luận văn:
Chưa tính toán thiết kế được hệ thống kênh dẫn nóng hoàn chỉnh. Chưa ứng dụng được phần mềm moldflow trong phân tích thiết kế hệ thống làm nguội. Số liệu tra cứu chưa được thống nhất.
Xây dựng một hệ thống kênh dẫn nóng:
Khi chọn một hệ thống kênh dẫn nóng thì chiều dày,hình dạng, thời gian điền đầy yêu cầu phải được xem xét đầu tiên sau đó lựa chọn miệng phun thiết kế miệng phun, chọn vật liệu và thiết kế khuôn.
Những thông số của sản phẩm để lựa chọn hệ thống Kênh dẫn nóng:
Vật liệu nhựa sử dụng: PET (Polyethylene Terephthalate) ( vật liệu bán tinh thể). Bề dày sản phẩm không đồng đều dao động từ : 1– 4mm. Thời gian điền đầy qua phân tích moldflow trên 8 sản phẩm sử dụng hệ thống Kênh dẫn nóng khoảng: 4,08 giây Thể tích sản phẩm khoảng 34 cm3. Vậy sản phẩm cần phun với tốc độ 24,3 cm3/s.
Những lưu ý khi thiết kế hệ thống kênh dẫn nóng:
Sử dụng vật liệu cho tấm kẹp nozzle và tấm lưng phải tăng độ cứng yêu cầu tối thiểu là P20, 30 HRC. Phải dự phòng cho đường nước làm nguội ở giữa tấm và xung quanh nozzle. Gia công tấm hot half từ một tấm thép đặc và thêm vào đường nước làm nguội. Sử dụng tấm lưng dày, tối thiểu là 40mm. Cung cấp một lực kẹp đủ lớn giữa tấm lưng và tấm định hình nozzle để đảm bảo bịt kín giữa nozzle và manifold. Theo mastip thì yêu cầu tối thiểu là phải sử dụng 3 bulông cho một nozzle. Định vị chính xác bề mặt của nozzle với manifold và khu vực làm kín nozzle. Tấm manifold phải chế tạo chính xác các kích thước định tâm các lổ để gắn nozzle và bề dày manifold. Phải cho phép tấm manifold và nozzle giãn nỡ. Phải chú ý đến các hệ thống dây điện trở. Phải chắc chắn hệ thống dây điện trở không tiếp xúc trực tiếp với manifold nóng. Sử dụng những chi tiết đỡ phụ những nơi cần thiết. Cung cấp những đường dây hợp lý cho các nozzle, cặp nhiệt trở và bộ phận gia nhiệt manifold. Các dây phải được hướng về một hợp terminal ( thường thì nó được đặt trên đầu của khuôn trên cạnh khuôn có bị đụng chạm khi vận hành khuôn. Không được nhồi nhét và uống dây quá nhiều. Phải đảm bảo các dây có những ghim gài hoặc vỏ bọc. Cho phép có khoảng hở nhỏ nhất là 10mm ( phần định hình manifold) giữa manifold và khuôn để đảm bảo sự cách nhiệt giữa chúng.
7.1.1 Xác định loại chi tiết

Kích thước chi tiết Lượng phun/miệng phun Đường kính kênh dẫn (mm) Dạng Tip/sprue Dạng valve Chi tiết nhỏ <10 g 3.5 đến 4 X Chi tiết trung bình 10- 50 g 5-6 8-12 Chi tiết lớn >50g 8-12 12-16

Bảng 7.1: Phân loại chi tiết và đường kính kênh dẫn (theo mastermold)
Khối lượng của phôi 46g thuộc vào loại chi tiết trung bình.
7.1.2 Lựa chọn phương pháp phun phù hợp với sản phẩm và vật liệu sản phẩm:
Có 2 loại miệng phun chính: dạng mở (miệng phun dạng tip, miệng phun dạng cuốn phun, miệng phun dạng mép) và dạng van. Để chọn phương pháp phun đúng cần phải có sự tính toán theo:
Kiểu miệng phun. Loại vật liệu (tinh thể hay vô định hình).

