LUẬN VĂN TỐT NGHIỆP ỨNG DỤNG PRO/E ĐỂ THIẾT KẾ VÀ CHẾ TẠO KHUÔN ÉP ỨNG DỤNG HỆ THỐNG PHUN KEO NÓNG
KẾT LUẬN
Ở nước ta hiện nay, CAD/CAM đã phát triển mạnh với ứng dụng nhiều phần mềm CAD và CAM vào trong chế tạo khuôn mẫu. Trong đó ứng dụng mạnh nhất trong lĩnh vực khuôn mẫu vẫn là Pro/engineer bởi những tính năng vượt trội của nó. Trong nội dung luận văn chúng em đã ứng dụng Pro/engineer wildfire 3.0 vào những thiết kế cụ thể sau: thiết kế sản phẩm với mô đun “part design”, thiết kế khuôn với mô đun “manufacturing-mold cavity”, gia công chế tạo insert dương với mô đun manufacturing
Trong lĩnh vực chế tạo khuôn mẫu nhựa hiện nay việc ứng dụng thành công hệ thống kênh dẫn nóng vào khuôn ép là một bước đi khá quan trọng giúp công nghiệp nhựa Việt Nam hoà nhập vào nền đại công nghiệp nhựa trên thế giới. Việt Nam chỉ mới bước đầu nghiên cứu ứng dụng hệ thống kênh dẫn nóng dưới hình thức lựa chọn các chi tiết tiêu chuẩn theo catalogue của các công ty lớn nước ngoài và phải nhập khẩu tất cả những chi tiết đó. Việc thiết kế, chế tạo hệ thống này đòi hỏi phải có nhiều kinh nghiệm và trình độ kỹ thuật cao. Với hệ thống kênh dẫn nóng sẽ giúp mở rộng công nghệ ép phun với nhiều loại nhựa hơn, ép được những sản phẩm phức tạp hơn, đòi hỏi chính xác hơn và đồng thời hệ thống này sẽ giúp dễ dàng tự động hoá trong phun ép,...
Để ứng dụng hệ thống kênh dẫn nóng thành công quan trọng nhất vẫn là lựa chọn đúng kích thước của miệng phun, loại nozzle ứng với loại nhựa được sử dụng.
Bước đầu nghiên cứu về thiết kế chế tạo khuôn phun ép có ứng dụng hệ thống kênh dẫn nóng chúng em đã đạt được:
Thiết kế khuôn 6 lòng khuôn cho sản phẩm phôi chai. Ứng dụng phần mềm CAE moldflow để phân tích xác định vị trí miệng phun, phân tích điền đầy,vị trí đường hàn, rỗ khí, áp suất, lực kẹp, nhiệt độ trong quá trình phun ép đối với khuôn sử dụng hệ thống kênh dẫn nóng. Tìm hiểu về hệ thống kênh dẫn nóng. Tính toán thiết kế, phân tích lựa chọn cụm kênh dẫn nóng. Ứng dụng Pro/engineer wildfire để xuất chương trình NC gia công chế tạo chi tiết insert dương.
Bên cạnh những điều đó, với bước đầu nghiên cứu phần mềm, tìm hiểu về thiết kế, chế tạo khuôn, tìm hiểu về lựa chọn, thiết kế hệ thống kênh dẫn nóng, với thời gian ngắn, thiếu kinh nghiệm do đó không tránh khỏi thiếu xót. Những thiếu xót và hạn chế của luận văn:
Chưa tính toán thiết kế được hệ thống kênh dẫn nóng hoàn chỉnh. Chưa ứng dụng được phần mềm moldflow trong phân tích thiết kế hệ thống làm nguội. Số liệu tra cứu chưa được thống nhất. MỤC LỤC CHƯƠNG 1: TỔNG QUAN...................................................................................................... 1 Tổng quan về tình hình ngành công nghiệp nhựa Việt Nam hiện nay..................... 1 Thực trạng của ngành công nghiệp nhựa Việt Nam hiện nay:......................... 1 Một số dự án ngành nhựa...................................................................................... 5 Triển vọng phát triển của ngành bao bị nhựa.................................................... 6 Sự cần thiết của đề tài...................................................................................................... 8
CHƯƠNG 2: HỆ THỐNG KÊNH DẪN NÓNG ..................................................................... 11
Định nghĩa hệ thống kênh dẫn nóng.............................................................................. 11 Ứng dụng hệ thống kênh dẫn nóng................................................................................ 11 Các kiểu hệ thống kênh dẫn nóng.................................................................................. 16 Ưu và nhược điểm của hệ thống kênh dẫn nóng......................................................... 22 Cấu trúc của một hệ thống kênh dẫn nóng................................................................... 23 Nhánh nóng............................................................................................................... 28 Miệng phun............................................................................................................... 34 Manifold.................................................................................................................... 50 Bạc cuống phun kênh dẫn nóng............................................................................. 53 Gia nhiệt của nozzle và miệng phun..................................................................... 54 Gia nhiệt cho tấm manifold.................................................................................... 59 Điều khiển nhiệt độ................................................................................................. 59
CHƯƠNG 3:GIỚI THIỆU PRO/ENGINEER WILDFIRE TRONG THIẾT KẾ KHUÔN MẪU VÀ THIẾT KẾ SẢN PHẨM................................................................................................................................. 71
Giới thiệu pro/engineer wildfire ................................................................................... 71 Ứng dụng pro/engineer wildfire để thiết kế sản phẩm phôi thổi PET...................... 73
CHƯƠNG 4: TÍNH TOÁN THIẾT KẾ KHUÔN..................................................................... 75
Chọn loại vật liệu nhựa................................................................................................... 75 Vật liệu PET.............................................................................................................. 75
CHƯƠNG 5: PHÂN TÍCH MOLDFLOW................................................................................ 88
Giới thiệu phần mềm moldflow..................................................................................... 88 Phân tích điều kiện ép phun (chế độ ép phun) tối ưu................................................. 89 Ứng dụng moldflow để xác định vị trí miệng phun.................................................... 91 Phân tích lựa chọn đường kính kênh dẫn nóng, kích thước miệng phun................. 95
CHƯƠNG 6: ỨNG DỤNG PHẦN PRO/ENGINEER WILDFIRE ĐỂ THIẾT KẾ KHUÔN 101
Phân tích đặc điểm sản phẩm...................................................................................... 101 Phân tích đặc điểm của khuôn.................................................................................... 101 Xác định mặt phân khuôn............................................................................................ 102 Trình tự thiết kế khuôn................................................................................................ 102 Thiết kế cụm chèn................................................................................................. 102 Thiết kế các chi tiết còn lại của bộ khuôn........................................................ 116
CHƯƠNG 7: THIẾT KẾ HỆ THỐNG KÊNH DẪN NÓNG................................................ 125
Xây dựng một hệ thống kênh dẫn nóng..................................................................... 125 Xác định loại chi tiết............................................................................................ 126 Lựa chọn phương pháp phun phù hợp với sản phẩm và vật liệu sản phẩm. 126 Xác định kích thước miệng phun tối ưu.................................................................... 129 Thiết kế nozzle.............................................................................................................. 133 Thiết kế kết cấu nozzle................................................................................................ 140 Thiết kế manifold.......................................................................................................... 146
Tính toán thiết kế manifold................................................................................. 146 Thiết kế kết cấu manifold.................................................................................... 151
Thiết kế tấm hot half.................................................................................................... 152
Phân tích lựa chọn sơ đồ bố trí hệ thống kênh dẫn nóng................................ 152 Thiết kế tấm hot half............................................................................................ 154
Lựa chọn thiết kế các chi tiết khác............................................................................. 155 Lựa chọn bộ điều khiển nhiệt độ................................................................................ 157
CHƯƠNG 8: LẬP QUY TRÌNH CÔNG NGHỆ GIA CÔNG INSERT DƯƠNG............... 158
Lập qui trình công nghệ gia công insert dương........................................................ 158 Đánh số bề mặt gia công.............................................................................................. 159 Phân tích chi tiết gia công............................................................................................ 159 Chọn phôi và phương pháp chế tạo phôi................................................................... 159 Chọn tiến trình gia công các bề mặt phôi.................................................................. 160 Xác định lượng dư trung gian bằng phương pháp phân tích................................... 166 Xác định lượng dư trung gian bằng phương pháp tra bảng..................................... 168 Tính toán chế độ cắt..................................................................................................... 169 Xác định chế độ cắt bằng phương pháp tra bảng..................................................... 170
CHƯƠNG 9: CÁC BƯỚC LẬP CHƯƠNG TRÌNH GIA CÔNG TRONG PRO/ENGINEER WILDFIRE 172
Chương trình gia công tiện mặt trụ ngoài.................................................................. 172 Tiện mặt 1...................................................................................................................... 174 Tiện rãnh 8..................................................................................................................... 175 Khoan lổ 9...................................................................................................................... 175 Tiện lổ 9......................................................................................................................... 177 Khoan lổ 7,8.................................................................................................................. 178 Taro lổ 7,8...................................................................................................................... 178 Tiện thô biên dạng 3,4,5,6........................................................................................... 178 Tiện tinh biên dạng 3,4,5,6.......................................................................................... 179 Chương trình CNC........................................................................................................ 179
Xử lý chương trình CNC
..............................................
CHƯƠNG 1: TỔNG QUAN

TỔNG QUAN VỀ TÌNH HÌNH NGÀNH CÔNG NGHIỆP NHỰA VIỆT NAM HIỆN NAY: Thực trạng của ngành công nghiệp nhựa Việt Nam hiện nay: Khái quát tình hình:
Ngành nhựa ở nước ta thực chất là một ngành kinh tế kỹ thuật về gia công chất dẻo, hiện chưa có khả năng sản xuất ra nguyên vật liệu nhựa, gần như toàn bộ nguyên vật liệu sản xuất ra sản phẩm nhựa phải nhập từ nước ngoài. Ngành nhựa có ưu điểm là công nghệ cập nhật hiện đại, tốc độ vay vòng nhanh, sử dụng lao động kỹ thuật là chính, sản phẩm đa dạng, phục vụ được nhiều đối tượng, lĩnh vực công nghiệp, cũng như trong tiêu dùng hàng ngày của xã hội. Theo thống kê của UNDP, 70% nhu cầu vật chất cho đời sống con người được làm bằng nhựa, từ đó chỉ số chất dẻo trên đầu người được thỏa mãn là 30 kg/đầu người (Việt Nam mới chỉ đạt 10 kg/đầu người), còn đạt trên 100 kg/đầu người là quốc gia có nền công nghiệp nhựa tiên tiến. Ngành nhựa Thành phố Hồ Chí Minh là Sài Gòn trước đây có từ những năm 1950. Năm 1975, thống nhất đất nước Thành phố Hồ Chí Minh trở thành thị trường nhựa lớn nhất cả nước, thể hiện 4 tính chất trung tâm: sản xuất, phân phối lưu thông, ứng dụng KHKT và giao dịch quốc tế. Tổng sản phẩm nhựa trên địa bàn thành phố Hồ Chí Minh và vùng phụ cận chiếm tỷ trọng 80% tổng sản lượng quốc gia. Chính vì thế nó quyết định sự phát triển hay tụt hậu của cả ngành nhựa Việt Nam. Tốc độ phát triển của ngành nhựa trong 10 năm qua từ 1988-1998 tăng trưởng bình quân 17.5%, tuy tốc độ này có giảm trong năm 1999 và 2000, nhưng trong sự tăng trưởng chung của cả nước là 10%, tăng trưởng công nghiệp là 14.5% thì tốc độ này vẫn khá lớn. Thị trường trong nước cũng như thị trường thế giới đang mở ra nhiều cơ hội phát triển cho ngành nhựa do nhu cầu về sản phẩm nhựa ngày càng tăng. Tuy nhiên, ngành nhựa hiện nay cũng đang đứng trước những vấn đề khó khăn như nguồn nhân lực còn hạn chế cả về đội ngũ kỹ sư lẫn công nhân lành nghề. Cơ chế thị trường có sự điều tiết của nhà nước đã trở thành đòn bẩy cho ngành nhựa Việt Nam phát triển nhanh chóng. Tỷ trọng ngành nhựa thành phố Hồ Chí Minh hiện nay chiếm khoảng 80%.
Nguyên vật liệu:
Nguyên vật liệu hiện nay và tương lai đến năm 2005 cũng phải nhập gần như 100%. Hiện nay chúng ta nhập khoảng 40 loại nguyên vật liệu chính và hàng trăm loại hóa chất và nguyên vật liệu phụ trợ. Trong khi hiện tại các nước khu vực xung quanh ta đã sản xuất ra nguyên vật liệu nhựa. Ví dụ Thái Lan đã sản xuất hầu hết các loại nguyên vật liệu nhựa thông dụng như PELD, PEHD, PP, PS, PVC. Riêng PVC có hai nhà sản xuất với tổng công suất 300.000 tấn/năm. Singapore tổng công suất trên 550.000 tấn/năm. Malaysia với tổng công suất PVC và PS là 76.000 tấn/năm. Việt Nam phải nhập hầu hết nguyên vật liệu dùng cho sản xuất sản phẩm nhựa là do ngành sản xuất nguyên vật liệu nhựa gặp nhiều khó khăn về nguồn nguyên liệu đầu vào, giá cả một số loại nguyên liệu còn cao hơn nguyên liệu nhập như (PVC của Mitsui Vina). Nguyên nhân là do nhà máy sản xuất nguyên liệu phải nhập nguyên liệu đầu vào và do các doanh nghiệp mới đầu tư đi vào sản xuất nên chi phí còn cao. Ngoài ra chủng loại nguyên liệu sản xuất trong nước chưa đa dạng. Các nhà máy chỉ tập trung vào sản xuất các chủng loại có số lượng đụơc tiêu thụ nhiều nhất. Chẳng hạn như Mitsui Vina chỉ tập trung sản xuất PVC huyền phù có chỉ số Polyme là K66. Chính vì vậy, giả định giá của nguyên liệu sản xuất trong nước có thấp hơn giá nhập khẩu thì bắt buộc các doanh nghiệp trong ngành nhựa Việt Nam vẫn còn phải nhập khẩu nhiều loại nguyên liệu của nước ngoài. Hiện nay ngành nhựa Thành phố Hồ Chí Minh phụ thuộc hoàn toàn vào nguyên liệu nước ngoài. Bất cứ sự biến động nào trên thị trường thế giới cũng ảnh hưởng trực tiếp đến ngành nhựa. Vì vậy ngành nhựa không thể phát triển một cách ổn định lâu dài nếu không có một chiến lược phát triển nguyên liệu, để chủ động về nguyên liệu. Mặt khác khi nhập nguyên liệu sẽ làm tăng giá thành sản phẩm hạn chế khả năng cạnh tranh trên thị trường, làm giảm tốc độ phát triển.
Lao động:
Hiện nay có trên 11.000 người đang lao động trong ngành nhựa và cao su, chiếm 4.6% lao động toàn ngành công nghiệp. Lao động gián tiếp hiện chiếm 17% so với tổng số lao động của toàn ngành, trong đó số lao động có trình độ đại học và trên đại học chiếm 6.65%, trung cấp chiếm 2.1%, công nhân kỹ thuật chiếm 9.97%, nhân viên trung cấp 4.6%, lao động trình độ khác (bao gồm số lao động chưa qua trường lớp, nghề dạy nghề) chiếm tới 69.23%. Như vậy số công nhân không được đào tạo tham gia lao động trực tiếp lớn gấp 6.8 lần số công nhân có kỹ thuật và tính chung thì lao động giản đơn của toàn ngành chiếm tới 76.6%. Ðiều này chứng tỏ số lao động có kỹ thuật trong ngành còn quá ít. Với đội ngũ cán bộ được đào tạo trong và ngoài nước, sau nhiều năm công tác đã gíup cho ngành nhựa được phát triển và đổi mới. Những kỹ sư trẻ có khả năng độc lập giải quyết những công việc phức tạp, quản lý kỹ thuật. Nhưng số nhiều chưa có khả năng quản lý kỹ thuật hoặc chỉ đạo công trình và tầm định hướng chiến lược cho ngành. Phần lớn bị hạn chế vì nhiều lý do chưa có cơ hội để tiếp cận trình độ kỹ thuật của thế giới. Trong nhiều năm nay việc đào tạo kỹ thuật cho ngành nhựa chưa có một tổ chức nào đảm nhận với quy mô cần thiết của nó. Nhìn chung đội ngũ kỹ thuật còn rất thiếu nhất là đội ngũ công nhân có tay nghề cao, hệ thống đào tạo công nhân chưa có vì vậy thiếu đội ngũ bổ sung, hậu bị. Số kỹ sư ít có điều kiện và khả năng tiếp cận nhanh chóng với công nghệ tiên tiến. Chính điều này đã làm ảnh hưởng đến sự phát triển của ngành nhựa. Ðây là vấn đề cần phải nhanh chóng khắc phục và cần được quan tâm đúng mức.
Thiết bị và công nghệ ngành nhựa:
Thiết bị:
Thiết bị máy móc ngành nhựa được phản ánh rất rõ thông qua các giai đoạn đầu tư. Sau năm 1975, cả Thành phố Hồ Chí Minh có 1200 cơ sở sản xuất nhựa, có khoảng 2000 máy móc các loại. Nhiều cơ sở có tên, có máy móc nhưng chỉ để nhập nguyên liệu nhựa về bán theo cơ chế quản lý của chế độ cũ; có cơ sở sản xuất gia đình chen lẫn một số nhà máy lớn như Rạng Ðông, Bình Minh và các nhà máy thuộc Liên Hiệp Nhựa thành phố. Ðến nay, cả nước có hơn 5000 máy bao gồm: 3000 máy ép (injection), 1000 máy thổi (bowling injection) và hàng trăm profile các loại trong đó 60-70% là máy đời mới. Tỷ lệ nhập máy móc thiết bị thông qua cảng Thành phố Hồ Chí Minh với hơn 99% là máy đời mới (tổng giá trị hơn 26 triệu USD). Máy móc thiết bị chủ yếu được nhập từ châu á. Các công nghệ mới hiện đại trong 8 ngành kinh tế kỹ thuật nhựa đều đã có mặt tại Việt Nam, tiêu biểu như các công nghệ sản xuất vi mạch điện tử bằng nhựa, DVD, CD, chai 4 lớp, chai Pet, Pen, màng ghép phức hợp cao cấp BOPP.
Công nghệ:
Công nghệ ép phun (Injection Technology):
Ðây là công nghệ truyền thống của ngành sản xuất nhựa, được phát triển qua 4 thế hệ máy, thế hệ thứ 4 là các loại máy ép điện, ép gaz đang được áp dụng phổ biến ở các quốc gia có công nghiệp nhựa tiên tiến (Mỹ, Ðức, Nhật...) đang thâm nhập vào thị trường châu á. Loại công nghệ này phục vụ cho các ngành công nghiệp điện tử, điện dân dụng, sản xuất xe hơi và các ngành công nghiệp khác, đỉnh cao của công nghệ này là công nghệ nhựa vi mạch điện tử. Tại Việt Nam, hiện có gần 3000 thiết bị ép phun, trong đó có 2000 máy ở thế hệ thứ 2, thứ 3 (những năm 90). Trước đây công nghệ ép phun được sử dụng sản xuất hàng gia dụng nay đã chuyển sang hàng nhựa công nghiệp phục vụ cho các ngành công nghiệp khác, sản phẩm của nó đụơc thay thế các chất liệu khác như gỗ, sắt, nhôm trong công nghiệp bao bì và hàng tiêu dùng.
Công nghệ đùn thổi (Blowing injection technology):
Ðây là công nghệ thổi màng, sản xuất ra các loại vật liệu bao bì nhựa từ màng, dùng trong các công nghệ thổi túi PE, PP và màng (cán màng PVC). Các loại máy thổi được cải tiến từ Việt Nam để thổi túi xốp từ nhiều loại nguyên liệu phối kết, sử dụng các loại nguyên liệu từ đơn nguyên PE, PP đến phức hợp OPP, BOPP thông qua giai đoạn cán kéo hai chiều, bốn chiều. Hiện nay nhiều doanh nghiệp nhựa sử dụng công nghệ đùn thổi bằng nhiều thiết bị nhập từ các nước, nhiều thế hệ để sản xuất các sản phẩm bao bì nhựa. Bên cạnh đó, ngành thổi bao bì dạng chai nhựa tiên tiến như PET, PEN, thùng phuy... đều phát triển từ công nghệ đùn thổi.
Công nghệ đùn đẩy liên tục (Profile):
Ðược cải tiến từ công nghệ truyền thống đùn thổi, từ nhu cầu tiêu dùng của xã hội phát triển được hình dung thành các nhóm hàng sau đây: Nhóm sản phẩm dạng ống, từ ống PVC thoát nước đến PE cấp nước, cao cấp là các sản phẩm ống phức hợp nhôm nhựa, ống phức hợp gaz, cáp quang... Nhóm sản phẩm vật liệu xây dựng, gia công thành phẩm khung cửa PVC, tấm trần, vách ngăn.

Công nghệ chế biến cao su nhựa:
Là công nghệ ép sử dụng phổ biến trong các ngành chế biến cao su và các công nghệ ép phun sử dụng cùng lúc hai loại nguyên liệu nhựa và cao su Latex hoặc nhựa phối kết với cao su thiên nhiên với dạng compound. Là ngành kinh tế kỹ thuật nhựa có sức thu hút lớn chiếm vị trí thứ 3 trong 8 ngành kinh tế kỹ thuật nhựa. Công nghiệp gia công giày, dép nhựa cũng gắn liền với công nghệ này.
Các công nghệ khác như:
Composite, Melamine, Công nghệ EVA, PU, EPS và các công nghệ phụ. Thực trạng công nghệ nhựa hiện nay vừa thoát khỏi giai đoạn phát triển tự nhiên, từng bước đi vào quỹ đạo có quy hoạch, có định hướng, đặc biệt quá trình hội nhập đã thúc đẩy ngành nhựa phát triển mạnh hơn, nhanh hơn.
Một số dự án ngành nhựa:
Dự án nâng cao Trung tâm kỹ thuật chất dẻo:
Dự án với tổng mức đầu tư 1 triệu USD (thiết bị) do Chưong trình phát triển Liên Hiệp Quốc và Tổ chức phát triển Liên Hiệp Quốc tài trợ. Dự án đưa Trung tâm kỹ thuật chất dẻo trở thành một trung tâm trang bị đầy đủ trang thiết bị phục vụ ngành nhựa trong nước và khu vực. Có thể tổ chức thường xuyên đầy đủ các khóa huấn luyện ngắn hạn và dài hạn, chuyên sâu cho từng chủ đề trong công nghệ Polymer và cho mọi đối tượng. Có đầy đủ điều kiện đo đạc tất cả các chỉ tiêu cho nguyên liệu, bán thành phẩm và sản phẩm theo các tiêu chuẩn (Iso, Astm...) hợp tác và hòa nhập quốc tế trong vấn đề tiêu chuẩn đo lường chất lượng và khoa học công nghệ ngành nhựa.
Dự án đầu tư dây chuyền sản xuất sản phẩm giả da PU tráng ướt của Công ty nhựa Rạng Ðông:
Dự án sản xuất PU tráng ướt có chất lượng cao phục vụ cho sản xuất giày xuất khẩu, công suất 7 triệu mét/năm. Vốn đầu tư 8 triệu USD, liên doanh trong nước, hiện đang tìm kiếm liên doanh.
Dự án sản xuất vỏ Tivi giữa Daewoo-Vietronic, vốn đầu tư 2.888.000 USD. Dự án sản xuất lồng ấp trứng, chuồng gà, ghế khách sạn giữa Malaysia-Công ty Nam Anh, vốn đầu tư 1.6 triệu USD. Dự án sản xuất đồ chơi, phao tắm giữa công ty nhựa Thanh Long với công ty Goody Merchandise. Dự án sản xuất PVC Resin liên doanh giữa công ty Mitsui Chemical, Mitsui Toatsu, Vinaplast, Pochemco (Bộ công nghiệp nặng) vốn đầu tư 60 triệu USD.
Triển vọng phát triển của ngành bao bì nhựa (bao gồm sản xuất chai PET)
Sản xuất chai PET: Đầu những năm 90 thế kỷ XX, ngành sản xuất Bao bì rỗng của nước ta còn lạc hậu cả về thiết bị và công nghệ so với các nước trong khu vực. Năm 1994, chai PET các loại còn phải nhập khẩu 100%. Nhưng từ năm 1996-2000, ngành Bao bì rỗng như chai lọ các loại bằng chất dẻo đã có những bước tiến vượt bậc, tốc độ tăng trưởng bình quân hàng năm là 30%. Sở dĩ tốc độ tăng trưởng cao là trong những năm qua, nhu cầu xã hội được nâng lên, cùng với tính ưu việt (về giá cả, chất lượng, vận chuyển, khả năng tái chế, thân thiện với môi trường và sự đa dạng...), chai lọ bằng chất dẻo đang thay thế dần các loại bao bì bằng vật liệu thủy tinh và kim loại. Theo số liệu báo cáo của Hiệp hội Nhựa Việt Nam, năm 2002, toàn quốc có hơn 100 cơ sở sản xuất chai nhựa các loại, tiêu thụ khoảng trên 100.000 tấn nhựa/năm như PET, PP, PE, .... Trong khoảng 10 năm tới, xu thế sử dụng chai PET vẫn tăng cao từ 20-25%/năm, phục vụ cho nhu cầu xuất khẩu và tiêu dùng trong nước các sản phẩm như nước khoáng, dầu ăn, nước uống có ga, nước ép trái cây.…
Quy hoạch tổng thể phát triển ngành nhựa đến năm 2010:
Sản xuất bao bì nhựa chiếm tỷ trọng khá cao (30-35%) trong toàn ngành nhựa, cho nên sự phát triển của ngành bao bì nhựa cũng phụ thuộc nhiều vào định hướng phát triển của ngành nhựa Việt Nam. Ngày 17/02/2004 Bộ trưởng Bộ Công nghiệp đã ký Quyết định số 11/2004/QĐ-BCN phê duyệt Quy hoạch tổng thể phát triển ngành Nhựa Việt Nam đến năm 2010 với các chỉ tiêu cơ bản như sau:
Tốc độ tăng trưởng của ngành Nhựa giai đoạn 2001-2005 đạt 18%/năm; giai đoạn 2006-2010 đạt 15%/năm. Tiêu thụ bình quân đầu người năm 2005: 20 kg/người; năm 2010: 40kg/người. Nguồn nguyên liệu sản xuất trong nước năm 2005 đạt khoảng 560.000 tấn, đáp ứng 30% nhu cầu nguyên liệu trong nước; năm 2010 đạt khoảng 1.560.000 tấn, đáp ứng 50% nhu cầu nguyên liệu trong nước.
Các chỉ tiêu cụ thể về sản lượng trong Quy hoạch bao gồm:
Nguyên liệu, bán thành phẩm, hóa chất, phụ gia: (tấn/năm).

Nguyên liệu Năm 2005 Năm 2010 Bột PVC 300.000 500.000 Hạt PP 150.000 450.000 Hạt PE - 450.000 Màng BOPP 20.000 40.000 Hóa dẻo DOP 30.000 60.000 Hạt PS 60.000 60.000 Tổng cộng 560.000 1.560.000

Thiết bị khuôn mẫu: (bao gồm khuôn mẫu chế tạo chai PET)
Đến năm 2005 : 60.000 bộ/năm Đến năm 2010 : 132.000 bộ/năm.
Các sản phẩm chủ yếu: (tấn /năm)
Sản phẩm Năm 2000 Năm 2005 Năm 2010 Sản xuất bao bì 360.000 800.000 1.600.000 Sản xuất vật liệu xây dựng 170.000 400.000 900.000 Sản xuất sản phẩm nhựa gia dụng 300.000 550.000 900.000 Sản xuất sản phẩm nhựa kỹ thuật cao 120.000 350.000 800.000 Tổng cộng 950.000 2.100.000 4.200.000











Sự ưu đãi của Nhà nước đối với ngành: Từ Quy hoạch tổng thể phát triển ngành Nhựa Việt Nam đến năm 2010, có thể thấy bản thân ngành sản xuất bao bì nói riêng và ngành nhựa nói chung đã nằm trong định hướng phát triển của Nhà nước với những mục tiêu cụ thể về sản lượng nguyên liệu đầu vào, sản lượng thành phẩm đầu ra, những mục tiêu về ứng dụng trang thiết bị công nghệ hiện đại nâng cao chất lượng sản phẩm, những chính sách ưu đãi về đầu tư, nghiên cứu khoa học, chuyển giao công nghệ và huy động vốn.
SỰ CẦN THIẾT CỦA ĐỀ TÀI:
Xu thế dùng chai nhựa PET ngày càng nhiều hơn. Sự phát minh ra hạt nhựa PET thật sự là cuộc cách mạng trong công nghệ chế tạo bao bì bằng chất dẻo, nhất là trong các ngành đóng hộp thức uống,thực phẩm bằng chất lỏng, trước kia dùng hộp kim loại, chai thủy tinh hay hộp giấy (tráng kim loại), hiện nay ngày càng nhiều thay thế bằng loại chai nhựa PET. Tính chung cả thế giới, mức tăng trưởng tiêu thụ chai PET mỗi năm là 15%. Riêng với một nước đang phát triển như Việt Nam chúng ta, mức tăng trưởng là lớn hơn nhiều. Lợi ích khi dùng chai nhựa PET: dựa trên các đặc tính của chai nhựa PET chúng ta sẽ thấy được các ưu điểm khi sử dụng chúng:
Nhẹ: dể hơn và kinh tế hơn khi vận chuyển. Trong suốt như thuỷ tinh: Thoả mãn được sở thích của người tiêu dùng khi nhìn thấy được những gì đựng trong chai (nhất là thức ăn,thức uống). Chống mài mòn: tạo ra sản phẩm có bề mặt bóng loáng. Chống sự ăn mòn của hoá chất: đạt tiêu chuẩn trong bao bì vệ sinh thực phẩm. Ngăn chặn sự thẩm thấu: giữ cho thực phẩm tươi. Chịu sự va đập: không sợ biến dạng,vỡ hoặc nổ. Chứa được các chất có gas. Chịu nhiệt. Dễ phân huỷ,tái sinh, góp phần bảo vệ môi trường.
Những khó khăn về mặt kỹ thuật khi sản xuất chai nhựa PET: song song đó,cũng do các đặc điểm của hạt nhựa PET cũng làm cho việc sản xuất chai nhựa PET cần phải giải quyết một số vấn đề kỹ thuật như sau:
Nhiệt độ nóng chảy của PET là 2580C (so với 750C – 150 0C của PVC), phun ép cần phải ở nhiệt độ 2700C – 3000C. Vì vậy máy ép phun phải có vùng điều khiển nhiệt độ khá cao. Độ biến dạng của PET khá lớn ( 2.25% so với 0.1%-0.5% của nhựa PVC), nếu không xử lý tốt bề mặt làm lạnh thì phôi chai sẽ bị biến dạng,nhiều phế phẩm. Độ ẩm trong hạt PET lớn, phải làm khô trướt khi đưa vào máy ép phun, nếu không xử lý tốt phôi chai sẽ bị rỗ, hoặc bị trắng đục và giảm thiểu tính năng cơ lý của chai. Sau khi ép nhựa đã nóng chảy vào khuôn, phải làm lạnh thật nhanh, nếu không phôi sẽ bị kết tinh và không thể thổi thành chai được.
Sự phát triển của các công nghệ mới trong ngành nhựa đã giải quyết được khá nhiều bài toán phức tạp trong ngành.Trong đó sự phát triển kỹ thuật hot runner trong phun ép ngày càng được ứng dụng rộng rãi trên thế giới và điều này cùng với sự gia tăng của hàng loạt hệ thống hot runner khác nhau. Một số lượng lớn hệ thống hot runner trên thị trường, sự phức tạp giữa thiết kế của họ và kết quả đạt được trong thực tiễn có nghĩa là giữa người thiết kế và người sử dụng có sự khác nhau về sự chọn lựa hệ thống tốt nhất. Bên cạnh chỉ tiêu kinh tế và kỹ thuật thì sự lựa chọn này phải xét đến những tính chất đặt biệt của những loại nhựa khác nhau.Luận văn này sẽ giới thiệu về hệ thống hot runner, minh hoạ thiết kế nozzle, manifold và các bộ phận khác, thảo luận về nguyên lý lựa chọn, xây dựng hệ thống, lắp đặt và sử dụng, phân tích các nguyên nhân gây ra khuyết tật và đưa ra những đề nghị để loại trừ những khuyết tật đó, có ví dụ chứng minh. Trong khi nghiên cứu chúng tôi sử dụng những thông tin từ những tài liệu được cung cấp từ những nhà sản xuất hot runner lớn trên thế giới và của những trung tâm nghiên cứu công nghệ.
...............................................
CHƯƠNG 2: HỆ THỐNG KÊNH DẪN NÓNG

Nội dung :
Định nghĩa hệ thống kênh dẫn nóng. Ứng dụng của hệ thống kênh dẫn nóng Các kiểu hệ thống kênh dẫn nóng. Ưu điểm và nhược điểm của hệ thống kênh dẫn nóng. Cấu trúc của một hệ thống kênh dẫn nóng. Các bước xây dựng một hệ thống kênh dẫn nóng. Điều kiện để sử dụng hệ thống kênh dẫn nóng. Cân bằng nhiệt và điều khiển nhiệt độ.
ĐỊNH NGHĨA HỆ THỐNG KÊNH DẪN NÓNG:
Hệ thống Kênh dẫn nóng là một hệ thống kênh dẫn mà vật liệu nhựa trong các kênh phân phối được giữ ở trạng thái chảy suốt quá trình phun ép. Vật liệu nhựa trong hệ thống luôn giữ ở trạng thái chảy dẻo trong tấm manifold nóng được gia nhiệt bởi các dây điện trở. Áp suất ép đẩy vật liệu qua tấm manifold nóng và miệng phun để điền đầy chi tiết. Một hệ thống kênh dẫn nóng một đầu nối với vòi phun của máy ép còn các đầu kia phân phối nhựa đến các lòng khuôn. Sử dụng hệ thống Kênh dẫn nóng thì loại trừ được việc đẩy hệ thống kênh dẫn nhựa và cuống phun. Chi phí của khuôn tăng lên khoảng 30% khi sử dụng hệ thống Kênh dẫn nóng.
ỨNG DỤNG HỆ THỐNG KÊNH DẪN NÓNG:
Hệ thống Kênh dẫn nóng được ứng dụng rộng rãi trong các lĩnh vực như: ô tô, thiết bị y tế,...
Ô tô:
Kênh dẫn nóng được ứng dụng trong công nghiệp ô tô để sản xuất những chi tiết đòi hỏi gần như không có các vết của miệng phun trên sản phẩm, sử dụng những loại nhựa khó cho qui trình ép thông thường. Hình 2.1: Ứng dụng hệ thống kênh dẫn nóng trong lĩnh vực ô tô Trong các sản phẩm y tế:
Kênh dẫn nóng ứng dụng trong các sản phẩm thuộc lĩnh vực y tế để làm những sản phẩm có chất lượng cao, không có để lại các vết trầy xướt nguy hiểm trên sản phẩm gây ra bởi dấu vết của miệng phun.

CÁC KIỂU HỆ THỐNG KÊNH DẪN NÓNG:
Phân loại dựa trên hai phương pháp
Phân loại theo phương pháp cấp nhựa:
Phun trực tiếp:
...........................
Nhờ không để lại dấu vết đen và kênh dẫn nhẵn, nên hệ thống kênh dẫn này rất đáng tin cậy, thích hợp cho những vật liệu có tính ổn định tốt. Nhưng tất cả những vật liệu nhựa nhiệt dẻo phổ biến ngày nay điều bị vấp phải điều kiện này. Từ sự cách nhiệt xuất hiện nhờ một lớp nhựa chảy đóng băng lên thành kênh dẫn do đó việc cách ly nhiệt độ của dòng chảy sẽ luôn được duy trì. Kênh dẫn cách ly luôn có tính kinh tế cao nếu hoạt động của nó được duy trì ở thời gian chu kỳ không đổi. Tuy nhiên nó không phù hợp với những ứng dụng gián đoạn trong thời gian dài. Nó có năng suất cao hơn,trọng lượng của một lần phun lớn hơn ở chiều dày thành bình thường. Bởi vì những kênh dẫn cách ly được làm sạch rất dể và nhanh chống nên chúng thích hợp đối với những ứng dụng có màu thay đổi thường xuyên. Loại này thì thiết kế và bảo trì rẽ hơn so với các loại kênh dẫn nóng khác. Kênh dẫn cách ly có rãnh lớn được định hình trong tấm của khuôn. Một đặt tính của một hệ thống kênh dẫn cách ly được thiết kế hoàn hảo thì sự mất mát nhiệt là nhỏ nhất. Điều này có nghĩa là sự cân bằng nhiệt sẽ đạt đến một cách nhanh chống với tiêu hao năng lượng thấp để khởi động hoặc là sau một thời gian gián đoạn. Một thiết kế tốt là một thiết kế phải đáp ứng những yêu cầu sau:
Phải đạt hiệu quả cách ly nhiệt tốt. Không có lổ khí. Diện tích tiếp xúc nhỏ nhất giữa hệ thống kênh dẫn và khuôn.
Rãnh đó phải có kích thước đủ lớn để ở đó hiệu quả cách ly của nhựa và năng lượng nhiệt của mỗi lần phun sẽ cho phép lớp nhựa chảy bên trong được giữ lại ở trạng thái lỏng. Hiệu quả của cách ly nhựa (đóng băng trên thành của kênh) kết hợp với nhiệt cung cấp duy trì mỗi một lần nạp. Hệ thống này không có bộ phận gia nhiệt.
Bảng 1 liệt kê ra những ưu điểm và nhược điểm của 3 hệ thống Kênh dẫn nóng:
Kiểu Kênh dẫn nóng Ưu điểm Nhược điểm Hệ thống cách ly Thiết kế đơn giản Chi phí thấp Không được ưu thích vì đông đặc nhựa tại miệng phun Đòi hỏi chu kì nhanh để duy trì trạng thái chảy Giai đoạn khởi động lâu để có thể ổn định được nhiệt độ chảy Gặp vấn đề về khả năng điền đầy sản phẩm Gia nhiệt bên trong Gia tăng sự phân phối nhiệt độ Chi phí cao hơn và thiết kế phức tạp hơn Đòi hỏi cân bằng khó khăn và điều khiển nhiệt độ phức tạp Phải tính toán giãn nở vì nhiệt với các chi tiết khác của khuôn. Gia nhiệt bên ngoài Gia tăng sự phân phối nhiệt độ Điều khiển nhiệt độ tốt hơn Chi phí cao và thiết kế phức tạp Phải tính toán sự giãn nở vì nhiệt với các chi tiết khác trong khuôn.



ƯU ĐIỂM VÀ NHƯỢC ĐIỂM CỦA HỆ THỐNG KÊNH DẪN NÓNG:
Sử dụng một hệ thống Hot runer luôn đòi hỏi phải tính toán tỉ mỉ và xem xét đến chi phí. Tuy nhiên bắt đầu phải tìm hiểu về những thông tin kỹ thuật chung theo nguyên lý cấu trúc của khuôn kênh dẫn nóng, những ưu điểm và giới hạn của chúng. Cùng với những ưu điểm chắc chắn thì hệ thống HR cũng tồn tại những giới hạn của nó khi sử dụng.
Những lợi ích kỹ thuật từ việc sử dụng hệ thống HR: Làm cho đơn giản hóa thiết kế những loại khuôn. Việc sử dụng khuôn với hệ thống cold runner với mặt phân khuôn phụ (với khuôn ba tấm) có những hạn chế chính. Những khuôn loại đó thì rất khó khăn cho việc tự động hóa bởi vì chúng có cuống phun. Một tấm di động lớn của khuôn có thể làm mòn nhanh chóng hệ thống dẫn hướng. Bên cạnh đó thời gian mở và đóng khuôn loại này thì luôn lâu hơn so với những khuôn có một mặt phân khuôn. Tỉ lệ của cuốn phun trên toàn bộ khối lượng phun trong khuôn ba tấm thì cũng lớn hơn. Loại trừ sự mất mát nhiệt gây ra trong hệ thống kênh dẫn nguội, cho phép đường nhựa chảy dài hơn trong lòng khuôn. Dòng chảy nhựa vào lòng khuôn được điều khiển nhiệt độ chính xác trong hệ thống kênh dẫn nóng. Áp suất rơi trong hệ thống kênh dẫn nóng nhỏ hơn có nghĩa là áp suất điền đầy trong lòng khuôn sẽ cao hơn. Trong những khuôn cho sản phẩm lớn, thì với hệ thống kênh dẫn nóng ta có nhiều khả năng lựa chọn vị trí phun tối ưu, đảm bảo điền đầy cùng lúc và mất mát nhiệt độ, áp suất trong lòng khuôn nhỏ hơn. Trong kỹ thuật khuôn thì cho thấy sự co rút khác nhau ít hơn và ứng suất trong cũng thấp hơn. Việc giảm áp suất phun trong quá trình điền đầy sẽ cho phép lực kẹp của máy ép nhỏ lại. Khả năng điều chỉnh thời gian giữ bằng cách điều chỉnh thời gian mà miệng phun mở hoặc bằng cơ cấu đóng nó. Sự mất mát áp suất giữ ít hơn hệ thống cool runner, ở vị trí miệng phun có một tiết diện ngang lớn hơn vì nó không bị thu hẹp lại do sự hình thành lớp nhựa cách ly. Với khả năng phát triển hơn nữa của stack mold và của thiết kế khuôn với miệng phun qua một lõi dài. Giới hạn của hệ thống HR: Một hệ thống HR phải được lựa chọn cho những ứng dụng và loại nhựa riêng biệt. Sự thay đổi màu sắc của nhựa rất khó khăn. Một sự thay đổi vật liệu cũng khó khăn tương tự hoặc không thể thực hiện, ví dụ như sử dụng loại vòi phun khác cho một loại nhựa mới. Làm tăng rủi ro phá hủy đối với các vật liệu nhạy nhiệt, những loại chất dẻo trong xylanh ép phải chóng lại sự quá nhiệt trong hệ thống HR. Những khu vực chết (dead space) có thể gây ra sự ứ động hoặc là phá hủy nhựa. Nhiệt truyền cho nhựa phải đáng kể, đặc biệt là trong suốt giai đoạn dừng hoạt động. Hệ thống có nhược điểm là phần nhiễm của vật liệu thô có thể gây cản trở tại miệng phun. Điều này có thể khắc phục bằng cách thêm bộ lọc tai vòi phun hoặc tại bạc cuống phun. Cần phải có kinh nghiệm để tránh cho miệng phun không bị xướt hoặc nhỏ giọt tại vòi phun. Kênh phân phối và số lượng nhỏ của các lồng khuôn bị giới hạn bởi đường kính của vòi phun. Sự dụng hệ thống HR có một vòng lớn làm gia tăng chiều cao của khuôn, nó phải không được vượt quá giới hạn cho phép về chiều cao khuôn của máy ép. Hệ thống HR phải được hoạt động cho đến khi không thể. Việc khởi động hệ thống HR, thay đổi loại nhựa, dừng lại hoặc nếu cần thiết làm sạch hệ thống HR thì không thể thực hiện được nếu không đủ kiến thức và phải tuân theo những nguyên lý tất yếu nào đó. Thiếu những kinh nghiệm và kỹ năng thao tác sẽ gây ra phá hủy khuôn dẫn đến tổn thất kinh khủng.

CẤU TRÚC CỦA MỘT HỆ THỐNG KÊNH DẪN NÓNG: Phải cách ly nhiệt giữa các nhánh và lòng khuôn. Phần nhựa loại bỏ là nhỏ nhất. Cung cấp điều khiển nhiệt độ tốt để làm chảy vật liệu. Cung cấp dòng chảy nhựa liên tục giữa tấm manifold và các miệng phun. Mất mát áp suất là nhỏ nhất. Ngăn ngừa rò rỉ. Nhánh nóng được gia nhiệt từ bên trong hoặc bên ngoài. Chúng được gia nhiệt trực tiếp qua nhiệt trở đặt trên nó và bộ điều khiển nhiệt độ hoặc chúng được gia nhiệt gián tiếp. Các nhánh gia nhiệt gián tiếp được làm từ vật liệu có tính dẫn nhiệt cao, như hợp kim đồng. Nhánh nóng cũng có thể được cấp nhiệt từ manifold nhờ truyền nhiệt, những kiểu này kết cấu đơn giản và chi phí thấp, nhưng nó không thể điều khiển nhiệt độ độc lập được. Với hệ thống gia nhiệt bên ngoài thì thân của nhánh nóng được gọi chung là nozzle. Nhiệt trở gắn trong đó gọi là cái cực dò.

Các nhánh này thường bao gồm một kênh nhựa, nhựa chảy qua một cái bạc chuyên dụng hoặc có thể gia công trực tiếp đến phần nữa tấm khuôn. Có một đầu gia nhiệt được đặt ở tâm của kênh dẫn tạo thành một khoảng không hình vành khuyên. Một cặp nhiệt điện được đặt trong đầu gia nhiệt này để lấy tín hiệu phản hồi về bộ điều khiển. Ngay khi nhựa chảy vào lòng khuôn thì nó đóng băng dọc theo phía ngoài trong khi giữ lại một lớp nhựa nóng chảy ở gần đầu nhiệt trở. Lớp nhựa đóng băng này giúp bịt kín kênh dẫn không rò rỉ và cách ly nhiệt giữa nhánh nóng với khuôn lạnh. Nếu sử dụng một bạc cuống phun thì phải thêm một lớp khí đệm ở giữa để cách ly nhiệt độ. Thiết kế này tạo ra sự mất áp lớn trên thể tích vật liệu. Nhiệt trở ở tâm phổ biến là một nhiệt trở hình “vỏ đạn” ( cartridge heater), ngoài ra cũng có thể sử dụng các loại gia nhiệt khác. Nhiệt được truyền đến đầu miệng phun, nó được đặt đúng tâm của đầu gia nhiệt.
2.5.1.3 Nhánh nóng kiểu dẫn nhiệt:
Một loại khác của hệ thống kênh dẫn nóng bao gồm tấm manifold gia nhiệt bên ngoài và nhiệt được dẫn đến làm nóng các nozzle và các nhánh, loại này phổ biến với những thiết kế riêng. Những nozzle loại dẫn nhiệt được làm từ những vật liệu dẫn nhiệt tốt như hợp kim đồng beri. Tất cả nhiệt đến các nhánh đều được dẫn từ manifold; vì thế những nhánh này không thể điều khiển nhiệt độ độc lập. Nozzle thường được nối với manifold bằng mối lắp ren để cho khả năng truyền nhiệt là lớn nhất. Nozzle bao quanh bởi một bạc bên ngoài. Suốt quá trình khởi động nhựa sẽ tràn ra ngoài sang những rãnh khí giữa nozzle dẫn nhiệt và bạc bao quanh. Vật liệu này được giữ lại đó và đóng vai trò là lớp cách ly. Những đặc trưng của hệ thống này là:
Chi phí thấp. Không có bộ phận điều khiển nhiệt độ và nhiệt trở đi theo. Bất lợi của hệ thống: Chiều dài của nhánh giới hạn bởi vì nó được truyền nhiệt từ manifold. Không có bộ điểu khiển nhiệt độ riêng lẻ tại các nhánh.
Điều khiển nhiệt độ ở nhánh phụ thuộc vào dạng phân phối nhiệt của manifold
,..............................
Có thể dùng cho loại vật liệu tinh thể và vô định hình, các thông số của nó là: đường kính miệng phun, vùng làm mát miệng phun, và điều khiển nhiệt độ ở đỉnh miệng phun để tối ưu hoá chất lượng chi tiết. Miệng phun dạng mở để lại một vết nhỏ trên bề mặt chi tiết. Kích thước của vết này nó liên quan trực tiếp đến hình dạng hình học của miệng phun và đặc tính vật liệu. Vết này lớn hơn đường kính miệng phun, hơn nữa vết này nhô ra. Vì lý do này miệng phun thường lún vào vết lõm hình cầu để mà vết không đùn lên trên bề mặt chi tiết. Miệng phun dạng mở nhìn chung không phù hợp đối với loại vật liệu có chỉ số chảy cao hay ứng suất cắt cao. Việc đóng kín miệng phun bằng nhiệt (tự hoá rắn) có thể thấy ở đầu phun dạng cạnh, dạng nghiêng (tip) và dạng mở khác. Việc làm nguội phần miệng phun sẽ khiến cho miệng phun nhựa tại miệng phun đông đặc và miệng phun bị đóng kín lại. Bởi vì dòng nhựa lúc này cần phải dừng lại, như vậy có một sự thay đổi nhiệt độ nhanh trong miệng phun. Trong quá trình dịch chuyển các thành phần khuôn thì cuống phun được lấy ra, và một chốt nhựa ngắn được hình thành trong miệng phun. Việc gỡ chốt nhựa diễn ra tại mặt cắt hẹp của phần côn của miệng phun. Độ đông đặc, hình dáng và kích thước của chốt nhựa này ảnh hưởng tới nhiệt độ của đầu phun khi đóng và khả năng mở lại của nó:
Với nhựa vô định hình thì chốt nhựa này mềm và dễ lấy ra. Với các loại nhựa bán tinh thể nguội nhanh thì có sự thay đổi pha đột ngột, và sẽ hình thành chốt nhựa rắn và sẽ rơi ra khi có sự giảm nhiệt độ. Khả năng đẩy ra phụ thuộc vào độ dày của chốt nhựa. Điều kiện để cho chốt nhựa đóng vai trò như một cái van là sự giảm áp lực của dòng nhựa nóng chảy trong hệ thống HR. Nếu điều này không được đáp ứng thì có nguy cơ là chốt nhựa sẽ bị đẩy ra bởi áp suất dư của dòng nhựa trong manifold, và có thể tạo thành đuôi keo (kéo dài) không thể điều khiển được. Khi hệ thống hoạt động bình thường thì chốt nhựa bị đẩy ra bởi áp suất gia tăng trong quá trình phun kế tiếp.
Nhiệt độ quá thấp ở đỉnh của đầu phun gây ra cản trở đối với miệng phun, đó là sự hình thành lớp nhựa ở phía đầu nozzle, điều này bắt buộc máy phải dừng lại. Đôi khi chốt nhựa đông cứng và mắc kẹt trong miệng phun và nó ăn sâu vào thành của chi tiết. Ở lần phun tiếp theo nó bị đẩy vào trong lòng khuôn. Với nhựa vô định hình, nó có thể bị nóng chảy bởi dòng nhựa nóng chảy phun vào, nhưng với nhựa kỹ thuật bán tinh thể, đặc biệt là các loại như PA, POM, PBT … sẽ hình thành các vết nứt nhìn thấy được và nó có dạng nhựa đông lại như những cái que ở trên thành của sản phẩm. Do đó các nhà chế tạo nhựa loại này khuyên chúng ta nên sử dụng loại kênh dẫn ngắn dùng trong khuôn có nhiều khoang tạo hình với loại loại đầu phun dạng mở. Và nên có những giếng (hốc) đối diện miệng phun hoặc ở cuối các kênh dẫn để cho những phần nhựa nguội bị vướng nằm lại ở đó. Nếu nhiệt độ miệng phun quá cao thì chốt nhựa có thể bị dòng nhựa đục thủng xuyên qua. Như vậy nhựa sẽ bị kéo thành sợi ở vị trí miệng phun từ bên trong của đầu phun. Việc nhựa bị kéo dây là khuyết điểm chính của loại đầu phun dạng mở. Và rất khó loại trừ nó. Hiện tượng này phụ thuộc vào kết cấu và kích thước của miệng phun, đặc tính của nhựa và nhiệt độ. Việc hình thành sợi chỉ ngắn không tốt chút nào về mặt thẩm mỹ. Việc này có thể nhanh chóng làm hư mặt phân khuôn và nếu kéo dài về sau sẽ gây khó khăn lớn. Sử dụng miệng phun dạng tip sẽ giảm rủi ro trên, đặc biệt nếu có khả năng điều chỉnh nhiệt độ đầu tip. Việc kéo sợi ở miệng phun là đặc tính riêng của các loại nhựa PA, PP, PP/EPDM, HDPE, PET và PS, PC và thậm chí ABS đôi khi cũng có. Việc điều khiển miệng phun đóng kín yêu cầu sự tương tác giữa việc điều khiển nhiệt độ của đầu phun nozzle và làm mát khu vực miệng phun. Những khó khăn gắn với việc điều khiển nhiệt độ đối với loại miệng phun mở có thể được giảm bằng cách làm miệng phun dài ra, có nghĩa là di chuyển điểm vị trí gây khó khăn trên miệng phun ra xa bề mặt của chi tiết. Lựa chọn này thỉnh thoảng được dùng trong trường hợp nhựa tinh thể đặc nhanh (nó cũng được dùng để giảm ứng suất tập trung), cùng với việc phun vào những vị trí gây khó khăn như các hốc, rãnh và thường dùng trong khuôn phun ép có kênh dẫn nguội thông thường. Thậm chí miệng phun mở rộng có thể gây cản trở nếu như dòng nhựa từ đầu phun quá nóng. Việc hình thành đuôi nhựa có thể gây ra khó khăn trong việc điền đầy khuôn. Vì lúc này khi đóng khuôn nó sẽ bị ép nằm giữa hai mặt phân khuôn tạo thành một lớp nhựa như một miếng nêm gây trở ngại cho miệng phun. Một giải pháp đưa ra là tạo hốc nhỏ hình hột đậu trong lõi ở phía đối diện với miệng phun, đặc biệt đối với sản phẩm thành mỏng. Những thuận lợi của việc này được xem xét như sau:
Nó làm dòng nhựa dễ dàng đồng đều. Nó giúp làm nỏng chảy lớp nhựa gây cản trở miệng phun. Làm giảm ứng suất nội trong chi tiết tại vị trí quanh miệng phun, vì có thể làm giảm sự không đồng đều về bề dày. Làm dễ dàng điền đầy khuôn ngay cả khuôn có nhiều cavity. Làm cho chi tiết bền hơn tại vùng lân cận miệng phun.
Việc phân tích này cho ta thấy ý nghĩa của việc áp dụng các nguyên tắc khác nhau để thiết kế hệ thống HR, nó phụ thuộc vào loại nhựa. Việc làm nguội miệng phun tốt là yêu cầu thiết yếu đối với nhựa vô định hình, thậm chí đối với nhựa tinh thể đông đặc chậm (PE, PP) cũng cần yêu cầu này. Thiết kế tại vùng miệng phun và các kênh làm nguội cần phải đảm bảo sự giảm nhiệt độ nhanh để miệng phun được làm nguội trước khi khuôn mở, và để chốt nhựa được cắt đứt phù hợp. Việc làm nguội được thực hiện nhờ vào các kênh dẫn được khoan quanh miệng phun, hoặc trong tấm ghép.
...........................................................
chảy vào lòng khuôn. Trước khi nhựa tại miệng phun hoá rắn hoàn toàn, thì chốt di chuyển đến vị trí đóng valve. Lò xo ngăn chốt valve không cho phép nó điều khiển cùng lúc hoặc sự di chuyển của valve. Vì thế, hệ thống miệng phun kiểu valve thường được vận hành bằng cơ cấu thuỷ lực hoặc khí nén. Cơ cấu khí nén sử dụng các máy nén để cung cấp khí thông thường bị giới hạn khoảng 120 psi. Vì thế điều khiển valve bằng khí nén đòi hỏi đường kính của xy lanh khí phải lớn để vận hành và kìm kẹp , và cơ cấu vận hành bằng khí nén thì xét về lực, tốc độ và điều khiển vị trí không bằng cơ cấu vận hành bằng thuỷ lực. Cơ cấu vận hành bằng thuỷ lực thường sử dụng dầu của máy ép phun, nó có thể cung cấp áp suất lớn hơn 2000 psi. Nhưng với áp suất lớn hơn 2000 psi thì khó khăn cho lắp đặt và bảo trì hệ thống.
- Khi chốt lùi về thì nó tạo ra lổ miệng phun lớn, điều này có thể làm mất mát áp suất hơn so với thiết kế miệng phun kiểu open. Trong những ứng dụng khuôn tốc độ ép cao thì kiểu valve có khả năng giảm được thời gian chu kì ép, khi valve đóng thì nó cho phép nhựa hoá dẻo trong quá trình mở khuôn.
- Một trong những mục đích đầu tiên của việc sử dụng miệng phun kiểu van là để tạo ra một miệng phun hoàn thiện mà không có kéo sợi hay nhỏ giọt. Những loại miệng phun này thì nó có đặc điểm là để lại vết kiểu vòng nhỏ hơn những vết của miệng phun tiêu chuẩn. Việc loại trừ vết của miệng phun tiêu chuẩn thì thường cần thiết cho những loại khuôn làm các sản phẩm y tế. Một bề mặt hoàn mỹ sẽ loại trừ những nguy hiểm khi sử dụng các găng tay cho phẩu thuật và bảo vệ những y phục khác không rách bởi những vết để lại của miệng phun. Thuận lợi khác của nhánh có kết cấu khoá dừng là nó làm cho miệng phun có thể mở rộng đáng kể. Điều này làm cho quá trình có tốc độ chảy cao rất dể dàng hơn nhiều. Một vài điều bất lợi của kết cấu này là chi phí vốn cao, đắt tiền cho bảo trì và tạo ra nhiều rắt rối khi lắp ráp và vận hành khuôn (vì có thêm các chức năng để điều khiển). Thêm vào đó sự di chuyển các chi tiết gây ra mài mòn và có lúc sẽ gây rò rỉ ở nơi mà chốt xuyên qua manifold vào dòng chảy nhựa.
- Miệng phun đóng kiểu valve có dạng côn hoặc trụ. Với các chốt dừng dạng côn, thì đầu của nó phải bo tròn một góc để bịt kín tại vị trí tiếp xúc giữa bề mặt góc và lổ miệng phun. Bịt kín miệng phun được tạo ra do chốt côn áp vào lổ côn. Miệng phun dạng côn cũng hoạt động như một hệ thống dẫn hướng khi khuôn đóng. Kết cấu này đòi hỏi phải có bộ phận dẫn hướng chốt van trong trường hợp này đó là insert co. Nếu ở trạng thái đẩy mà không được điều khiển bằng cái này thì chốt sẽ bị uốn cong ở áp suất cao, gây ra mài mòn tại lổ miệng phun, có thể nhô ra lòng khuôn làm cho đầu chốt và lổ miệng phun mài mòn. Miệng phun mài mòn do cả hai đầu chốt và lổ miệng phun tiếp xúc nhau hoặc do vật liệu chảy. Vật liệu sử dụng có thể là một tác nhân gây mài mòn. Chốt côn sẽ tạo ra một lớp vật liệu đóng băng quanh phần bên trong đường kính của côn tại lổ miệng phun. Cái này nó giới hạn sự di chuyển của chốt. Một sự tích tụ quá mức sẽ gây ra một dấu nổi của chốt trên bề mặt sản phẩm, và việc đẩy ra cũng phức tạp.
- Đầu chốt thẳng thì nó loại trừ những vấn để xảy ra đối với chốt côn như sự hạn chế di chuyển của nó không tạo ra một bất kỳ chổ nào va đập vào bề mặt khác. Tuy nhiên, nó làm tăng thêm rắc rối về vấn đề định tâm. Một chốt không định tâm tốt sẽ gây ra mài mòn giữa đầu chốt và lổ miệng phun. Khi đẩy sản phẩm ra nó sẽ đẩy vật liệu tại chổ hở làm tăng vết của miệng phun trên sản phẩm. Thêm nữa, nếu không có phần côn sẽ làm tăng khoảng hở giữa chốt và lổ khi chịu mài mòn. Một chốt côn sẽ hạn chế mài mòn hơn, các trạng thái đóng mở của nó có thể thường được hiệu chỉnh để duy trì bịt kín. Thêm nữa, vật liệu nhựa đông đặc xung quanh bên trong lổ miệng phun kiểu thẳng sẽ được đẩy sang sản phẩm khi chốt đóng. Điều này sẽ tạo ra nhiều vấn đề đối với sản phẩm.
- Khi chốt valve di chuyển xuống thì nó ép và đẩy vật liệu trong lổ sang lòng khuôn. Để đạt được hiệu quả làm kín tốt thì chốt côn phải chạm vào bề mặt côn của khu vực đầu miệng phun.
- Sự di chuyển xuống của chốt valve có thể được dừng lại bởi một khoá dừng tại đáy của chốt valve. Cách này và một vài biện pháp khác của việc điều khiển các trạng thái đóng mở có thể giúp loại trừ nguy cơ phá huỷ ở tại đầu chốt và lổ miệng phun. Khi thiết kế tấm insert miệng phun, phải xem xét đến mài mòn gây ra bởi sự ma sát tuần hoàn xảy ra của chốt valve. Những vấn đề với thiết kế này bao gồm đông đặc nhựa ở thành trong của lổ miệng phun côn. Vật liệu đông đặc này sẽ ngăn ngừa hoàn toàn các chốt tiến lên trên. Kết quả sẽ để lại một bề mặt trụ nhỏ trên sản phẩm.
- Hình trụ, không có côn, thiết kế chốt valve đóng ngắt để loại trừ những vấn đề này. Những chốt không côn sẽ bịt kín quanh chu vi của nó sử dụng chế độ dung sai lắp chặt trên khu vực đầu miệng phun hình trụ. Khi chốt valve đi xuống, nó đẩy nhựa từ lổ miệng phun sang lòng khuôn giống như bittông. Thiết kế này đáng tin cậy với dung sai lắp chặt giữa đường kính ngoài của chốt valve và đường kính trong của lổ miệng phun.
- Kiểu này rất dể bị mòn, nó sẽ tạo ra dạng lổ hỏng hình vành khăn tạo hình bởi chốt valve với lổ trong của miệng phun. Một vòng nhỏ dạng vành khăn có thể tạo hình trên sản phẩm khi độ mòn giữa chốt valve và lổ miệng phun tăng.
- Cả hai kiểu chốt này làm việc tốt cho hầu hết các loại nhựa, vô định hình và bán tinh thế. Nó chỉ giới hạn với những loại nhựa có những tác nhân mài mòn. Thiết kế côn thường tốt hơn với những tác nhân gây mòn bởi vì nó có khoảng dung sai lớn hơn cho mài mòn.
- Cả hai thiết kế miệng phun kiểu valve đòi hỏi phải đảm bảo định tâm tốt giữa lổ miệng phun và chốt valve để mà hạn chế mài mòn. Thêm nữa, điều khiển các trạng thái đóng mở của chốt sẽ làm bịt kín miệng phun và có tạo vết trên sản phẩm do phần nhô ra của chốt hay không. Điều chỉnh dãn nở nhiệt cũng rất cần thiết cho thiết kế và vận hành.
.....................................................
2.5.7 Điều khiển nhiệt độ:
2.5.7.1 Đầu dò nhiệt
Việc đặt đầu dò nhiệt cần được xem xét cẩn thận để có thể đạt được khả năng điều khiển nhiệt độ như mong muốn. Đầu dò nhiệt loại J và loại K có thể được đặt bên trong hầu hết các đầu nung dạng vỏ đạn và dạng tấm. Điều này khá phổ biến với bộ cấp nhiệt dạng vỏ đạn dùng trong hệ thống cấp nhiệt bên trong. Khi sử dụng cho đầu phun nóng thì đầu dò nhiệt nên được đặt gần đỉnh miệng phun nơi mà việc điềukhiển nhiệt độ hết sức quan trọng. Khi sử dụng với hệ thống câp nhiệt bên ngoài thì vấn đề quan trọng là nhiệt độ của thép gần kênh dẫn nhựa cần được đo. Đầu dò nhiệt được đặt giữa đầu nung và kênh dẫn nhựa với độ nghiêng gần giống với kênh dẫn. Vấn đề quan trọng nữa là cần phải nhớ rằngnhiệt độc của nhựa nóng chảy trong kênh dẫn chứ không phải là nhiệt độ của đầu nung cần được điều khiển. Việc lắp đặt ở vị trí có mất mát nhiệt cao như gần khoảng trống hoặc những vùng khác tiếp xúc với khuôn xung quanh thì cần phải tránh. Những vị trí này có thể cho nhiệt độ thấp là do sự duy trì của manifold ở trạng thái quá nhiệt. Người ta luôn mong muốn rằng có thể thay thế được đầu dò nhiệt khi cần. Do đó việc định vị và lắp đầu dò nhiệt cần đảm bảo vịêc thay thế dễ dàng.
2.5.7.2 Bộ điều khiển nhiệt độ:
Bộ điều khiển nhiệt độ được sắp xếp theo mức độ tinh vi từ vòng lặp mở đến vòng lặp đóng rồi đến điều khiển PID. Bộ điều khiển vòng mở là cơ bản nhất và có khả năng điều khiển thấp nhất. Ở đây bộ điều khiển cung cấp một dòng điện hằng số cho đầu nung được thiết lập. Dòng điện được điều khiển bằng tay cho đến khi đạt được nhiệt độ mong muốn. Nếu như có bất cứ thay đổi nào trong môi trường hoặc quá trình thì dòng điện hiện tại sẽ phải được điều chỉnh để đền bù. Hệ thốn điều khiển dạng vòng lặp kín được xem xét khi có sự thay đổi trogn quá trình hay môi trường. Hệ thống này sử dụng đầu dò nhiệt truyền tới màn hình quản lý và nhiệt độ tự động thay đổi tương ứng. Cách ứng xử và thời gian mà hệ thống vòng lặp kín tác động còn phụ thuộc vào mức độ tinh vi của nó. Hệ thống điều khiển tích hợp PID cung cấp mức độ điều khiển cao nhất. Mức độ điều khiển tỷ lệ, mức độ điều khiển tích phân và điều khiển vi phân. Để bảo đảo hệ thống kênh dẫn nóng hoạt động tốt , thì năng lượng cần thiết của hệ thống phải được xác định một cch thoả đáng. Sau đây là các bước xác định năng lượng cần thiết cho hệ thống kênh dẫn nóng.
2.5.7.3 Cách nhiệt trong hệ thống HR:
Một trong những đối tượng thiết kế trong hệ thống HR là giữ nhiệt cần thiết để nung nóng nhựa trong kênh dẫn. Đây là điều mong muốn để cực đại hoá việc điều khiển và phân bố nhiệt độ của vật liệu nhựa và để cực tiểu hiệu quả tiêu cực của việc truyền nhiệt tới các thành khuôn xung quanh và máy. Nhiệt bị mất mát qua dẫn nhiệt, bức xạ, và đối lưu. Phương tiện hiệu quả nhất của truyền nhiệt trong các tấm thép là qua dẫn nhiệt. Do đó cực tiểu hoá việc dẫn nhiệt từ HR tời các thành khuôn xung quanh là sự tập trung chủ yếu trong thiết kế hệ thống HR. . để cực tiểu hoá sự dẫn nhiệt, thì những thành phần được nung nóng cần được cô lập với xung quanh chúng bằng moọt lớp cách nhiệt bằng không khí hay nhựa trong vùng mà tiếp xúc trực tiếp với tấm khuôn xung quanh, và vùng tiếp xúc cần phải làm được cực tiểu hoá. Thêm vào đó vật liệu dẫn nhiệt thấp được dùng để làm cực tiểu sự truyền nhiệt. Titanium được dùng phổ biếnvì sức bean nén và khả năgn dẫn nhiệt thấp của nó . Loại manifold cấp nhiệt bean ngoài bình thường được treo lơ lửng, và được đỡ bằng cụm đỡ manifold sử dụng nhữg miếng lout. Những miếng lout này được thiết kế sao cho cực tiểu bề mặt tiếp xúc. Hầu heat chúng được làm từ vật liệu có khả năng dẫn nhiẹt thấp bao gồm titanium và ceramics. Nhữgn vị trí tiếp xúc khác với khuôn bao gồm chốt định vị cái mà đièukhiển vị trí tương đối của manifold với đầu nozzle. Toàn bộ hệ thống HR nên được đóng kín để cực tiểu hoá sự mất nhiệt từ sự đối lưu. Truyền nhiệt bằng bức xạ có thể được làm cực tiểu bằng cách giữ nhiệt và làm sạch cũng như đánh bóng những bề mặt xung quanh. Điều này sẽ cực tiểu hoá cả hai hướng phát nhiệt từ các phần nung nóng từ các bề mặt hấp thu bức xạ ở xung quanh. Nhìn chung các nozzle chịu nén phù hợp có ít nhât hai điểm tới hạn trong việc tiếp xúc với khuôn: gần đỉnh phun và ở vai của nozzle. Diện tích bề mặt tiếp xúc ở cả hai vị trí này được giữ cực tiểu để giới hạn việc truuyền nhiệt từ đầu phun nóng vào trong thành khuôn lạnh. Vòng làm khít giữa nozzle và manifold yêu cầu áp lực của vai nozzle giữa manifold và tấm đỡ cavity. Sự truyền nhiệt giữa vài nóng và khuôn lạnh được cực tiểu hoá bằng cáhc đièukhiển vùng tiếp xúc. Tuy nhiên, vùng tiếp xúc phải đủ lớn để chịu được áp suất tại vị tiếp xúc để có thể làm kín khít. Đầu nung nozzle bình thường được thiết kế để gia tăng mật độ phân bố năngl ượng trong vị trí tiếp xúc với khuoon nguội để bù trừ cho những vị trí mất nhiệt. Sự cách nhiệt từ tấm trên máy là vấn đề quan trọng can được xem xét. Điều này thường bị lãng quên trong quá trình hình thành khuôn.các đường nước làm mát có thể được tạo trong tấm kẹp. Thêm vào đó tấm cách nhiệt có thể được đặt giữa khuôn và máy . nếu như nhiệt không được phân cách từ tấm trên máy thì các thanh dẫn hướng và cơ cấu kẹp có thể bị ảnh hưởng. Việc bôi trơn dầu mỡ trên các thanh dẫn hướng có thể bắt đầu gặp trục trace và việc nhiệt lan rộng trong toàn bộ hệ thống có thể dẫn đến kết quả là một số thành phần chịu áp lực sẽ bị kẹt .
2.5.7.4 Điều khiển nhiệt độ miệng phun:
Điều khiển nhiệt độ của vùng miệngphun là đòi hỏi để thành công trong hệ thống HR. một vùng miệng phun quá nóng có thể làm gia tăng thời gian chu kỳ, tạo ứng suất trong chi tiết, nhỏ dãi , kéo sợi. Miệng phun quá lạnh sẽ gay ra đóng băng miệng phun. Nơi mà đầu phun gần chi tiết nó khôngnhững truyền nhiệt tới chi tiết mà còn giới hạn vị trí làm mát . điều này không những chỉ ảnh hưởng đến thời gian chu kỳ trong một số ứng dụng mà còn tạo ra việc làm mát không đồng đều và làm gia tăng ứng suất dư và khả năng cong vênh của chi tiết. Anh hưởng tiêu cực của việc là mát không đồng nhấtt phụ thuộc vào hình dạng hình học và vật liệu của chi tiết. Một chi tiết phẳng với vật liệu bán tinh thể có độ co rút cao sẽ gay ra khó khăn lớn hơn là chi tiết như dạng ly bằng vật liệu vô định hình có độ co rút nhỏ. Vật liệu bán tinh thể sẽ trải qu thêm sự co rút ở từng mép và những biến dổi bên trong tinh thể. Nhiệt thay đổi giữa đầu phun và vách long khuôn nguội nhìn chung được điềukhiển bởi ba cách
Có một lớp nhựa sẽ phát triển trong vùng miệng phun của tất cả hệ thống HR, điều này sẽ giúp làm giảm sự truyền nhiệt giữa đầu phun nóng và lòg khuôn nguội. Vùng này được xem như phần thừa Sử dụng các lỗ khí cách nhiệt nhờ vào những đầu phun lắp ghép Sử dụng việc làm mát trực tiếp thông qua việc sử dụng miệng phun lắp ghép có hỗ trợ kênh làm mát. Kênh này có thể được gia công hoặc đúc sẵn trong miếng ghép miệng phun.
Nhiệt ở miệng phun:
Đôi khi người ta không mong muốn làm mát miệng phun. Điều này có thể có trong trường hợp sử dụng vật liệu bán tính thể vì khi đó nó có thể tạo thành cục nhựa làm kẹt miệng phun Miệng phun dạng lắp ghép cũng có thể được thiết kế để giữ nhiệt bean trong lỗ miệng phun. Bộ phận ghép này bao gồm lớp khí giúp cho việc cách nhiệt từ miệng phun với khuôn nguội. Làm mát miệng phun Phụ thuộc vào yêu cầu của chi tiết được tạo hình và vật liệu làm khuôn, cũng có thể người t among muôn cung cấp việc làm mát tự do tới vùng miệng phun. thêm vào đó có thể xem xét việc làm nguội sớm miệng phun có thể làm giảm được sự kéo sợi có thể thấy ở vật liệu vô định hình. Việc gia tăng vấn đề làm mát chủ yếu hướng tới khả năng đóng băng của vât liệu vì nó sẽ ngắt miệng phun và kéo vật liệu ra tại vị trí miệng phun có thể hình thành nhựa kéo sợi. Việc làm mát tốt miệng phun cũng được yêu cầu cho loại miệng phun tự động ngắt bằng nhiệt. Các kênh làm mát miệng phun có thể được gia công trực tiếp trên tấm tạo hình hoặc tấm ghép quanh nozzle.


