MỤC LỤC ĐỒ ÁN TỐT NGHIỆP THIẾT KẾ, CHẾ TẠO MÁY NGHIỀN BỘT NGHỆ

LỜI CAM ĐOAN…………………………………………………………………..6

LỜI CẢM ƠN……..………………………………………………………………..7

CÁC KÝ HIỆU SỬ DỤNG TRONG ĐỒ ÁN……...……………………………..8

CÁC HÌNH VẼ SỬ DỤNG TRONG ĐỒ ÁN……...……………………………..1
CHƯƠNG I: TỔNG QUAN VỀ VẤN ĐỀ NGHIÊN CỨU MÁY NGHIỀN BỘT
NGHỆ……………………………………………………………………………….

1.1 Giới thiệu về củ nghệ và tinh bột nghệ…………………………………….
1.2 Lý do chọn đề tài…………………… 13
1.3 Mục đích cần đạt được của máy nghiền bột nghệ……………………14
1.4 Khả năng ứng dụng của máy nghiền bột nghệ………………………………….14
CHƯƠNG II: CƠ SỞ LÝ THUYẾT TÍNH TOÁN VÀ PHẦN THỰC NGHIỆM...................................................................................................................15
2.1 Khảo sát nhu cầu sử dụng máy nghiền………………………………………….15
2.2 Nguyên lí nghiền bột nghệ………………………………………………………15
2.3 Các phương pháp đập nghiền cơ bản……………………………………………15
2.4 Các sơ đồ đập nghiền……………………………………………………………16
2.5 Các loại máy nghiền hiện có…………………………………………………….18
2.5.1. Loại 1 : Máy nghiền răng một trục………………………...........................18
2.5.2. Loại 2 : Máy nghiền răng hai trục dạng đĩa sao…………………...............21
2.5.3. Loại 3 : Máy nghiền búa……………………………………………….......22
CHƯƠNG III: KẾT QUẢ TÍNH TOÁN CHI TIẾT MÁY NGHIỀN BỘT
NGHỆ……………………………………………………………………………….27
3.1 Đặt vấn đề………………………………………………………………………..27
3.2 Nội dung………………………………………………………………………..27
3.3 Lựa chọn phương án thiết kế……………………………………………………27
3.4. Các thông số tính toán thiết kế………………………………………………….28
3.4.1. Tính công suất máy………………………………………………………..28
3.4.2. Xác định vận tốc vòng của búa……………………………………………28
3.4.3. Xác định khối lượng búa…………………………………………………..29
3.4.4. Xác định kích thước Rôto…………………………………………………31
3.4.5. Chọn động cơ……………………………………………………………...31
3.4.6. Tính bộ truyền đai…………………………………………………………32
3.5 Những sai hỏng thường xảy ra khi vận hành…………………………………37
3.6 Các điệu kiện vận hành máy nghiền……………………………………………37
3.6.1 Các công việc chuẩn bị trước vận hành máy………………………………37
3.6.2 Khi máy đang hoạt động người vận hành tại chỗ cần phải………………38
3.6.3 Khi máy dừng hoạt động người vận hành tại chỗ cần phải……………38
3.6.4 Các điều kiện chạy máy……………………………………………………38
3.6.5 Một số sự cố và cách xử lí…………………………………………………39
CHƢƠNG IV: LẬP QUY TRÌNH CÔNG NGHỆ GIA CÔNG CHI TIẾT
PULI……………………………………………………………………………….40
4.1.Phân tích chức năng làm việc của chi tiết……………………………….........
4.1.2.Phân tích tính công nghệ trong kết cấu của chi tiết:………......................
4.2.Xác định dạng sản xuất………………………………………………………..
4.3.Chọn phương pháp chế tạo phôi……………………………………………...
4.3.1.Lập thứ tự các nguyên công……………………………….
4.4.Thiết kế quy trình công nghệ gia công………………………………..............
4.4.1.1.Chọn chuẩn………………………………………………………………
4.4.1.2.Thiết kế các nguyên công:………………………………………………
4.4.2Tính lượng dư gia công một bề mặt và tra lượng dư các bề mặt còn lại........
4.4.2.1.Khỏa mặt đầu tiện ……………………………………
4.4.2.2.Tra lượng dư các bề mặt còn lại…………………………………
4.4.2.3Tính toán chế độ cắt cho một nguyên công và tra chế độ cắt cho các nguyên công còn lạ
4.4.2.4 Tính chế độ cắt cho nguyên công I:Khỏa mặt đầu,tiện
4.4.2.5 Tính thời gian gia công cho tất cả các nguyên công...............
4.5.Thiết kế đồ gá khoan………………………………………………………
4.5.1.Xác định phương chiệu,điểm đặt lực cắt,lực kẹp..........................
4.5.2.Chọn cơ cấu kẹp chặt…………………………………………………
4.5.3 Xác định sai số chế tạo cho phép của đồ gá
CHƢƠNG V - KẾT LUẬN VÀ KIẾN NGHỊ.......................................................
TÀI LIỆU THAM KHẢO..........................................................

CÁC HÌNH VẼ SỬ DỤNG TRONG ĐỒ ÁN


Hình 1.1 Hình ảnh trực quan về bột nghệ . 12


Hình 2.1 Các phương pháp đập nghiền cơ bản. 16


Hình 2.2 Sơ đồ chu trình hở. 17


Hình 2.3 Sơ đồ chu trình kín. 18


Hình 2.4 Máy nghiền răng một trục. 19


Hình 2.5 Hình ảnh trực quan máy nghiền răng một trục. 20


Hình 2.6 Máy nghiền răng hai trục (răng dạng đĩa sao). 21


Hình 2.7 Máy nghiền búa. 22


Hình 2.8 Hình ảnh trực quan của máy nghiền búa. 23


Hình 2.9 Máy nghiền côn. 24


Hình 2.10 Một số hình ảnh của các máy nghiền khác. 26


Hình 3.1 Hình 3D các chi tiết cấu thành máy 40


Hình 4.1 Hình vẽ chi tiết……………………………………………………………41


Hình 4.2 Sơ đồ định vị kẹp chặt nguyên công I……………………………………..49

Hình 4.3 Sơ đồ định vị kẹp chặt nguyên công II…………………………………….50


Hình 4.4 Sơ đồ định vị kẹp chặt nguyên công III……………………………………52


Hình 4.5 Sơ đồ định vị kẹp chặt nguyên công IV……………………………………53


Hình 4.6 Sơ đồ định vị kẹp chặt nguyên công V……………………………………..55


Hình 4.7 Sơ đồ định vị kẹp chặt nguyên công VI……………………………………56
CHƯƠNG I - TỔNG QUAN VỀ VẤN ĐỀ NGHIÊN CỨU MÁY NGHIỀN BỘT
NGHỆ
1.1 Giới thiệu về củ nghệ và tinh bột nghệ.

Hình 1.1 Hình ảnh trực quan tinh bột nghệ nguyên chất.

+ Đặc điểm của củ nghệ:
- Củ nghê là cây thân thảo lâu năm thuộc họ Gừng, có củ (thân rễ) dưới mặt đất. Có nguồn gốc ở vùng nhiệt đới và cận nhiệt đới khu vực Đông Nam Á, Châu Phi. và cần nhiệt độ từ 20 độ C đến 30 độ C (68 độ F và 86 độ F) và một lượng mưa hàng năm đáng kể để phát triển mạnh. Cây được thu hoạch hàng năm để lấy phần củ, và được nhân giống từ một phần trong số củ đó vào mùa sau
Khi không được sử dụng ngay, củ được luộc trong khoảng từ 30 đến 45 phút và sau đó đem sấy khô trong lò nóng. Sau đó chúng được nghiền ra thành một loại bột có màu vàng cam sậm mà thường được sử dụng làm gia vị trong ẩm thực
- Tinh bột nghệ: Xuất phát từ những củ nghệ tươi đã được đem đi sấy khô trong lò nóng, được nghiền ra thành một loại bột có màu vàng cam sậm, không chỉ có công dụng giúp liền sẹo mà còn chống viêm, chống oxy hóa mạnh, mang lại rất nhiều tác dụng hữu ích khác đối với sức khỏe con người như: phòng ngừa, hỗ trợ điều trị bệnh mãn tính, làm đẹp, mang lại vóc dáng thon gọn và làn da sáng khỏe.
1.2 Lý do chọn đề tài
Ngày nay, khoa học kỹ thuật phát triển rất mạnh trong các ngành, lĩnh vực. Đặc biệt là ngành cơ khí. Ngành cơ khí là một ngành then chố t thúc đẩy sự phát triển của đất nước trong thời kỳ công nghiệp hóa , hiện đại hóa đất nước. Muốn đạt được điều đó thì vấn đề đặt ra là phải có nguồn nhân lực. Nguồn nhân lực có trình độ về chuyên môn mới có thể phân tích tổng hợp các yêu cầu kỹ thuật đặt ra từ đó có đường lối công nghệ hợp lý phục vụ cho sản xuất, cải thiện các điều kiện lao động.


Quá trình sản xuất trong ngành công nghệ chế tạo máy phải được thiết kế, xây dựng tổ chức và điều kiện tối ưu, thống nhất nhằm đảm bảo và nâng cao hiệu quả quá trình sản xuất. Ở đây nó được ứng dụng vào:


- Thiết kế hệ thống máy công cụ và thiết bị sản xuất.

- Thiết kế công nghệ.

- Tối ưu hóa quá trình sản xuất.

Bắt nguồn từ những nhu cầu nêu trên, cũng như xuất phát từ những nhu cầu cấp thiết trong cuộc sống mà tác giả tiến hành chọn đề tài “Tính toán, thiết kế chế tạo máy nghiền bột nghệ”


1.3 Mục đích cần đạt đƣợc của máy nghiền bột nghệ:

Hiện nay, ngành cơ khí đã đi sâu vào phục vụ lĩnh vực công nghiệp thực phẩm, làm đẹp hay xa hơn nữa là chữa bệnh. Có rất nhiều máy móc ra đời phục vụ cho việc chế biến thực phẩm, như : máy xay thịt, máy cắt củ mì, máy thái gọt rau tự động, máy nghiền bột… và như chúng ta đã biết bột nghệ là tên một gia vị, một



thứ có tác dụng làm đẹp một cách “thần kỳ”, chữa bệnh cho con người v.v.. mà thiên nhiên ban tặng cho con người, người dân Việt Nam chúng ta, đi từ Bắc chí Nam đi đâu chúng ta cũng có thể dễ dàng bắt gặp. Và nguyên liệu chính để làm ra những tinh bột nghệ tuyệt vời đó đều bắt nguồn từ những củ nghệ tươi được rửa sạch, sấy khô và nghiền thật nhuyễn… .Theo cách truyền thống ngày xưa, các cụ vẫn thường làm là rửa sạch củ nghệ, sau đó gọt hoặc cạo sạch vỏ rồi đem nghiền bằng cối đá hay hơn nữa là bằng may say sinh tố, việc xay bằng sức người như vậy rất tốn sức, chất lượng bột nghệ, năng xuất rất thấp, sản phẩm thu về là tinh bột nghệ cũng không được mịn. Sau này, được cải tiến bằng máy xay nghiền có hai miếng đá nhưng năng xuất cũng chỉ dừng lại ở con số khiêm tốn khoảng 20 tới
30kg/giờ. Với năng xuất thấp như vậy thì không đáp ứn g được cho những hộ gia đình sản xuất với số lượng lớn. Vì thế chúng em đã nghiên cứu và tìm hiểu thiết kế “ MÁY NGHIỀN BỘT NGHỆ” với mục đích góp một phần nhỏ vào việc xay, nghiền bột nhanh hơn, hiệu quả hơn

1.4 Khả năng ứng dụng của máy nghiền bột nghệ:

Là một loại thiết bị có khả năng gia công bột mịn và bột siêu mịn, ứng dụng cho độ cứng thứ cấp, trung bình, vật liệu có tính giòn. Sản phẩm sau khi thu về được ứng dụng rộng rãi đối với các ngành công nghiệp chế biến thự c phẩm, làm đẹp và chữa bệnh.

CHƢƠNG II – CƠ SỞ LÝ THUYẾT TÍNH TOÁN VÀ PHẦN THỰC NGHIỆM

2.1 Khảo sát nhu cầu sử dụng máy nghiền.
Trong các dây truyền sản xuất của ngành công nghiệp cần có nguyên liệu ở các dạng
hạt kích thước khác nhau, để cung cấp cho các công đoạn chế biến.

Máy nghiền được dung nhiều trong các ngành công nghiệp khác nhau, như trong: xây dựng, chăn nuôi, công nghiệp thực phẩm của con con người. Trong công tác xây dựng, chăn nuôi, côn nghiệp thực phẩm hàng năm phải sử dụng một lượng lớn các
sản phẩm của máy nghiền tạo ra. Trong ngành xây dựng thì cần một lượng đá sỏi để làm đường giao thông và các công trình xây dựng khác. Còn trong ngành chăn nuôi
thì hầu hết các thức ăn cho gia cầm, gia súc, thủy hải sản đã được nghiền bột, đóng
viên để sử dụng. Còn trong ngành thực phẩm, máy nghiền giúp con người tạo ra các dạng thực phẩm khác nhau. Từ đó, có thể thấy nhu cầu sử dụng máy nghiền của con người trong hầu hết các lĩnh vực đều rất cao….

2.2 Nguyên lí nghiền bột nghệ.

Là một loại máy nghiền sử dụng sự va đập để nghiền vật liệu. Cụ thể là các củ nghệ sau khi đã sấy thật khô đem bỏ vào máy nghiền. Khi làm việc, dưới truyền động của



động cơ, trục quay xoáy tròn tốc độ cao, các củ nghệ rơi vào vùng va đập, đập nghiền trên trục quay, sau đó bị tung tới thiết bị các thiết bị tác động tiếp theo, tiếp tục quá trình nghiền, tiếp đó từ tâm lót tác động trở về vùng nghiền lại, quá trình này tiến hành nhiều lần, cỡ vật liệu từ to đến nhỏ vào buồng tác động nghiền nhiều lần, cứ

đến vật liệu đạt yêu cầu cỡ hạt, cuối cùng thoát từ cửa ra. Điều chỉnh kẽ khung tác động và trục quay được đạt mực đích thay đổi cỡ hạt và hình dạng của vật liệu.

2.3. Các phƣơng pháp đập nghiền cơ bản.

Có 4 phương pháp cơ bản để làm thay đổi kích thước hạt vật liệu.

Va đập (impact): kết quả của sự va chạm tức thời của các vật liệu. Ở phương pháp này, các vật liệu chuyển động va chạm với nhau bị vỡ thành các hạt có kích thước nhỏ hơn hoặc vật liệu nằm trên một bề mặt rồi bị vật khác va chạm vào nó làm nó bị vỡ ra.

Mài (Attrition): vật liệu bị đập nhỏ nằm giữa 2 bề mặt chuyển động (thường là ngươc chiều), lực đập nghiền là lực ma sát.

Trượt (Shear): có 2 hình thức là cắt (trimming) và bổ (cleaving), vật liệu bị đập bởi các vật hình nêm tác động lên nó.

Ép (Compression): vật liệu bị kẹp giữa 2 mặt phẳng và bị ép bởi các lực tăng dần cho đến khi nó bị vỡ ra, ứng dụng trong máy đập hàm.


Hình 2.1 Các phương pháp đập nghiền cơ bản.



2.4.Các sơ đồ đập nghiền

Chu trình hở: vật liệu chỉ qua máy đập nghiền 1 lần.



 Dùng cho đập thô và trung bình.
 Nếu vật liệu có lẫn các hạt có kích thước phù hợp với yêu cầu người ta có thể sàn phân loại trước rồi mới tiến hành đập.


Hình 2.2 Sơ đồ chu trình hở

Chu trình kín: vật liệu có thể qua máy đập nghiền nhiều lần.

 Sản phẩm sau khi đập nghiền được sàn phân lọai để tách các hạt thô quay về đập nghiền tiếp tục.
 Năng suất của quá trình đập nghiền tăng, giảm chi phí năng lượng.
 Áp dụng khi yêu cầu kích thước hạt có độ đồng nhất cao, hay nghiền mịn.




Hình 2.3 Sơ đồ chu trình kín



2.5. Các loại máy nghiền hiện có

2.5.1. Loại 1 : Máy nghiền răng một trục

Thường dùng để nghiền các loại thức ăn từ củ , quả . Các máy này nghiền nguyên liệu theo nguyên lý chặt, cắt , xé, bẻ….
*TÀI LIỆU THAM KHẢO
1. Nguyễn Hữu Lộc, Cơ sở thiết kế máy, NXB ĐHQGTP Hồ Chí Minh, 2004.
2. Nguyễn Trọng Hiệp, Chi tiết máy tập 1, 2 NXB Giáo dục, 1998.
3. Nguyễn Hữu Lộc, Bài tập chi tiết máy, NXB ĐHQGTP Hồ Chí Minh, 2003.
4. Nguyễn Hữu Lộc, Độ tin cậy trong thiết kế kỹ thuật , NXB ĐHQGTP Hồ Chí Minh, 2002.



