Ngày nay, thông tin tƣ liệu viễn thám (ảnh vệ tinh) đã trở thành một lớp
thông tin không gian rất quan trọng trong việc phát triển kinh tế xã hội, và đƣợc ứng
dụng rộng rãi trong nhiều Bộ, nghành khoa học. Công nghệ viễn thám đã hỗ trợ đắc
lực các nhà quản lý, thiết kế và thi công trên nhiều lĩnh vực Dầu khí, Nông nghiệp,
Lâm nghiệp, Thủy sản, Cục cứu hộ cứu nạn, Tài nguyên và môi trƣờng...
Để giải quyết vấn đề đáp ứng nhu cầu khách hàng trong việc tra cứu thông
tin ảnh viễn thám, phục vụ cho nhu cầu sử dụng của các cơ quan, tổ chức trong xã
hội, một cách dễ dàng, thuận lợi thông qua hệ thống máy chủ của Viện Viễn thám
quốc gia, em đã chọn đề tài “Xây dựng Website thông tin tƣ liệu viễn thám, cho
phép tra cứu, tìm kiếm trực tuyến thông tin về tƣ liệu viễn thám dƣới dạng danh
mục dữ liệu. Dự kiến là trong web www.vsim.vn”.
Nội dung của đề tài bao gồm:
Phần I: Bài toán xây dựng website Thông tin tƣ liệu viễn thám.
Giới thiệu tổng quan về hệ thống thông tin địa lý GIS. Giới thiệu bài
toán thông tin tƣ liệu viễn thám, xác định bài toán và hƣớng giải quyết
bài toán.
Phần II: Phân tích, thiết kế hệ thống Thông tin tƣ liệu viễn thám.
Bao gồm phân tích, thiết kế đầy đủ hệ thống Thông tin tƣ liệu viễn
thám từ tổng thể đến chi tiết.
Phần III: Công nghệ phát triển hệ thống trên nền Web-WebGIS.
Giới thiệu về công nghệ WebGIS, ứng dụng MapServer cho hệ điều
hành Windows, phần mềm nguồn mở Ka-Map và cơ sở dữ liệu không
gian PostgreSQL/PostGIS đƣợc áp dụng trong việc giải quyết bài
toán.
Phần IV: Cài đặt và thử nghiệm.
KẾT LUẬN
Kinh nghiệm đạt đƣợc và hƣớng phát triển bài toán.
PHẦN I: ..............................................................................................................................11
BÀI TOÁN XÂY DỰNG WEBSITE THÔNG TIN TƢ LIỆU VIỄN THÁM .........11
1.1. Tổng quan hệ thống thông tin địa lý – GIS.........................................................11
1.3. Giới thiệu trung tâm Viễn Thám Quốc Gia ........................................................12
1.4. Xác định bài toán....................................................................................................13
1.5. Mục tiêu của đề tài ................................................................................................14
1.6. Công nghệ hỗ trợ thực hiện bài toán....................................................................14
1.7. Qui trình giải quyết bài toán .................................................................................15
PHẦN II:.............................................................................................................................16
PHÂN TÍCH - THIẾT KẾ HỆ THỐNG THÔNG TIN TƢ LIỆU VIỄN THÁM.....16
2.1. Thiết kế hệ thống ....................................................................................................16
2.2. Biểu đồ phân rã chức năng hệ thống....................................................................17
2.3. Mô hình ca sử dụng................................................................................................18
2.4. Đặc tả ca sử dụng ...................................................................................................19
2.4.1. Di chuyển bản đồ ............................................................................................19
2.4.2. Thay đổi tỉ lệ bản đồ........................................................................................20
2.4.3. Điều khiển bật tắt lớp ......................................................................................22
2.4.4. Lƣu góc nhìn hiện tại ......................................................................................23
2.4.5. Tìm kiếm ảnh theo tên địa danh. ...................................................................24
2.4.6. Tìm kiếm ảnh viễn thám theo vùng địa lý ....................................................26
2.5. Thiết kế CSDL Thông tin tƣ liệu viễn thám. .....................................................27
2.5.1. Các bảng lƣu thông tin bình đồ ảnh Việt Nam ............................................27
2.5.2. Các bảng lƣu thông tin ảnh viễn thám ..........................................................30
2.6. Thiết kế giao diện ...................................................................................................34
PHẦN III: ...........................................................................................................................37
CÔNG NGHỆ PHÁT TRIỂN HỆ THỐNG TRÊN NỀN WEB – WEBGIS .............37
3.1. Cơ sở dữ liệu của GIS............................................................................................37
3.1.1. Dữ liệu không gian ..........................................................................................37
Đề tài: Xây dựng Website Thông tin tƣ liệu viễn thám
Thực hiện: Đinh Quang Miền . Lớp : H3T/K49.
Thầy hƣớng dẫn: TS. Hoàng Minh ThứcKHOA CNTT
7
ĐẠI HỌC BÁCH KHOA HÀ NỘI
3.1.2. Dữ liệu thuộc tính ............................................................................................40
3.2. Công nghệ WebGIS ...............................................................................................43
3.2.1. Tổng quan về công nghệ WebGIS ................................................................43
3.2.2. Kiến trúc WebGIS ...........................................................................................44
3.3. Ứng dụng MapServer cho hệ điều hành Windows ............................................48
3.3.1. Tổng quan .........................................................................................................48
3.3.2. Kiến trúc MapServer .......................................................................................49
3.3.3. Đặc tả xuất bản bản đồ - MapFile .................................................................51
3.3.4. Tối ƣu hóa dữ liệu cho MapServer................................................................63
3.3.5. Ngôn ngữ kịch bản thao tác bản đồ - PHP/MapScript................................64
3.4. Cơ sở dữ liệu không gian PostgreSQL/PostGIS ................................................67
3.4.1. Tầm quan trọng của CSDL.............................................................................67
3.4.2. Hệ quản trị cơ sở dữ liệu PostgreSQL ..........................................................68
3.4.3. PostGIS .............................................................................................................69
3.5. Phần mềm nguồn mở Ka-Map..............................................................................73
3.5.1. Ƣu nhƣợc điểu của Ka-Map ...........................................................................73
3.5.2. Cấu hình cho Ka-Map .....................................................................................74
3.5.3. Cấu hình MapFile. ...........................................................................................75
3.5.4. Sử dụng các API trong thƣ viện Javascript của Ka-Map ...........................77
PHẦN IV: ...........................................................................................................................80
CÀI ĐẶT VÀ THỬ NGHIỆM CHƢƠNG TRÌNH ......................................................80
KẾT LUẬN ........................................................................................................................83
TÀI LIỆU THAM KHẢO ................................................................................................84
