THIẾT KẾ MÁY ÉP CỦI TRẤU CẢI TIẾN, 500 MB Bao gồm tất cả file CAD, thiết kế 2D(3D) MÁY ÉP CỦI TRẤU..... , file DOC (DOCX), thuyết minh MÁY ÉP CỦI TRẤU, quy trình sản xuất, bản vẽ nguyên lý MÁY ÉP CỦI TRẤU, bản vẽ thiết kế, tập bản vẽ các chi tiết trong MÁY ÉP CỦI TRẤU , Thiết kế kết cấu MÁY ÉP CỦI TRẤU , Thiết kế động học MÁY ÉP CỦI TRẤU ...............và nhiều tài liệu liên quan đến đồ án này.......... quy trinh công nghệ gia công các chi tiết trong máy: bản vẽ lồng phôi, sơ đồ đúc, quy trình công nghệ, sơ đồ kết cấu nguyên công, bản vẽ đồ gá CHƯƠNG I: GIỚI THIỆU
I. Đặt vấn đề:
Hiện nay, khi mà sự phát triển của con người đang ngày càng đe dọa sự sống trên địa cầu nghiêm trọng. Bằng chứng là khí hậu đang dần thay đổi, mực nước biển dâng cao, tình trạng chặt phá rừng ngày càng nhiều, diện tích cây xanh (lá phổi) đang của chúng ta đang ngày càng bị thu hẹp, trái đất đang ấm dần lên, hiệu ứng nhà kính... đang dần hủy hoại đi ngôi nhà mà chúng ta đang ở. Chính vì thế, việc chúng ta nghĩ đến những vấn đề, những việc làm, những hành động nhằm của chính chúng ta trong việc chung tay xây dựng lại màu xanh của ngôi nhà hành tinh chúng ta đang cư trú cần phải được lan rộng và cần phải tìm ra nhiều giải pháp hữu ích hơn nữa. Năm 2010 sản lượng gạo của Việt Nam được ước tính đã tăng 2,7%, đạt 40 triệu tấn sau khi cả sản lượng và diện tích canh tác đều tăng, cơ quan thống kê của chính phủ báo cáo. - Như vậy, mỗi năm chúng ta có khoảng 8 triệu tấn trấu được sản xuất song song ra cùng với gạo. Nếu so sánh với củi gỗ, ta có bài toán như sau: 8 triệu tấn trấu ~ 7,5 triệu tấn củi trấu 1 ha rừng có thể trồng được 2500 cây cách đều nhau 2m và cho ra khoảng 50kg củi/ cây/năm ~ 2500*50 = 125.000 kg = 125 tấn củi gỗ/năm 1 kg củi trấu cho nhiệt lượng khoảng 3900 kcal 1 kg củi khô cho nhiệt lượng khoảng 2100 kcal => 1kg củi trấu ~ 3900/2100 = 1,857 kg củi gỗ 7,5 triệu tấn củi trấu ~ 7,5 * 1,857 = 13,93 triệu tấn củi gỗ ~ 111.428 ha rừng bằng 53% tổng diện tích của TP Hồ Chí Minh. - Đây là một con số đáng kinh ngạc mà nếu chuyển đổi ngành trấu thành củi trấu để thay thế cho các chất đốt khác thì trong mỗi năm, chúng ta tiết kiệm được một khoản năng lượng khổng lồ bằng cách tận dụng năng lượng củi trấu. Điều đó cũng có nghĩa là lá phổi của trái đất hành tinh chúng ta sẽ trở lại xanh hơn. Với sự đồng ý của khoa cơ khí chế tạo máy. Nhóm thực hiện đề tài ‘’Máy ép củi trấu’’
II. Giới hạn đề tài
Trong thời gian 6 tháng nhóm đã giải quyết được những vấn đề sau:
+ Thiết kế và chế tạo một máy ép củi trấu
+ Công việc gá đặt và kẹp chặt chi tiết dễ dàng,nhanh chống bằng đồ gá chuyên dùng
+ Việc tiến dao được điều chỉnh bằng dung xích
+ Lắp ghép các chi tiết lại thành máy hoàn chỉnh
III. Mục đích của đề tài
Mục tiêu ngắn hạn: - Giới thiệu lợi ích của việc tham gia vào ngành của các chủ đầu tư (các nhà máy xay xát lúa gạo, các chủ đầu tư mới muốn gia nhập ngành) - Tạo ra làn sóng hưởng ứng sử dụng nguyên liệu, vật liệu, nhiên liệu xanh (củi trấu) trong ngành chất đốt. Nâng cao ý thức của các nhà sản xuất có sử dụng chất đốt than đá, củi, dầu... chuyển sang sử dụng chất đốt xanh có ý nghĩa với môi trường như nhà máy dệt nhuộm, các lò gạch, gốm sứ... - Kêu gọi sự ủng hộ, hỗ trợ bằng những cơ chế, chính sách của chính phủ trong việc khuyến khích tận dụng nguyên vật liệu củi trấu - một loại nguyên vật liệu thừa và ít được quan tâm do giá trị kinh tế thấp.
Mục tiêu dài hạn: - Xây dựng được một ngành củi trấu, thay thế một phần cung cấp cho các nguồn nguyên nhiên liệu tương đương như củi, than đá, dầu... là các nguyên nhiên liệu đang ngày dần cạn kiệt và gây ô nhiễm mỗi trường.
MỤC LỤC
Trang
Tiêu Đề

Lời Nói Đầu

Nhận Xét Của Giáo Viên Hướng Dẫn................................................... 2

Chương I : Giới Thiệu
I: Đặt vấn đề .......................................................................... 4
II: Giới hạn đề tài................................................................... 4
III: Mục đích đề tài................................................................. 5

Chương II : Tổng Quan
I: Giới thiệu chung về củi trấu................................................ 6
II: Các lợi ích tăng thêm và đặc điểm nổi bật của đề tài.......... 6

Chương III: Thiết Kế Và Tính Toán Máy Ép Củi trấu
I: Nguyên lý chuyển động ..................................................... 9
II: Thiết kế và tính toán động học.......................................... 9

Chương IV : Kết Luận và Đề Nghị
I: Kết luận.............................................................................. 27
II: Đề nghị.............................................................................. 27

Chương V: Lập Quy Trình Công Nghệ Gia Công Chi Tiết
I: Quy trình công nghệ gia công trục chính máy .................... 28
A. Phân tích sản phẩm................................................. 28
B. Biện luận dạng sản xuất........................................... 31
C. Chọn phôi,phương pháp chế tạo phôi,lương dư gia công 32
D. Biện luận quy trình công nghệ................................. 33
- Nguyên công I.................................................................................. 33
- Nguyên công II................................................................................. 33
- Nguyên công III................................................................................ 37
- Nguyên công IV............................................................................... 39
- Nguyên công V................................................................................ 43
- Nguyên công VI............................................................................... 45
- Nguyên công VII.............................................................................. 45
- Nguyên công VIII............................................................................. 45
- Nguyên công IX............................................................................... 47
- Nguyên công X................................................................................ 48
- Nguyên công XI............................................................................... 50
- Nguyên công XII.............................................................................. 51
- Nguyên công XIII............................................................................. 52
- Nguyên công XIV............................................................................ 52
- Nguyên công XV.............................................................................. 53
II: Quy trình công nghệ gia công vỏ hộp giảm tốc................................ 54
A. Phân tích sản phẩm................................................. 54
B. Biện luận dạng sản xuất........................................... 56
C. Chọn phôi,phương pháp chế tạo phôi,lương dư gia công 56
D. Biện luận quy trình công nghệ................................. 57
- Nguyên công I.................................................................................. 57
- Nguyên công II................................................................................. 57
- Nguyên công III................................................................................ 58
- Nguyên công IV............................................................................... 60
- Nguyên công V................................................................................ 61
- Nguyên công VI............................................................................... 63
- Nguyên công VII.............................................................................. 65
- Nguyên công VIII............................................................................. 67
- Nguyên công IX............................................................................... 70
- Nguyên công X................................................................................ 73
- Nguyên công XI............................................................................... 77
- Nguyên công XII.............................................................................. 80
- Nguyên công XIII............................................................................. 83
- Nguyên công XIV............................................................................ 86
- Nguyên công XV.............................................................................. 90
- Nguyên công XVI............................................................................ 91
- Nguyên công XVII........................................................................... 92
- Nguyên công XVIII.......................................................................... 93
- Nguyên công XIX............................................................................ 94
- Nguyên công XX.............................................................................. 95
- Nguyên công XXI............................................................................ 96

Chương VI: Kết Luận

Tài liệu tham khảo................................................................................ 98
Mục lục

