BỘ GIÁO DỤC VÀ ĐÀO TẠO TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT THÀNH PHỐ HỒ CHÍ MINH
LUẬN VĂN THẠC SĨ LƯU VĂN TIẾN
ẢNH HƯỞNG CỦA NỒNG ĐỘ KIỀM ĐẾN ĐỘ BỀN KÉO CỦA VẬT LIỆU COMPOSITE CỐT SỢI NGẮN THỦY TINH
NGÀNH: KỸ THUẬT CƠ KHÍ - 605204
Hướng dẫn khoa học:
PGS.TS ĐỖ THÀNH TRUNG
Hồ Chí Minh, tháng 10/2015


DANH SÁCH CHỮ VIẾT TẮT
PC Polymer Composite PF PhenolFomandehit PET PolyEste MAPE Maleic Anhydride grafted PolyEthylene PA PoliAmid PVC PolyVinyl Clorua PP PolyPropylen UF UreFormaldehyt MMA Metyl Meta Acrylat SEM Scanning Electron Microscope


DANH MỤC CÁC BẢNG

Bảng 2.1: Thành phần hóa học của các loại sợi thủy tinh. ...................................... 26

Bảng 2.2: Tính chất cơ lý của các loại sợi thủy tinh ............................................... 27

Bảng 2.3: So sánh tính chất của một số sợi gia cường............................................ 29

Bảng 3.1: Thành phần hóa học dung dịch NaOH ................................................... 47

Bảng 4.1: Số lượng thí nghiệm .............................................................................. 52

Bảng 4.2: Tổng hợp kết quả kéo mẫu PA6-GF30 trong 1 tháng (kgf) .................... 56

Bảng 4.3: Tổng hợp kết quả kéo mẫu PA6-GF30 trong 2 tháng (kgf) .................... 56

Bảng 4.4: Tổng hợp kết quả kéo mẫu PA6-GF30 trong 3 tháng (kgf) .................... 57

Bảng 4.5: Tổng hợp kết quả kéo mẫu PA6-GF30 trong 4 tháng (kgf) .................... 57

Bảng 4.6: Tổng hợp kết quả kéo mẫu PA6-GF30 trong 5 tháng (kgf) .................... 58

Bảng 4.7: Tổng hợp kết quả lực kéo mẫu PA6-GF30 theo thời gian (kgf).............. 61

Bảng 4.8: Tổng hợp kết quả kéo mẫu PA6-GF30 theo nồng độ pH (kgf) ............... 64

Bảng 4.9: Tổng hợp kết quả ứng suất kéo mẫu thử kéo PA6-GF30 (MPa) ............. 65

Bảng 4.10: Thông số độ giãn dài của mẫu sau khi kéo (mm) ................................. 69

Bảng 4.11: Thông số độ giãn dài của mẫu sau khi san bằng tuyến tính (mm)......... 70

Bảng 4.12: Tổng hợp kết quả ứng suất kéo mẫu PA6-GF30 (MPa)........................ 71

Bảng 4.13: Tổng hợp kết quả kéo mẫu PA6-GF30 theo thời gian (MPa) ............... 74



DANH MỤC CÁC HÌNH




Hình 2.1: Cấu trúc composite .................................................................................. 9

Hình 2.2: Sơ đồ phân loại composite theo cấu trúc ................................................ 13

Hình 2.3: Sơ đồ phân bố và định hướng cốt sợi ..................................................... 22

Hình 2.4: Biểu đồ phân bố ứng suất trên chiều dài sợi ........................................... 24

Hình 2.5: Cấu tạo poliamid.................................................................................... 29

Hình 2.6: Máy ép nhựa SHINE WELL W-120 B................................................... 38

Hình 2.7: Một số giá trị pH phổ biến ..................................................................... 40

Hình 3.1: Mẫu thử theo tiêu chuẩn ISO 527 – 1993 ............................................... 42

Hình 3.2: Cấu tạo chung của bộ khuôn ép nhựa ..................................................... 43

Hình 3.3: Tấm kẹp trên.......................................................................................... 44

Hình 3.4: Tấm kẹp dưới......................................................................................... 44

Hình 3.5: Tấm khuôn cố định ................................................................................ 45

Hình 3.6: Tấm khuôn di động ................................................................................ 45

Hình 3.7: Gối đỡ.................................................................................................... 45

Hình 3.8: Tấm giữ, ty đẩy và ty hồi ....................................................................... 46

Hình 3.9: Tấm đẩy ................................................................................................. 46

Hình 3.10: Bộ khuôn hoàn chỉnh ........................................................................... 46

Hình 3.11: Hóa chất sử dụng làm tăng nồng độ pH................................................ 47

Hình 3.12: Chế tạo mẫu thử trên máy ép nhựa SHINE WELL W-120 B................ 48

Hình 3.13: Máy đo nồng độ pH ............................................................................. 49

Hình 3.14: Thông số máy thử kéo Instron Series 3367........................................... 50

Hình 3.15: Kính hiển vi điện tử quét SEM Jeol 5410 LV ....................................... 51

Hình 4.1: Các bước thiện hiện ngâm mẫu thử kéo ................................................. 53

Hình 4.2: Thử kéo trên máy Instron Series 3367.................................................... 54

Hình 4.3: Cài đặt các thông số của quá trình kéo. .................................................. 54

Hình 4.4: Biểu đồ kéo của mẫu có nồng độ pH=7,0 sau 3 tháng ............................ 55


Hình 4.5: Biểu đồ so sánh kết quả thực nghiệm và phương trình hồi quy............... 60

Hình 4.6: Biểu đồ biểu diễn sự thay đổi lực kéo của mẫu thử kéo PA66-30GF theo thời gian ................................................................................................................ 61
Hình 4.7: Biểu đồ biểu diễn sự thay đổi lực kéo mẫu thử kéo PA66-30GF theo nồng độ pH .................................................................................................................... 64
Hình 4.8: Biểu đồ biểu diễn sự thay đổi ứng suất kéo mẫu thử kéo PA66-30GF theo thời gian ................................................................................................................ 66
Hình 4.9: Biểu đồ biểu diễn sự thay đổi ứng suất kéo mẫu thử kéo PA66-30GF theo nồng độ pH............................................................................................................ 66
Hình 4.10: Biểu đồ biểu diễn sự thay đổi ứng suất kéo theo thời gian của mẫu thử kéo PA66-30GF ngâm trong dung dịch có nồng độ pH=13,0................................. 67
Hình 4.11: Ảnh hưởng của nồng độ pH đến ứng suất kéo của vật liệu PA66-30GF69

Hình 4.12: Biểu đồ biểu diễn sự thay đổi độ giãn dài mẫu thử kéo PA66-30GF theo nồng độ pH và thời gian ........................................................................................ 70
Hình 4.13: Biểu đồ so sánh kết quả thực nghiệm và phương trình hồi quy ............. 73

Hình 4.14: Biểu đồ biểu diễn sự thay đổi mô đun đàn hồi mẫu thử kéo PA66-30GF
theo thời gian và nồng độ pH ................................................................................. 74

Hình 4.15: Ảnh SEM bề mặt trước và sau khi ngâm trong dung dịch pH=13-1 tháng
.............................................................................................................................. 75

Hình 4.16: Ảnh SEM bề mặt trước và sau khi ngâm trong dung dịch pH=7,0-5
tháng ..................................................................................................................... 76

Hình 4.17: Ảnh SEM bề mặt sau khi ngâm trong dung dịch pH=13-1 tháng và pH=7,0-5 tháng ..................................................................................................... 76
Hình 4.18: Kết quả nghiên cứu của tác giả Nguyễn Nhật Trinh ............................. 77


Chương 1 TỔNG QUAN




1.1 Tổng quan về hướng nghiên cứu


1.1.1 Các kết quả nghiên cứu trong nước

Cùng với sự phát triển mạnh mẽ của khoa học kỹ thuật trong những thập niên gần đây, sự ra đời và phát triển của vật liệu composite đang chiếm một vị trí nổi trội trong các ngành công nghiệp chế tạo. Có rất nhiều đề tài nghiên cứu về vật liệu PC, trong đó nổi trội là:
- Đề tài: “Nghiên cứu ảnh hưởng của thông số chế tạo đến độ bền vật liệu polymer composite gia cường vải polyeste trên cơ sở nhựa phenolfomandehit”[1] năm 2009 – ĐH. Bách khoa Hà Nội. Đề tài được thực hiện vào năm 2009 của TS. Nguyễn Nhật Trinh. Đề tài nghiên cứu ảnh hưởng của các thông số công nghệ chế tạo như nhiệt độ, lực ép và tỉ phần vải nhựa nền đến độ bền cơ học của vật liệu polymer composite (PC) trên cơ sở nhựa phenolfomandehit (PF) được gia cường vải dệt thoi xơ polyeste (PET). Vải thí nghiệm: Vải làm cốt gia cường cho vật liệu PC là vải kỹ thuật kết cấu kiểu dệt thoi vân điểm do Công ty Hualon Việt Nam sản xuất, nguyên liệu 100% xơ polyeste philamăng (PET). Nhựa nền phenolfomandehit (PF) dạng novolac do Viện hóa Trung tâm ứng dụng Khoa học Kỹ thuật Quân sự sản xuất. Đề tài trình bày kết quả thực nghiệm cho thấy các thông số công nghệ chế tạo nhiệt độ, lực ép và tỉ phần cấu tử ảnh hưởng đến độ bền cơ học vật liệu PC gia cường vải polyeste trên cơ sở nhựa PF. Sử dụng phần mềm toán học Design-Experts cho phép xác định nhanh và chính xác các thông số công nghệ chế tạo tối ưu nhằm đạt được độ bền vật liệu PC lớn nhất.
- Sự phát triển ngày càng mạnh mẽ của vật liệu PC, dẫn đến yêu cầu về chất lượng cao và động thời giá thành hạ. Tận dụng các nguồn nguyên liệu sẵn có, dồi dào trong nước, đề tài “Nghiên cứu chế tạo vật liệu composite trên nền nhựa polyethylene và mùn cưa”[2] do TS. Đào Thị Thu Loan – ĐH Đà Nẵng chủ trì và thực hiện năm


2013. Đề tài nghiên cứu chế tạo vật liệu composite từ mùn cưa và nhựa polyethylene tỷ trọng cao và ảnh hưởng của điều kiện gia công đến tính chất sản phẩm composite. Nghiên cứu cải thiện độ bám dính giữa nhựa nền HDPE và mùn cưa nhằm cải thiện tính năng của vật liệu bằng cách sử dụng chất tương hợp MAPE. Khảo sát ảnh hưởng của hàm lượng mùn cưa đến tính chất sản phẩm composite, ảnh hưởng của kích thước hạt mùn cưa đến tính chất sản phẩm composite và nồng độ phụ gia ổn định nhiệt gia công tối ưu ảnh hưởng đến độ bền của sản phẩm composite. Bằng phương pháp thực nghiệm, người nghiên cứu đã chế tạo thành công composite nền nhựa HDPE độn trấu, mùn cưa bằng phương pháp tạo compound trong thiết bị ép đùn hai trục vít và tạo mẫu composite trong thiết bị đúc tiêm. Nhiệt độ ép đùn (vùng trộn) tối ưu là 160oC với tốc độ quay trục vít 50 vòng/phút. Nhiệt độ đúc tiêm tối ưu là 180oC ở áp suất
800 bar. Sử dụng chất tương hợp MAPE đã cải thiện độ tương hợp giữa nhựa nền và

trấu, mùn cưa từ đó cải thiện các tính chất cơ lý của composite trấu, mùn cưa như độ bền kéo, độ bền uốn và độ bền va đập cũng như độ kháng nước.
- Khi chất lượng cuộc sống ngày càng cao thì yêu cầu của các sản phẩm từ PC ngày càng thân thiện với môi trường, tiết kiệm năng lượng và nguyên vật liệu hơn. Đề tài “Nghiên cứu, chế tạo vật liệu composite trên cơ sở nhựa polylefin và bột gỗ, ứng dụng làm vật liệu xây dựng, kiến trúc nội - ngoại thất”[3] được TS. Nguyễn Vũ Giang - Viện Kỹ thuật nhiệt đới thực hiện năm 2013. Theo TS. Nguyễn Vũ Giang, ở trong nước cũng đã có một số công trình sử dụng vật liệu này để chế tạo vật liệu xanh thân thiện với môi trường. Tuy nhiên, do bột gỗ chưa được xử lý trước, nên khả năng tương tác với nền nhựa chưa tốt, sản phẩm vẫn có độ hút nước cao. Nếu sử dụng phương pháp truyền thống (ép sâu, tạo lớp liên tục…), chỉ chế tạo được các vật liệu có hình dạng đơn giản, không chế tạo được các vật liệu có các hình dạng phức tạp: Mặt cong, độ rỗng, hay vật liệu trang trí nội thất, chi tiết phụ tùng ôtô và các vật liệu khác, như vỏ tivi...Đề tài đã sử dụng thành công khâu mạch, vật liệu nano gia cường, phụ gia, nano silica… làm tăng tính kết dính giữa 2 pha của vật liệu là bột gỗ và nhựa bằng những chất biến tính bề mặt, cho phép sản phẩm có thể điều chỉnh theo yêu cầu sử dụng. Cùng với việc lưới hóa nhựa nền, hình thành các liên kết ngang giữa các


phân tử nhựa nền và bột gỗ, giúp tăng các tính chất của vật liệu composite và độ bền thời tiết của vật liệu.
- Ngoài ra, còn có rất nhiều công trình nghiên cứu về vật liệu PC do các học viên Trường Đại Học Sư Phạm Kỹ Thuật TP.HCM do PGS – TS. Đỗ Thành Trung chủ trì và thực hiện như: “Nghiên cứu và phát triển nhíp giảm xóc bằng vật liệu composite”, “Nghiên cứu và phát triển đòn treo trên bằng vật liệu composite”, “Nghiên cứu cường độ ứng suất trên dầm composite nhiều lớp với cốt sợi không liên tục”…..

1.1.2 Các công trình nghiên cứu ngoài nước

Với lịch sử phát triển phong phú của mình, vật liệu composite đã được nhiều nhà nghiên cứu khoa học trên thế giới biết đến. Việc nghiên cứu và áp dụng thành công vật liệu này đã được nhiều nước trên thế giới áp dụng. Trong đó, tiêu biểu là :
- Đề tài “Injection moulding simulation analysis of natural fiber composite window frame” - journal of materials processing technology 197 (2008) 22–30 [4]. Đề tài thực hiện bởi Wan Azizah Wan Abdul Rahman, Lee Tin Sin, Abdul Razak Rahmat. Đề tài thực nghiệm nghiên cứu chế tạo khung cửa sổ với thiết kế rỗng bằng vật liệu composite.
- Để năng cao chất lượng sản phẩm, ngoài việc nghiên cứu, pha trộn giữa hai thành phần chính là nền và cốt, các nhà chế tạo còn nghiên cứu đến quá trình phun ép chế tạo sản phẩm, đề tài “A 3D study on the effect of gate location on the cooling of polymer by injection molding”– International Journal of Heat and Fluid Flow [5], được thực hiện bởi Hamdy Hassan, Nicolas Regnier, Guy Defaye. Đề tài nghiên cứu ảnh hưởng của vị trí các cổng làm lạnh đến năng suất, chất lượng sản phẩm trong quá trình ép phun.
- Sau khi nghiên cứu phương pháp chế tạo nhằm năng cao chất lượng sản phẩm, các nhà khoa học còn nghiên cứu các ảnh hưởng của điều kiện sử dụng nhằm tối ưu hiệu quả sử dụng và đưa ra khuyến cáo để khai thác, sử dụng sản phẩm hiệu quả nhất. Đề tài “Effect of temperature on tensile properties of injection molded short glass


fibre and glass bead filled ABS hybrids” [6] nghiên cứu sự ảnh hưởng của nhiệt độ đến độ bền kéo của vật liệu copomsite nền ABS cốt sợi ngắn thủy tinh và hạt thủy tinh. Đề tài được nghiên cứu bởi S. Hashemi - London Metropolitan Polymer Centre, London Metropolitan University, UK.
- Ngoài ra, còn rất nhiều các đề tài, công trình nghiên cứu về tính chất, đặc điểm, phương pháp chế tạo và ứng dụng của vật liệu PC như: “Description and modeling of fiber orientation in injection molding of fiber reinforced thermoplastics” - Michel Vincenta, T. Girouda, A. Clarkeb, C. Eberhardtb Department of Physics and Astronomy, Molecular Physics and Instrumentation Group, University of Leeds; “Polymer Flow Length Simulation During Injection Mold Filling” - M. BUCHMA", R. THERIAULT, and T. A. OSSWALD, Polymer Processing Research Group Department of Mechanical Engineering University of Wisconsin-Madison.
Kết luận: Có rất ít công trình nào nghiên cứu ảnh hưởng của các yếu tố môi trường và thời gian đến độ bền kéo của vật liệu polymer composite. Đề tài Nghiên cứu ảnh hưởng của nồng độ kiềm đến độ bền kéo của vật liệu composite cốt sợi ngắn thủy tinh sẽ nghiên cứu sự thay đổi về độ bền kéo của vật liệu PC khi làm việc trong môi trường có nồng độ kiềm khác nhau theo mức thời gian khác nhau. Từ kết quả nghiên cứu ta có thể tìm ra nguyên nhân của quá trình đồng thời làm cơ sở để tìm ra phương pháp nhằm tăng thêm độ bền kéo của vật liệu PC.

1.2 Tính cấp thiết của đề tài

Một trong những thành tựu quan trọng nhất của tiến bộ khoa học kỹ thuật là sự phát triển mạnh mẽ của ngành vật liệu polymer, các nhà sản xuất đã đưa ra thị trường nhiều chủng loại chất dẻo với các tính chất hơn hẳn các loại vật liệu khác đó là nhẹ, bền, đẹp, dễ gia công,…Bên cạnh đó, trên thế giới nhu cầu sử dụng chất dẻo trong kỹ thuật cũng như dân dụng ngày càng tăng, nhiều sản phẩm được sản xuất từ vật liệu chất dẻo ngày càng đa dạng và phong phú về hình dáng, chủng loại, giá trị sử dụng của các loại sản phẩm này xâm nhập vào mọi lĩnh vực của nền kinh tế và dân dụng.


Cùng với sự phát triển của vật liệu polymer, vật liệu polymer composite (PC) ngày nay đang chiếm một vị trí nổi trội trong các ngành công nghiệp chế tạo. Với những ưu thế như độ bền riêng cao, mô đun đàn hồi cao, khối lượng riêng nhỏ, công nghệ sản xuất đa dạng vật liệu PC đang được sử dụng rộng rãi thay thế vật liệu truyền thống để chế tạo các chi tiết máy, kết cấu máy. Với nhiều tính năng ưu việt của mình, vật liệu composite đã được sử dụng rộng rãi:
Trên thế giới: Với lịch sử phát triển phong phú của mình, vật liệu composite đã được nhiều nhà nghiên cứu khoa học trên thế giới biết đến. Việc nghiên cứu và áp dụng thành công vật liệu này đã được nhiều nước trên thế giới áp dụng. Đại chiến thế giới thứ hai nhiều nước đã sản xuất máy bay, tàu chiến và vũ khí phục vụ cho cuộc chiến này. Cho đến nay thì vật liệu Composite polymer đã được sử dụng để chế tạo nhiều chi tiết, linh kiện chế tạo ôtô; Dựa trên những ưu thế đặc biệt như giảm trọng lượng, tiết kiệm nhiên liệu, tăng độ chịu ăn mòn, giảm độ rung, tiếng ồn và tiết kiệm nhiên liệu cho máy móc. Ngành hàng không vũ trụ sử dụng vật liệu này vào việc cuốn cánh máy bay, mũi máy bay và một số linh kiện, máy móc khác của các hãng như Boeing 757, 676 Airbus 310… Trong ngành công nghiệp điện tử được sử dụng để sản xuất các chi tiết, các bảng mạch và các linh kiện. Ngành công nghiệp đóng tàu, xuồng, ca nô; các ngành dân dụng như y tế (hệ thống chân, tay giả, răng giả, ghép sọ…, ngành thể thao, các đồ dùng thể thao như gậy gôn, vợt tennit… và các ngành dân dụng, quốc kế dân sinh khác.
Tại Việt Nam: Vật liệu composite được ứng dụng hầu hết ở các ngành, các lĩnh vực của nền kinh tế quốc dân. Tính riêng nhựa dùng để sản xất vật liệu composite được tiêu thụ ở Việt Nam khoảng 5.000 tấn mỗi năm; tại Hà Nội đã có 8 đề tài nghiên cứu về composite cấp thành phố được tuyển trọn, theo đó vật liệu composite được sử dụng nhiều trong đời sống xã hội. Tại khoa răng của bệnh viện trung ương Quân đội
108 đã sử dụng vật liệu composite vào trong việc ghép răng thưa, các ngành thiết bị giáo dục, bàn ghế, các giải phân cách đường giao thông, hệ thống tàu xuồng, hệ thống máng trượt, máng hứng và ghế ngồi, mái che của các nhà thi đấu, các sân vận động


và các trung tâm văn hoá…Việt Nam đã và đang ứng dụng vật liều Composite vào các lĩnh vực điện dân dụng, hộp công tơ điện, sào cách điện, đặc biệt là sứ cách điện.
Khi các sản phẩm làm từ vật liệu PC ngày càng phổ biến thì yêu cầu về chất lượng và giá thành của các sản phẩm từ nhựa và polymer composite càng khắt khe hơn, dẫn đến thách thức lớn cho các nhà sản xuất và gia công. Với những tính năng vượt trội và ứng dụng rộng rãi trong rất nhiều lĩnh vực, vật liệu composite dần thay thế các vật liệu truyền thống. Vì được sử dụng trong nhiều lĩnh vực khác nhau, nhất là trong nghành hàng hải như làm vỏ tàu biển, lưới đánh cá…và nghành công nghiệp hóa chất như các bồn chứa các hóa chất công nghiệp. Sự tác động của môi trường làm việc và thời gian sử dụng ảnh hưởng đến độ bền của vật liệu composite, đặc biệt khi làm việc trong môi trường hóa chất. Trên cơ sở đó, đề tài: “Nghiên cứu ảnh hưởng của nồng độ kiềm đến độ bền kéo của vật liệu composite cốt sợi ngắn thủy tinh” là cần thiết.

1.3 Mục đích của đề tài

- Nghiên cứu ảnh hưởng của nồng độ kiềm đến độ bền kéo của vật liệu composite cốt sợi ngắn thủy tinh.
- Nghiên cứu ảnh hưởng của yếu tố thời gian đến độ bền kéo của vật liệu composite cốt sợi ngắn thủy tinh khi làm việc trong môi trường kiềm.
- Nghiên cứu mối quan hệ giữa thời gian và nồng độ kiềm đến độ bền kéo của vật liệu composite cốt sợi ngắn thủy tinh.

1.4 Ý nghĩa khoa học và ý nghĩa thực tiễn


1.4.1 Ý nghĩa khoa học

Nghiên cứu ảnh hưởng của nồng độ kiềm đến độ bền kéo của vật liệu composite cốt sợi ngắn thủy tinh.


1.4.2 Ý nghĩa thực tiễn

- Kết quả nghiên cứu giúp xác định độ bền kéo của vật liệu composite cốt sợi ngắn thủy tinh khi làm việc trong môi trường kiềm có nồng độ khác nhau.
- Kết quả nghiên cứu giúp xác định thời gian làm việc của vật liệu composite cốt sợi ngắn thủy tinh tốt nhất trong môi trường kiềm.

1.5 Nhiệm vụ của đề tài và giới hạn của đề tài


1.5.1 Nhiệm vụ của đề tài

- Nghiên cứu về công nghệ chế tạo vật liệu polymer.

- Nghiên cứu về công nghệ chế tạo vật liệu composite.

- Tìm hiểu về công nghệ ép phun và tạo ra sản phẩm cụ thể là mẫu khảo sát độ bền kéo.
- Chế tạo bộ khuôn ép mẫu theo tiêu chuẩn ISO – 527.

- Nghiên cứu về nồng độ kiềm, ảnh hưởng của môi trường kiềm đến vật liệu.

- Thành lập trình tự tiến hành thí nghiệm, tiến hành thử kéo và đánh giá kết quả thí nghiệm.

1.5.2 Giới hạn đề tài

Vì thời gian và điều kiện thực nghiệm có hạn, nên người nghiên cứu chỉ tiến hành trên vật liệu composite nền nhựa poliamid cốt sợi ngắn thủy tinh (PA66-30GF) được ngâm trong dung dịch kiềm với nồng độ khác nhau trong khoảng thời gian: 1 tháng, 2 tháng, 3 tháng, 4 tháng và 5 tháng.

1.6 Phương pháp nghiên cứu

- Phương pháp nghiên cứu tài liệu: Phân tích, so sánh, hệ thống hóa, khái quát hóa các tài liệu liên quan đến vật liệu composite, vật liệu composite cốt sợi ngắn thủy tinh, kiềm và nồng độ dung dịch kiềm.
- Phương pháp nghiên cứu thực nghiệm: Chế tạo mẫu thử bằng vật liệu composite cốt sợi ngắn thủy tinh. Tiến hành ngâm vật liệu composite cốt sợi ngắn


thủy tinh vào dung dịch kiềm có nồng độ khác nhau trong khoảng thời gian khác nhau. Sau đó, đánh giá độ bền kéo của các mẫu thử.
- Phương pháp thống kê toán học: Sử dụng một số công thức thống kê toán học để xử lý kết quả có được để từ đó đưa ra phương trình toán học về ảnh hưởng của nồng độ kiềm đến độ bền kéo của vật liệu composite cốt sợi ngắn thủy tinh.


Chương 2 CƠ SỞ LÝ THUYẾT



2.1 Cơ sở về vật liệu Composite

2.1.1 Khái niệm

Vật liệu composite là vật liệu tổ hợp từ hai hoặc nhiều loại vật liệu khác nhau. Vật liệu mới được tạo thành có tính chất ưu việt hơn nhiều so với từng loại vật liệu thành phần riêng rẽ [7].
Về mặt cấu tạo, vật liệu composite bao gồm một hay nhiều pha gián đoạn phân bố đều trên một pha nền liên tục. Nếu vật liệu có nhiều pha gián đoạn ta gọi là composite hỗn tạp. Pha gián đoạn thường có tính chất trội hơn pha liên tục.

Hình 2.1: Cấu trúc composite

Pha liên tục gọi là nền (matrice). Pha gián đoạn gọi là cốt, chất độn hay vật liệu gia cường (reinforce).
2.1.2 Tính chất của vật liệu composite

Cơ tính của vật liệu composite phụ thuộc vào những đặc tính sau đây [7]:

- Cơ tính của các vật liệu thành phần: các vật liệu thành phần có cơ tính tốt thì vật liệu composite cũng có cơ tính tốt và tốt hơn tính chất của từng vật liệu thành phần.
- Luật phân bố hình học của vật liệu cốt: khi vật liệu cốt phân bố không đồng đều, vật liệu composite bị phá huỷ trước hết ở những nơi ít vật liệu cốt. Với composite cốt sợi, phương của sợi quyết định tính dị hướng của vật liệu, có thể điều chỉnh được


tính dị hướng này theo ý muốn để chế tạo được vật liệu cũng như phương án công nghệ phù hợp với yêu cầu.
- Tác dụng tương hỗ giữa các vật liệu thành phần: vật liệu cốt và nền phải liên kết chặt chẽ với nhau mới có khả năng tăng cường và bổ sung tính chất cho nhau. Ví dụ: liên kết giữa cốt thép và xi măng trong bê tông.
- Để có cơ tính cao các nhà sản xuất dùng nhiều phương pháp để gia tăng hàm lượng sợi. Hàm lượng sợi ở khoảng 50 - 60 % thể tích của composite là mức tối ưu. Hàm lượng sợi nhiều nhất có thể đạt đến là 70 - 75 % thể tích nhưng ở con số này chất nền không đủ để tạo ra độ dính (adhesion) cần thiết.
2.1.3 Ưu nhược điểm của vật liệu composite

2.1.3.1 Ưu điểm

Tính ưu việt của vật liệu composite là khả năng chế tạo từ vật liệu này thành các kết cấu sản phẩm theo những yêu cầu kỹ thuật khác nhau mà ta mong muốn, các thành phần cốt của composite có độ cứng, độ bền cơ học cao, vật liệu nền luôn đảm bảo cho các thành phần liên kết hài hoà tạo nên các kết cấu có khả năng chịu nhiệt và chịu sự ăn mòn của vật liệu trong điều kiện khắc nghiệt của môi trường. Một trong các ứng dụng có hiệu quả nhất đó là composite polymer, đây là vật liệu có nhiều tính ưu việt và có khả năng áp dụng rộng rãi, tính chất nổi bật là nhẹ, độ bền cao, chịu môi trường, rễ lắp đặt, có độ bền riêng và các đặc trưng đàn hồi cao, bền vững với môi trường ăn mòn hoá học, độ dẫn nhiệt, dẫn điện thấp. Khi chế tạo ở một nhiệt độ và áp suất nhất định dễ vận dụng các thủ pháp công nghệ, thuận lợi cho quá trình sản xuất. Vật liệu composite có những tính ưu việt sau:
- Nhẹ, chắc, bền, chịu va đập, uốn, kéo tốt.

- Không bị ăn mòn, chịu hoá chất, không sét gỉ, thích hợp cho các sản phẩm sử dụng trong môi trường biển (tàu thuyền, bồn chứa nước, dung môi, ống nước thải, cấu kiện nhà máy hoá chất,…)
- Chịu thời tiết, chống tia tử ngoại, chống lão hoá (các công trình ngoài trời).

- Chịu nhiệt, chịu lạnh, chống cháy.


- Cách điện cách nhiệt tốt (thang cách điện, cấu kiện trong máy điện tử, vách cách nhiệt,…)
- Chịu ma sát, cường độ lực, và nhiệt độ cao composite cacbon (vỏ máy bay, bệ phóng tên lửa, cấu kiện khác cho ngành hàng không, vũ trụ,…)
- Vật liệu composite có độ ổn định kích thước tốt do chúng có hệ số giãn nở nhiệt thấp hơn nhiều so với kim loại.
- Ít gây ồn và rung so với vật liệu kim loại.

- Màu sắc đa dạng, đẹp, bền.

- Thiết kế, tạo dáng thuận lợi, đa dạng, có nhiều công nghệ để lựa chọn.

- Không tốn kém trong bảo quản, chống ăn mòn.

- Đầu tư thiết bị và tổ chức sản xuất không phức tạp, ít tốn kém.

2.1.3.2 Nhược điểm

- Giá thành còn cao.

- Độ bền va đập kém.

- Vệ sinh công nghiệp kém.

- Chất thải khó xử lý.

2.1.4 Xu hướng phát triển vật liệu composite trong thời gian tới

- Thay thế thép bằng vật liệu composite: Sự thay thế thép bằng các vật liệu mới có liên quan đến các tính chất đặc biệt và bản chất vật lý của chúng. Trong các vật rắn tinh thể, thép và các kim loại khác luôn tồn tại những sai lệch đường. Số lượng của chúng lên tới nhiều tỷ trên 1cm3, làm yếu kim loại và không cho phép tăng độ bền của chúng lên một cách đáng kể. Nhờ những tính chất ưu việt, vật liệu polymer composite cho phép đạt được độ bền nén lớn hơn nhiều so với thép [9].
- Chuyển vật liệu sang dạng sợi để tăng cường độ bền: kết quả nghiên cứu trong nhiều năm đã chứng tỏ khi chuyển vật liệu ở dạng khối sang dạng sợi thì độ bền của chúng tăng lên. Trong những sợi mảnh, độ bền đạt tới giá trị gần với lý thuyết và khi đó trong cấu trúc không quan sát thấy khuyết tật.


- Đa dạng hoá nền polymer và chất tăng cường: Trong những năm gần đây trên thế giới, cùng với những loại nhựa nhiệt rắn đã được sử dụng rộng rãi như nhựa epoxy, polyeste không no, phenolfomandehyt… người ta đã sử dụng rất có hiệu quả các loại nhựa nhiệt dẻo như PE, PP, poliamid, polycacbonat.
- Phối hợp giữa các vật liệu polymer, nền kim loại và gốm.

2.1.5 Phân loại vật liệu composite

Thông thường phân loại dùng cách phân loại theo các đặc trưng của nền và cốt, tức là các pha cơ bản [8].
2.1.5.1 Phân loại theo pha nền
 Tính chất của vật liệu nền
Nền là pha liên tục, đóng vai trò chủ yếu ở các mặt sau:

- Liên kết toàn bộ các phần tử cốt thành một khối composite thống nhất.

- Tạo khả năng để tiến hành các phương pháp gia công composite thành chi tiết theo thiết kế.
- Che phủ, bảo vệ cốt tránh các hư hỏng do các tác động hóa học, cơ học và của môi trường.
- Yêu cầu chủ yếu đối với nền là phải nhẹ và có độ dẽo cao. Phụ thuộc vào tính chất của composite cần chế tạo, người ta chọn loại nền phù hợp trong bốn nhóm: kim loại, ceramic, polymer và hỗn hợp.
 Một số nền thường gặp
- Chất liệu nền polymer nhiệt rắn: Nhựa polyeste và nhóm nhựa cô đặc như:

nhựa phênolformaldehyt, nhựa furan, nhựa amin, nhựa epoxy.

- Chất liệu nền polymer nhiệt dẻo: Nền của vật liệu là nhựa nhiệt dẻo như: PVC, nhựa polyetylen, nhựa polypropylen, nhựa poliamid,...
- Chất liệu nền cacbon.

- Chất liệu nền kim loại.

- Chất liệu nền ceramic


2.1.5.2 Phân loại theo cấu trúc

Có thể phân loại composite thành ba nhóm: composite cốt hạt, composite cốt sợi và composite cấu trúc như trình bày ở hình 2.2. Loại cốt hạt và cốt sợi khác nhau ở kích thước hình học của cốt: cốt sợi có tỷ lệ chiều dài trên đường kính khá lớn, còn cốt hạt là phần tử đẳng trục. Khái niệm về composite cấu trúc là để chỉ các bán thành phẩm dạng tấm, lớp là vật liệu đồng nhất và composite khác. Trong từng loại cốt: hạt, sợi nền với kích thước khác nhau còn được chia tiếp thành các nhóm nhỏ hơn: hạt thô và hạt mịn, sợi liên tục, sợi gián đoạn…

Hình 2.2: Sơ đồ phân loại composite theo cấu trúc

2.1.6 Cấu tạo vật liệu composite

2.1.6.1 Thành phần cốt

Đóng vai trò là chất chịu ứng suất tập trung vì cốt thường có tính chất cơ lý cao hơn nhựa. Người ta đánh giá cốt dựa trên các đặc điểm sau:
- Tính gia cường cơ học.

- Tính kháng hoá chất, môi trường, nhiệt độ.

- Phân tán vào nhựa tốt.

- Truyền nhiệt, giải nhiệt tốt.

- Thuận lợi cho quá trình gia công.

- Giá thành hạ, nhẹ.


Tuỳ thuộc vào từng yêu cầu cho từng loại sản phẩm mà người ta có thể chọn loại vật liệu cốt thích hợp. Có ba dạng cốt cơ bản:
 Cốt dạng sợi
Sợi là loại vật liệu có một chiều kích thước (gọi là chiều dài) lớn hơn rất nhiều so với hai chiều kích thước không gian còn lại. Theo hai chiều kia chúng phân bố gián đoạn trong vật liệu composite, còn theo chiều dài thì chúng có thể ở dạng liên tục hay gián đoạn. Ta thường thấy các loại vật liệu cốt sợi này gắn liền với từ composite trong tên gọi. Các sản phẩm composite dân dụng thường là được chế tạo từ loại vật liệu composite cốt sợi trên nền nhựa là chủ yếu.
Cốt sợi có tính năng cơ lý hoá cao, tuy nhiên, sợi có giá thành cao hơn, thường dùng để chế tạo các loại vật liệu cao cấp như: sợi thủy tinh, sợi carbon, sợi Bo, sợi cacbua silic, sợi amide…
Cốt sợi cũng có thể là sợi tự nhiên (sợi đay, sợi gai, sợi lanh, xơ dừa, xơ tre, bông…), có thể là sợi nhân tạo (sợi thuỷ tinh, sợi vải, sợi poliamid…). Tuỳ theo yêu cầu sử dụng mà người ta chế tạo sợi thành nhiều dạng khác nhau : sợi ngắn, sợi dài, sợi rối, tấm sợi….
Việc trộn thêm các loại cốt sợi này vào hỗn hợp có tác dụng làm tăng độ bền cơ học cũng như độ bền hoá học của vật liệu PC như : khả năng chịu được va đập ; độ giãn nở cao ; khả năng cách âm tốt ; tính chịu ma sát- mài mòn ; độ nén, độ uốn dẻo và độ kéo đứt cao ; khả năng chịu được trong môi trường ăn mòn như : muối, kiềm, axít… Những khả năng đó đã chứng tỏ tính ưu việt của hệ thống vật liệu PC mới so với các loại Polymer thông thường. Và, cũng chính vì những tính năng ưu việt âý mà hệ thống vật liệu PC đã được sử dụng rông rãi trong sản xuất cũng như trong đời sống.
 Cốt dạng hạt:
Hạt là loại vật liệu gián đoạn, khác sợi là không có kích thước ưu tiên. Loại vật liệu composite cốt hạt thường được sử dụng là: silica, CaCO3, vẩy mica, vẩy kim loại,


độn khoáng, cao lanh, đất sét, graphite, carbon… khả năng gia cường cơ tính của chất độn dạng hạt dược sử dụng với mục đích sau:
- Giảm giá thành.

- Tăng thể tích cần thiết đối với độn trơ, tăng độ bền cơ lý, hoá, nhiệt, điện, khả năng chậm cháy đối với độn tăng cường.
- Dễ đúc khuôn, giảm sự tạo bọt khí trong nhựa có độ nhớt cao.

- Cải thiện tính chất bề mặt vật liệu, chống co rút khi đóng rắn, che khuất sợi trong cấu tạo tăng cường sợi, giảm toả nhiệt khi đóng rắn.
Hạt là loại vật liệu gián đoạn, khác sợi là không có kích thước ưu tiên. Loại vật liệu composite cốt hạt phổ biến nhất chính là bê tông, thường lại được gọi ngắn gọn chỉ là bê tông, nên ta thường thấy vật liệu được gọi là composite là vật liệu composite cốt sợi.
 Cốt dạng vải (cấu trúc)
Cốt vải là tổ hợp thành bề mặt (tấm), của vật liệu cốt sợi, được thực hiện bằng công nghệ dệt. Các kỹ thuật dệt vải chuyền thống thường hay dùng là: kiểu dệt lụa trơn, kiểu dệt xa tanh, kiểu dệt vân chéo, kiểu dệt vải mô đun cao, kiểu dệt đồng phương. Kiểu dệt là cách đan sợi, hay còn gọi là kiểu chéo sợi. Kỹ thuật dệt cao cấp còn có các kiểu dệt đa phương như: bện, tết, và kiểu dệt thể tích tạo nên vải đa phương.
 Thành phần cốt sợi:
Nhóm sợi khoáng chất: sợi thủy tinh, sợi cacbon, sợi gốm;

Nhóm sợi tổng hợp ổn định nhiệt: sợi Kermel, sợi Nomex, sợi Kynol, sợi Apyeil. Các nhóm sợi khác ít phổ biến hơn: sợi gốc thực vật (gỗ, xenlulô): giấy, sợi đay,
sợi gai, sợi dứa, sơ dừa...; sợi gốc khoáng chất: sợi Amiăng, sợi Silic...; sợi nhựa tổng

hợp: sợi polyeste (tergal, dacron, térylène ..), sợi poliamid...; sợi kim loại: thép, đồng, nhôm,...
 Sợi thuỷ tinh


Sợi thủy tinh, được kéo ra từ các loại thủy tinh kéo sợi được (thủy tinh dệt), có đường kính nhỏ vài chục micro mét. Khi đó các sợi này sẽ mất những nhược điểm của thủy tinh khối, như: giòn, dễ nứt gẫy, mà trở nên có nhiều ưu điểm cơ học hơn. Thành phần của thủy tinh dệt có thể chứa thêm những khoáng chất như: silic, nhôm, magiê, ... tạo ra các loại sợi thủy tinh khác nhau như: sợi thủy tinh E (dẫn điện tốt), sợi thủy tinh D (cách điện tốt), sợi thủy tinh A (hàm lượng kiềm cao), sợi thủy tinh C (độ bền hóa cao), sợi thủy tinh R và sợi thủy tinh S (độ bền cơ học cao). Loại thủy tinh E là loại phổ biến, các loại khác thường ít (chiếm 1%) được sử dụng trong các ứng dụng riêng biệt.
 Sợi hữu cơ
Các loại sợi hữu cơ phổ biến:

- Sợi Kenvlar cấu tạo từ hợp chất hữu cơ cao phân tử aramit, được gia công bằng phương pháp tổng hợp ở nhiệt độ thấp (-10 °C), tiếp theo được kéo ra thành sợi trong dung dịch, cuối cùng được xử lý nhiệt để tăng mô đun đàn hồi. Sợi kenvlar và tất cả các sợi làm từ aramit khác như: Twaron, Technora,... có giá thành thấp hơn sợi thủy tinh cũng như cơ tính thấp hơn: các loại sợi aramit thường có độ bền nén, uốn thấp và dễ biến dạng cắt giữa các lớp.
- Sợi Cacbon: Sợi cacbon chính là sợi graphit (than chì), có cấu trúc tinh thể bề mặt, tạo thành các lớp liên kết với nhau, nhưng cách nhau khoảng 3,35 A°. Các nguyên tử cacbon liên kết với nhau, trong một mặt phẳng, thành mạng tinh thể hình lục lăng, với khoảng cách giữa các nguyên tử trong mỗi lớp là 1,42 A°. Sợi cacbon có cơ tính tương đối cao, có loại gần tương đương với sợi thủy tinh, lại có khả năng chịu nhiệt cực tốt.
- Sợi Bor: Sợi Bor hay Bore (ký hiệu hóa học là B), là một dạng sợi gốm thu được nhờ phương pháp kết tủa. Sản phẩm thương mại của loại sợi này có thể ở các dạng: dây sợi dài gồm nhiều sợi nhỏ song song, băng đã tẩm thấm dùng để quấn ống, vải đồng phương.


- Sợi Cacbua Silic: Sợi Cacbua Silic (công thức hóa học là: SiC) cũng là một loại sợi gốm thu được nhờ kết tủa.
2.1.6.2 Vật liệu nền
 Nhựa nhiệt rắn
PU, PP, UF, Epoxy, Polyester không no, gia công dưới áp suất và nhiệt độ cao, riêng với epoxy và polymer không no có thể tiến hành ở kiện thường, gia công bằng tay. Nhìn chung, nhựa nhiệt rắn cho vật liệu có cơ tính cao hơn nhựa nhiệt dẻo. Một số loại nhựa nhiệt rắn thông thường:
 Polyester
Nhựa polyester được sử dụng rộng rãi trong công nghệ composite, Polyester loại này thường là loại không no, đây là nhựa nhiệt rắn, có khả năng đóng rắn ở dạng lỏng hoặc ở dạng rắn nếu có điều kiện thích hợp. Thông thường người ta gọi polyester không no là nhựa polyester hay ngắn gọn hơn là polyester. Polyester có nhiều loại, đi từ các acid, glycol và monomer khác nhau, mỗi loại có những tính chất khác nhau [7].
Polyester có nhiều loại, đi từ các acid, glycol và monomer khác nhau, mỗi loại có những tính chất khác nhau. Chúng có thể rất khác nhau trong các loại nhựa UPE khác nhau, phụ thuộc chủ yếu vào các yếu tố:
- Thành phần nguyên liệu (loại và tỷ lệ tác chất sử dụng)

- Phương pháp tổng hợp

- Trọng lượng phân tử

- Hệ đóng rắn (monomer, chất xúc tác, chất xúc tiến)

- Hệ chất độn

Bằng cách thay đổi các yếu tố trên, người ta sẽ tạo ra nhiều loại nhựa UPE có các tính chất đặc biệt khác nhau tùy thuộc vào yêu cầu sử dụng.
Có hai loại polyester chính thường sử dụng trong công nghệ composite. Nhựa orthophthalic cho tính kinh tế cao, được sử dụng rộng rãi. Còn nhựa isophthalic lại có khả năng kháng nước tuyệt vời nên được xem là vật liệu quan trọng trong công nghiệp, đặc biệt là hàng hải.
Đa số nhựa polyester có màu nhạt, thường được pha loãng trong styrene. Lượng styrene có thể lên đến 50% để làm giảm độ nhớt của nhựa, dễ dàng cho quá trình gia công. Ngoài ra, styrene còn làm nhiệm vụ đóng rắn tạo liên kết ngang giữa các phân tử mà không có sự tạo thành sản phẩm phụ nào. Polyester còn có khả năng ép khuôn mà không cần áp suất.
Polyester có thời gian tồn trữ ngắn là do hiện tượng tự đóng rắn của nó sau một thời gian. Thông thường, người ta thêm vào một lượng nhỏ chất ức chế trong quá trình tổng hợp polyester để ngăn ngừa hiện tượng này.
 Vinylester
Vinylester có cấu trúc tương tự như polyester, nhưng điểm khác biệt chủ yếu của nó với polyester là vị trí phản ứng, thường là ở cuối mạch phân tử do vinylester chỉ có kết đôi C=C ở hai đầu mạch mà thôi. Toàn bộ chiều dài mạch phân tử đều sẵn chịu tải, nghĩa là vinylester dai và đàn hồi hơn polyester. Vinylester có ít nhóm ester hơn polyester, nhóm ester rất dễ bị thủy phân, tức là vinylester kháng nước tốt hơn các polyester khác, do vậy nó thường được ứng dụng làm ống dẫn và bồn chứa hoá chất.
Khi so sánh với polyester thì số nhóm ester trong vinylester ít hơn, nghĩa là vinylester ít bị ảnh hưởng bởi phản ứng thủy phân. Thường dùng vật liệu này như là lớp phủ bên ngoài cho sản phẩm ngập trong nước, như là vỏ ngoài của tàu, thuyền. Cấu trúc đóng rắn của vinylester có khuynh hướng dai hơn polyester, mặc dù để đạt tính chất này, nhựa cần nhiệt độ cao sau đóng rắn.
 Epoxy
Epoxy là đại diện cho một số nhựa có tính năng tốt nhất hiện nay. Nói chung, epoxy có tính năng cơ lý, kháng môi trường hơn hẳn các nhựa khác, là loại nhựa được sử dụng nhiều nhất trong các chi tiết máy bay. Với tính chất kết dính và khả năng kháng nước tuyệt vời của mình, epoxy rất lý tưởng để sử dụng trong ngành đóng tàu, là lớp lót chính cho tàu chất lượng cao hoặc là lớp phủ vỏ tàu hay thay cho polyester dễ bị thủy phân bởi nước và gelcoat.
Nhựa epoxy được tạo thành từ những mạch phân tử dài, có cấu trúc tương tự vinylester, với nhóm epoxy phản ứng ở vị trí cuối mạch. Nhựa epoxy không có nhóm
......................

Chương 5: KẾT LUẬN VÀ KIẾN NGHỊ
5.1 Kết luận
Luận văn đã hoàn tất và đạt được các yêu cầu đề ra, trong đó bao gồm:
- Thiết kế và chế tạo thành công bộ khuôn ép mẫu kéo thử sức bền theo tiêu chuẩn ISO 527.
- Chế tạo được mẫu thử kéo để kiểm tra độ bền kéo của vật liệu.
- Thiết kế và thí nghiệm đơn yếu tố, từ đó đánh giá được mức độ ảnh hưởng của nồng độ kiềm đến độ bền kéo của polymer composite PA66-30GF.
- Đánh giá mức độ ảnh hưởng của yếu tố thời gian đến độ bền kéo của vật liệu.
- Kết quả thực nghiệm đạt được:
o Ở cùng một khoảng thời gian như nhau, nồng độ pH càng tăng thì mẫu ngâm trong dung dịch có độ bền kéo càng giảm.
o Tùy thuộc vào nồng độ pH khác nhau, mà mức giảm độ bền kéo của vật liệu cũng khác nhau.
o Trong cùng nồng độ pH, thời gian ngâm càng lâu, thì độ bền kéo của vật liệu càng giảm
o Mức độ giảm của độ bền kéo tùy thuộc vào thời gian ngâm.
- Kết quả nghiên cứu này là cơ sở để đánh giá ảnh hưởng của nồng độ kiềm và thời gian sử dụng đến độ bền của các sản phẩm được tạo ra từ vật liệu composite PA66-30GF.
5.2 Kiến nghị
Để tiếp tục phát triển đề tài nhằm đánh giá sự ảnh hưởng của nồng độ kiềm đến độ bền kéo của vật liệu composite, thì đề tài nên được phát triển theo các hướng như sau:
- Khảo sát sự ảnh hưởng của thành phần sợi thủy tinh tới sức bền kéo của vật liệu polymer.
- Khảo sát sự ảnh hưởng của chiều dài sợi thủy tinh tới sức bền kéo của vật liệu composite nền nhựa PA66 cốt sợi thủy tinh
- Khảo sát sự ảnh hưởng của các thành phần phụ gia khác đến sức bền kéo của vật liệu polymer.
- Khảo sát sự ảnh hưởng của các thành phần phụ gia hoặc chất độn đến sức bền uốn và độ dai va đập của vật liệu polymer.
TÓM TẮT
Cùng với sự phát triển mạnh mẽ của khoa học kỹ thuật trong những thập niên gần đây, sự ra đời và phát triển của vật liệu composite đang chiếm một vị trí nổi trội trong các ngành công nghiệp chế tạo. Với những ưu thế như độ bền riêng cao, mô đun đàn hồi cao, khối lượng riêng nhỏ, công nghệ sản xuất đa dạng vật liệu polymer composite đang được sử dụng rộng rãi thay thế vật liệu truyền thống để chế tạo các chi tiết máy, kết cấu máy. Vì được sử dụng trong nhiều lĩnh vực khác nhau, nhất là trong nghành hàng hải như làm vỏ tàu biển, lưới đánh cá…và ngành công nghiệp hóa chất như các bồn chứa các hóa chất công nghiệp. Sự tác động của môi trường làm việc và thời gian sử dụng ảnh hưởng đến độ bền của vật liệu composite, đặc biệt khi làm việc trong môi trường có nồng độ kiềm cao. Tuy nhiên, hiện nay có rất ít công trình nghiên cứu nào nghiên cứu về ảnh hưởng của môi trường sử dụng đến độ bền của các sản phẩm từ PC. Trên cơ sở đó đề tài: “ẢNH HƯỞNG CỦA NỒNG ĐỘ KIỀM ĐẾN ĐỘ BỀN KÉO CỦA VẬT LIỆU COMPOSITE CỐT SỢI NGẮN THỦY TINH” là cần thiết.
Trong đề tài này, tác giả chế tạo mẫu thử độ bền kéo bằng vật liệu composite nền nhựa poliamid cốt sợi ngắn thủy tinh 30% (PA66-30GF) theo tiêu chuẩn ISO –
527, sau đó tiến hành ngâm mẫu thử trong dung dịch có nồng độ kiềm pH=7,0; pH=8,0; pH=9,5; ph=11,5; pH=12,5 và pH=13,0 trong khoảng thời gian là 1 tháng, 2 tháng, 3 tháng, 4 tháng và 5 tháng. Sau khoảng thời gian ngâm trên, các mẫu thử được kiểm tra độ bền kéo trên máy thử kéo Instron Series 3367. Các kết quả cho thấy, cùng một khoảng thời gian như nhau, nồng độ pH càng tăng thì mẫu ngâm trong dung dịch có độ bền kéo càng giảm và ở cùng nồng độ pH, thời gian ngâm càng lâu, thì độ bền kéo của vật liệu càng giảm. Mức độ giảm của độ bền kéo phụ thuộc vào tùy từng nồng độ pH và thời gian ngâm.
Kết quả nghiên cứu này là cơ sở đánh để đánh giá ảnh hưởng của nồng độ kiềm và thời gian sử dụng đến độ bền của các sản phẩm được tạo ra từ vật liệu composite PA66-30GF.
ABSTRACT
Along with the strong development of science and technology in recent decades, the advent and development of composite materials occupies a dominant position in the manufacturing industries.. With advantages such as high specific strength, high modulus, small specific weight, diversified manufacturing technology of composite polymer materials are used widely replacing traditional materials to manufacture the parts, structural machine. It is used in many different fields, especially in the maritime industries such as marine hulls, fishing nets, etc ... and the chemical industry as the tanks of industrial chemicals. The environmental impact of the work and time use affects the reliability of composite materials, especially when working in an environment with high concentrations of alkali. However, this does not have any research studies on environmental impact of used to the reliability of the product from the PC. On that basis, formed the theme: To study the effect of alkali concentration to the tensile strength of short fiber reinforced composite material of glass.
In this topic, the author has developed prototype in tensile strength composite material of short glass fiber reinforced polyamide (PA66-30GF) ISO - 527, then proceed to soak sample in solution alkaline pH levels of 7.0 ; pH=8.0 ; pH=9.5 ; pH=11.5 ; pH=12.5 and pH=13.0 for a period of 1 month , 2 months , 3 months , 4 months and 5 months. After a soaking time on, the samples are tested on tensile pull test machine Instron series 3367. The results show that around the same time, increasing the pH then immersed in liquid form with tensile strength decreases. In the same the pH, the longer soaking time, the tensile strength of the material decreases. The extent of the reduction depends on the tensile strength depending on the pH and immersion time.
The research results are a basis to assess the effect of alkali concentration and duration to the reliability of the products made from composite materials PA66-30GF.


MỤC LỤC



XÁC NHẬN CỦA CÁN BỘ HƯỚNG DẪN ..........................................................i LÝ LỊCH KHOA HỌC .........................................................................................ii LỜI CAM ĐOAN ................................................................................................ iii LỜI CẢM ƠN .......................................................................................................iv TÓM TẮT .............................................................................................................. v ABSTRACT ..........................................................................................................vi
MỤC LỤC............................................................................................................vii
DANH SÁCH CHỮ VIẾT TẮT...........................................................................xi
DANH MỤC CÁC BẢNG ...................................................................................xii
DANH MỤC CÁC HÌNH...................................................................................xiii
Chương 1 TỔNG QUAN ...................................................................................... 1
1.1 Tổng quan về hướng nghiên cứu ................................................................ 1

1.1.1 Các kết quả nghiên cứu trong nước ...................................................... 1

1.1.2 Các công trình nghiên cứu ngoài nước ................................................. 3

1.2 Tính cấp thiết của đề tài.............................................................................. 4

1.3 Mục đích của đề tài .................................................................................... 6

1.4 Ý nghĩa khoa học và ý nghĩa thực tiễn ........................................................ 6

1.4.1 Ý nghĩa khoa học ................................................................................. 6

1.4.2 Ý nghĩa thực tiễn ................................................................................. 7

1.5 Nhiệm vụ của đề tài và giới hạn của đề tài.................................................. 7

1.5.1 Nhiệm vụ của đề tài ............................................................................. 7

1.5.2 Giới hạn đề tài ..................................................................................... 7

1.6 Phương pháp nghiên cứu ............................................................................ 7

Chương 2 CƠ SỞ LÝ THUYẾT ........................................................................... 9


2.1 Cơ sở về vật liệu Composite ....................................................................... 9

2.1.1 Khái niệm ............................................................................................ 9

2.1.2 Tính chất của vật liệu composite .......................................................... 9

2.1.3 Ưu nhược điểm của vật liệu composite .............................................. 10

2.1.4 Xu hướng phát triển vật liệu composite trong thời gian tới................. 11

2.1.5 Phân loại vật liệu composite .............................................................. 12

2.1.6 Cấu tạo vật liệu composite ................................................................. 13

2.1.7 Chất pha loãng ................................................................................... 20

2.1.8 Chất tách khuôn, chất làm kín và các phụ gia khác ............................ 21

2.2 Composite nền nhựa PA66 cốt sợi ngắn thủy ........................................... 21

2.2.1 Ảnh hưởng của yếu tố hình học của sợi.............................................. 21

2.2.2 Sợi ngắn thủy tinh.............................................................................. 25

2.2.3 Nhựa poliamid (PA)........................................................................... 29

2.3 Công nghệ chế tạo sản phẩm composite ................................................... 30

2.3.1 Phương pháp chế tạo thủ công ........................................................... 30

2.3.2 Phương pháp phun hỗn hợp composite............................................... 31

2.3.3 Phương pháp thấm nhựa trước ........................................................... 32

2.3.4 Phương pháp đùn ép .......................................................................... 33

2.3.5 Phương pháp đúc chuyển nhựa .......................................................... 34

2.3.6 Phương pháp đúc chân không ............................................................ 35

2.4 Cơ học vật liệu PC.................................................................................... 36

2.4.1 Độ bền kéo và ứng suất kéo ............................................................... 36

2.4.2 Độ giãn dài ........................................................................................ 37

2.4.3 Mô đun đàn hồi.................................................................................. 37

2.5 Giới thiệu về công nghệ ép phun .............................................................. 38

2.5.1 Khái niệm .......................................................................................... 38

2.5.2 Nguyên lý hoạt động:......................................................................... 39


2.6 Nồng độ pH và môi trường kiềm tính ....................................................... 39

2.6.1 Khái niệm nồng độ pH ....................................................................... 39

2.6.2 Một số giá trị pH phổ biến ................................................................. 40

2.7 Tiêu chuẩn ISO 527 (TCVN 4501-4:2009) ............................................... 40

Chương 3 MÔ TẢ THÍ NGHIỆM ...................................................................... 42

3.1 Thiết kế mẫu thử ...................................................................................... 42

3.2 Khuôn ép phun ......................................................................................... 42

3.3 Vật liệu, hóa chất, dụng cụ ....................................................................... 47

3.3.1 Vật liệu .............................................................................................. 47

3.3.2 Hóa chất ............................................................................................ 47

3.3.3 Thiết bị thí nghiệm............................................................................. 48

Chương 4: THÍ NGHIỆM VÀ PHÂN TÍCH KẾT QUẢ................................... 52

4.1 Thành lập các điều kiện thí nghiệm .......................................................... 52

4.1.1 Xác định số lượng mẫu ...................................................................... 52

4.1.2 Các bước thực hiện ............................................................................ 52

4.2 Kiểm tra độ bền kéo ................................................................................. 53

4.2.1 Thực hiện thí nghiệm ......................................................................... 53

4.2.2 Điều kiện thí nghiệm.......................................................................... 53

4.2.3 Chuẩn bị thí nghiệm........................................................................... 53

4.2.4 Tiến hành thí nghiệm ......................................................................... 54

4.3 Kết quả thí nghiệm của mẫu kéo............................................................... 55

4.3.1 Số liệu thí nghiệm .............................................................................. 55

4.3.2 Xác định lực kéo Pmax ........................................................................ 58

4.3.3 Xác định ứng suất kéo và mô đun đàn hồi .......................................... 65

4.3.4 Phân tích bề mặt sau khi chụp qua kính hiển vi điện tử quét SEM...... 75

Chương 5: KẾT LUẬN VÀ KIẾN NGHỊ........................................................... 79

5.1 Kết luận.................................................................................................... 79


5.2 Kiến nghị.................................................................................................. 79

TÀI LIỆU THAM KHẢO ................................................................................... 81


