LỜI NÓI ĐẦU
Ngày nay đất nước ta đang trên con đường công nghiệp hóa hiện đại hóa đất nước .Trong đó ngành CƠ KHÍ CHẾ TẠO MÁY là một trong những nghành mũi nhọn của nước ta.
Tạo ra nhiều máy móc , sản phẩm đáp ứng cho nhu cầu xã hội ngày càng cao. Vì vậy đòi hỏi kỹ sư cơ khí và cán bộ cơ khí phải có kiến thức sâu rộng, đồng thời phải biết vận dụng những kiến thức đã học để giải quyết vấn đề cụ thể trong sản xuất, sửa chữa sau này khi ra trường.
Mục tiêu của việc thực tập xí nghiệp là tao điều kiện cho sinh viên áp dụng những kiến thức mà mình đã đươc học trên giảng đường vào công việc cụ thể. Để từ đó có thể nắm đươc các phương pháp thiết kế, xây dựng, cách thức quản lý và tổ chức một quá trình sản xuất cụ thể phù hợp với qui mô công ty xí nghiệp
Thực tập xí nghiệp được xem như là một môn học cụ thể đối với sinh viên chuẩn bị ra trường.được sự giúp đỡ của trường Đai Học Sư Phạm Kỹ Thuật TPHCM, Khoa Cơ Khí Chế Tạo Máy và đặc biệt là sự giúp đỡ tận tình của công ty TNHH SX – TM CƠ KHÍ HẢI NAM đã tạo điều kiện thuận lợi cho em hoàn thành công việc của mình một cách tốt nhất.

+ Là một sinh viên khoa CƠ KHÍ CHEÁ TAÏO MAÙY của trường SƯ PHẠM KỸ THUẬT TPHCM,em xin chân thành cảm ơn đến toàn thể thầy cô trường SƯ PHẠM KỸ THUẬT, đặc biệt là thầy cô khoa CKM đã tận tình giảng dạy, truyền đạt những kiến thức quỳ báu và đã tạo điều kiện cho em có một khoảng thời gian đi thực tập tại công ty TNHH SX- TM CƠ KHÍ HẢI NAM để
+ Em xin chân thành cảm ơn công ty TNHH SX – TM CÔ KHÍ hướng dẫn nhiệt tình của ban laõnh ñaïo coâng ty cuøng vôùi söï giúp đỡ taän tình cuûa caùc anh cho em hoàn thành tốt kỳ thực tập này.
+ Trong ñôït thực tập này đã giúp cho em có sự liên tưởng giữa thực tế và lý thuyết. Từ đó giúp cho em hiểu sâu hơn về các môn học, học hỏi những kinh nghiệm thực tế, vốn kiến thức này tuy không nhiều nhưng giúp cho em rất nhiều trong tương lai.
+ Tuy chỉ trong một thời gian ngắn không thể lĩnh hội và tìm hiểu rõ hết họat động của công ty nhưng với sự nhiệt tình giúp đỡ của cán bộ chịu trách nhiệm từng bộ phận cũng như các anh chị công nhân đã giúp đỡ em hòan thành đợt thực tập này.

NHẬN XÉT CỦA CÔNG TY THỰC TẬP
....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... .......................................................................................................................
.......................................................................................................................
Ngày…tháng…năm 2013

Người nhận xét

NHẬN XÉT CỦA GIÁO VIÊN HƯỚNG DẪN
....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... ....................................................................................................................... .......................................................................................................................
.......................................................................................................................
Ngày…tháng…năm 2013
Người nhận xét
MỤC LỤC


Phần I: Giới thiệu Công ty…………………………………………………….Trang 6
Phần II: Tổng quan cơ cấu quản lý tổ chức sản xuất của Công ty…………….Trang 8
Phần III: Thực tập tìm hiểu……………………………………………………Trang

PHẦN I: GIỚI THIỆU CÔNG TY

I-GIỚI THIỆU:
Công ty TNHH SX-TM CƠ KHÍ HẢI NAM là công ty tư nhân, được thành lập theo quyết định số 4620001520 của Sở Kế Hoạch Đầu Tư tỉnh Bình Dương cấp ngày 27/04/2005. Tổ chức công ty gồm 06 phòng ban điều hành công việc. Điều hành tổ chức là các kĩ sư có nhiều kinh nghiệm trong công việc chế tạo ra các sản phẩm, tận tụy năng động trong hầu hết các họat động của công ty. Địa chỉ của công ty hiên nay là: 20/10 QL 01K - Ấp Tây B - Xã Đông Hòa - Huyện Dĩ An - Tỉnh Bình Dương.
TEL:
EMAIL: Cokhihainam@
Các tổ sản xuất:
Gồm các tổ gia công chế tạo ra các sản phẩm:
+ Tổ tiện
+ Tổ phay,bào
+ Tổ gò,hàn
+ Tổ mài,nhiệt luyện
+ Tổ máy CNC
Đặc thù của công ty:
Sửa chữa và chế tạo các thiết bị phụ tùng cơ khí theo đơn đặt hàng. Các sản phẩm mang tính chất đơn chiếc raát ña daïng vaø phong phuù töø nhöõng chi tieát nhoû ñôn giaûn ñeán nhöõng chi tieát lôùn vaø phöùc taïp. Các tổ sản xuất cơ khí gồm có 35 cán bộ công nhân viên. Trong đó gồm:
Các kỹ sư , cử nhân được học từ các trường ĐH ,CĐ trong khu vực và cả nước
còn lại là các công nhân trung cấp cơ khí lành nghề (bậc 3/7) trở lên trong đó một số công nhân làm việc lâu năm nhiều kinh nghiệm.
Cơ sở hạ tầng máy móc trang thiết bị:
Bao gồm các máy:
+ 11 máy tiện: trong đó có 02 máy tiện CNC còn lại là các máy tiện cỡ vừa và nhỏ.
+ 12 máy phay: trong đó có 03 máy phay CNC, 01 máy phay bào giường, 2 maùy phay laên raêng,1 maùy xoïc raêng, còn lại các máy phay cỡ vừa và nhỏ.
+ 04 máy bào: trong đó có 01 máy bào giường, còn lại là máy bào dọc và xọc đứng.
+ 06 máy mài chuyên dùng: máy mài tròn trong,maùy maøi troøn ngoaøi maùy maøi phaúng… và các máy mài chuyên dùng khác.
+Ñaëc bieät ôû coâng ty coù loø toâi cao taàng maùy caét daây vaø coù caàu truïc 5 taán chaïy doïc xöôûng raát thuaän lôïi trong vieäc di chuyeån nhöõng chi tieát lôùn
Lịch sử hình thành và phát triển:

Từ một doanh nghiệp sản xuất các mặt hàng cơ khí với số lượng nhỏ, dần dần doanh nghiệp đã phát triển và trang bị các thiết bị máy móc với số lượng ngày càng nhiều, số lượng hàng hóa sản xuất nhiều hơn đáp ứng yêu cầu của khách hàng ngày càng đa dạng hơn, dần dần doanh nghiệp đã phát triển và thành lập thành công ty TNHH SX-TM CƠ KHÍ HẢI NAM vào ngày 24/07/2005 theo quyết định số 4620001502 của Sở Kế Họach Đầu Tư tỉnh Bình Dương.
Nội qui của công ty:
+ Giờ làm việc:
Sáng từ 7h30 – 11h 30 p Chiều từ 13h00 – 17h00
+ Trang phục khi làm việc:
Khi vào công ty phải ăn mặc gọn gàng, sạch sẽ. Bảo hộ lao động tuân theo qui định của công ty.
+ Cách thức làm việc:
Công việc được phân chia theo dây chuyền cuả qui trình sản xuất, công việc được giao cho người nào người ấy làm. Tuy nhiên cũng cần có sự phối hợp linh họat khi cần thiết. Không được tự ý làm việc khi chưa có sự chỉ đạo của cấp trên.
+ Cách thức xã giao:
Luôn luôn hòa đồng với các đồng nghiệp, không tạo nên không khí mâu thuẫn khi làm việc và trong cuộc sống. Tôn trọng, lịch sự, niềm nở với khách hàng và khách tham quan.

PHẦN II: TỔNG QUAN CƠ CẤU QUÀN LÝ TỔ CHỨC SẢN XUẤT CỦA CÔNG TY
SƠ ĐỒ

SƠ ĐỒ TỔ CHỨC CÔNG TY TNHH SX-TM HIỀN HUY
Đề ra chính sách, mục tiêu, chỉ tiêu thích hợp với mục tiêu của công ty, làm cho công ty họat động có hiệu quả.
Xác định trách nhiệm và quyền hạn các bộ phận trong cơ cấu tổ chức của công ty và các mối quan hệ giữa các bộ phận với nhau.
Quyết định chiến lược kinh doanh đã được công ty đề ra.
Phê duyệt các tài liệu.
Bổ sung và đào tạo nhân lực đủ khả năng đáp ứng khối lượng công việc.
Trực tiếp chỉ đạo các phòng ban trong công ty.
Khi Giám đốc đi vắng, Giám đốc ủy quyền cho Phó Giám đốc phụ trách sử lý các họat động trong công ty.
Chủ trì các cuộc họp trong công ty.
PHÓ GIÁM ĐỐC:
Thay mặt Giám đốc làm việc với khách hàng, xem xét các họat động sản xuất và lập kế hoạch sản xuất. Chỉ đạo các đơn vị sản xuất bảo đảm đúng thiết kế, đúng tiến độ và bảo đảm an tòan lao động. Phó Giám đốc có tràch nhiệm:
Kiểm tra, duyệt các phiếu cấp vật tư theo dự toán.
Tổ chức phối hợp giữa các đơn vị sản xuất và phân phối điều động giữa các đơn vị.
Được Giám đốc ủy quyền điều hành khi Giám đốc đi vắng.
CÁC BỘ PHẬN THỰC THUỘC:
Phòng kinh doanh:
Tìm và tạo thị trường, ký kết các hợp đồng gia công, chế tạo các sản phẩm. Tiếp xúc với khách hàng, nắm bắt các yêu cầu của khách hàng. Trao đổi và sọan thảo hợp đồng, xem xét các họat động do khách hàng yêu cầu để trình lên Giám đốc xem xét và ký kết. Theo dõi tiến độ làm việc phù hợp với hợp đồng. Lập các bản vẽ chi tiết cho các tổ sản xuất theo yêu cầu hợp đồng. Giải quyết và trình lãnh đạo giải quyết khi có sự cố xảy ra trong quá trình thực hiện hợp đồng.
Phòng kế toán:
Trên cơ sở kế họach đã được xác định trong phạm vi cho phép tùy theo tính chất công việc mà huy động nguồn vốn thích hợp, bảo đảm cho các họat động sản xuất kinh doanh của công ty được thực hiện với hiệu quả kinh tế cao. Lập dự thảo về tài chính và thống nhất với kế họach sản xuất kinh doanh của công ty. Thanh tóan đầy đủ, đúng hạn kịp thời, đúng chế độ các khỏan thanh tóan. Phải trả ngân sách nhà nước, thanh tóan các khỏan cần thiết với khách hàng và với nhân viên và thu hồi vốn với các khách hàng còn thiếu nợ nếu có. Trích lập và sử dụng các quỹ theo đúng chính sách chế độ và mục đích. Thường xuyên kiểm tra tài chính đối với họat động kinh doanh.
Phòng kỹ thuật:
Có trách nhiệm tham mưu cho Giám đốc các công tác về kỹ thuật để các đơn vị triển khai sản xuất.
Lập dự trù các vật tư cần thiết.
Tính toán và thiết kế bản vẽ, lập quy trình công nghệ và phương án tiến hành cho các đơn vị thực hiện.
Thường xuyên kiểm sóat quá trình sản xuất và máy móc trang thiết bị nếu có sai phạm gì thì kịp thời khắc phục.
Lập kế họach sửa chữa và bảo trì các thiết bị máy móc.
Thường xuyên kiểm tra các sản phẩm để đảm bảo chất lượng khi giao cho khách hàng để có uy tín trong sản xuất kinh doanh.
Đầu tư, nghiên cứu, thiết kế các sản phẩm mới.
Phòng sản xuất:
Gồm các bộ phận trực thuộc:
Nhà kho và tổ cơ khí có trách nhiệm trực tiếp gia công sản phẩm theo yêu cầu của khách hàng.
Nhà kho: có trách nhiệm lưu trữ và bảo quản các thiết bị phụ tùng cơ khí để đáp ứng yêu cầu khi sản xuất. Đảm bảo đầy đủ các dụng cụ để cho các tổ cơ khí sản xuất đúng tiến độ.
Các tổ cơ khí:
+ Tổ tiện
+ Tổ phay,bào
+ Tổ gò, hàn
+ Tổ mài, nhiệt luyện
+ Tổ CNC
Tất cả các tổ cơ khí này trực tiếp tiến hành gia công các sản phẩm theo quy trình công nghệ đã được phòng kỹ thuật lập bản vẽ. Căn cứ vào bản vẽ đã được lập sẵn gia công các sản phẩm theo yêu cầu của bản vẽ.
PHẦN III: THỰC TẬP TÌM HIỂU
Tìm hiểu quy trình công nghệ của Nguyên công chế tạo bánh răng:
Yêu cầu các thông số của bánh răng:
Đường kính bánh răng Dđ=64mm Đường kính bánh răng Dt=30mm Bề rộng bánh răng B=25mm Số răng Z=29 răng Mô đun m=2 Bề rộng rãnh then =5mm; độ sâu =3mm Bánh răng nghiên phải β=15o
Các công đọan gia công:
Bước 1: chọn phôi:
Đường kính Ø=70mm Chiều cao h=30mm
Bước 2: gia công phôi:
Gia công phôi:
Tiện phôi và khoan lỗ:
+ Gá phôi đã chọn vào mâm cặp của máy tiện, tiện một mặt đầu thật phẳng để làm chuẩn sau đó dùng mũi khoan có đường kính Ø = 20mm khoan giữa tâm chi tiết tạo thành lỗ có Ø = 10mm sau đó tiện lỗ trong đến khi đạt kích thước = 30mm.
+ Tiện lỗ trong xong sau đó ta tiện ngòai cho đến khi chi tiết đạt kích thước 64±1mm và tiện mặt đầu còn lại cho đến khi kích thước đạt bề rộng là 25±1mm.
Phay răng:
Sau khi đã tạo được chi tiết có kích thước 64mm và bề rộng 25mm ta tiến hành phay răng theo các thông số đã cho.
Tính tóan trước khi phay:
Kiểm tra lại kích thước:
+ Đừơng kính vòng chia:
Dc=m.z/cos β=2*69/cos15o=60mm
+ Đường kính ngòai bánh răng:
Dđ=Dc+2*m=60+2*2=64mm
+ Chiều sâu răng:
H=2.25*m=2.25*2=4.5mm
(2.25 là hệ số răng)
+ Tỉ số vi sai của máy đang sử dụng:
Ivs=(8.0853738*sin β)/m
=(8.0853738*sin15o)/2
=1.04615
Mà: Ivs=A/Bó68/65=Ivs=0.04615
(A=68; B=65: bộ bánh răng thay thế)
Chọn bánh răng A=68; B=65 đưa vào bộ bánh răng thay thế để gia công.
Tiến hành phay lăn răng:
Gá chi tiết vào máy phay lăn răng:
+ Chỉnh đầu phân độ nghiêng phải một góc 13o (vì bánh răng nghiêng phải, độ nghiêng của đầu phân độ = độ nghiêng của răng trừ đi độ nghiêng của dao mà dao có modun = 2).
+ Chọn dao có modun = 2 gá vào máy và gia công.
Sau khi gia công xong bánh răng có:
Dđ = 64mm
Z = 69 răng
m=2
B=25
Ta tiến hành nhiệt luyện bề mặt của bánh răng:
Khi nhiệt luyện bề mặt bánh răng xong ta tiến hành gia công rãnh then trên máy bào sọc đứng cho đến khi rãnh then đạt kích thước 5mm và độ sâu 3mm.
GIA CÔNG BU LÔNG-ĐAI ỐC
Gia công bu lông-đai ốc với kích thước phôi ban đầu là:
Ø1 190mm: đường kính ngoài
Ø2 70mm: đường kính trong
Chiều dài: 170mm
Bước 1: gá lắp và xén bề mặt (gạt vỉ) Ø2 + khoét lỗ
Bước 2: trở lại xén mặt (lả cạnh) 2 Ø1 + khoét lỗ 100mm trơn
Bước 3: khoét lỗ 82mm thực hiện tiện ren Ø2 = 8*90
BẢO TRÌ MÁY TIỆN
Các bước nguyên công
Vệ sinh máy trước khi tháo máy, chuẩn bị các dụng cụ cần thiết để tháo máy, và các khay đựng phụ tùng máy
Qui trình tháo máy
Tháo ụ gá dao. Tháo bàn xay dao (chú ý trục vít me và bộ phận chống đảo của bàn chạy dao) Tháo bạc chạy dao [chú ý trục vít me và bộ phận chống đảo của bàn chạy dao ngang (thanh chiêm)]
chú ý cần có bộ phận chống hộp số của bàn chạy dao trước khi tháo bàn chạy dao ngang
Tháo nhớt từ máy ra (giữ lại trong thùng chừa) Tháo bộ phận bơm nhớt
chú ý:trong quá trình tháo các bộ phận cần xem xét cẩn thận các chi tiết để phát hiện hư hỏng nếu có và cũng cần chú ý đến quy trình tháo các chi tiết cho việc lắp ráp lại
Tiến hành làm sạch các chi tiết kiểm tra xem xét cẩn thận các chi tiết từ các bánh răng của bộ phận hộp số, các bộ phận bơm dầu, các băng trược của bàn chạy dao… Kiểm tra lại bơm dầu có hoạt động tốt hay không Sau khi kiểm tra sửa chữa và vệ sinh sạch các bộ phận của máy, thông các đường bơm dầu ta tiến hành lắp máy Thay tất cả các ron của các bộ phận đã tháo, lắp bơm dầu, xiết ốc tháo dầu lại, châm lại dầu cho máy Lắp lại bàn chạy dao ngang (chú ý canh chỉnh độ rơ của bàn chạy dao bằng trục vít me và thanh chống rơ) Lắp lại ụ gá dao (chú ý canh chỉnh độ rơ của bàn chạy dao bằng trục vít me và thanh chống rơ) Kiểm tra lại tổng thể máy quay máy bằng tay kiểm tra lại độ rơ của các chi tiết trước khi vận hành thử Đóng điện cho vận hành thử kiểm tra lại lần cuối cùng Vận hành lại bàn giao máy cho công nhân sử dụng
Kết thúc quá trình
